a:10:{i:1139;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1139";s:4:"name";s:36:"Adidas Ryzo 3.0 W Grey Running Shoes";s:11:"description";s:429:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Ryzo gets updated with sleeker profile adding to its overall appeal. Synthetic overlays with mesh upper for comfortable ride. Lightstrike IMEVA midsole with visible adiprene providing protection from harmful impact forces. Full Rubber outsole for Durability.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:162:"Shop Adidas Ryzo 3.0 W shoes online from footlounge at Rs 3239/-. Buy Original Adidas shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:149:"adidas ryzo, adidas ryzo 3.0 w running shoes, adidas ryzo 3.0, adidas ryzo 3.0 grey running shoes, adidas ryzo 3.0 w, adidas womens ryzo 3.0 review
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:95:"data/Adidas Q1 16 Shoes/B79001 Ryzo 3.0 W/Adidas-Ryzo-3-0-Grey-Running-Shoes-6038-6025681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"3239.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-27 01:47:18";s:13:"date_modified";s:19:"2016-03-03 09:23:02";s:6:"viewed";s:2:"90";}i:1108;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1108";s:4:"name";s:36:"Adidas Ryzo 3.0 M Grey Running Shoes";s:11:"description";s:1054:"&lt;p&gt;Buy ADIDAS RYZO 3.0 M running shoes to enjoy your workout sessions. These attractive-looking men&amp;rsquo;s sport shoes have been designed to offer extreme comfort, firmness and stability at the time of running.&amp;nbsp;These premium looking sport shoes for men use mesh overlays to make these lightweight and breathable.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Sailent Features&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Lace-Ups for giving firmness and stability.&lt;/li&gt;
	&lt;li&gt;These men sport shoes use mesh overlays with synthetic heal.&lt;/li&gt;
	&lt;li&gt;Full rubber outsole for more durability.&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&amp;nbsp;Lightstrike IMEVA midsole with visible adiprene providing protection from harmful impact forces.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You can buy these men&amp;rsquo;s sport shoes online to save money and time. Place your order online and get these shoes at your doorstep.&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:150:"Adidas Ryz0 3.0 M Grey Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:149:"adidas ryzo 3.0 m grey running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/ADIDAS FOOTWEAR/Ryzo 3.0/Adidas-Ryzo-3-0-Grey-Running-Shoes-4931-7515681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"3419.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-31 07:50:01";s:13:"date_modified";s:19:"2016-03-03 08:50:10";s:6:"viewed";s:3:"842";}i:947;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"947";s:4:"name";s:37:"Adidas Ryzo 2.0 W Black Running Shoes";s:11:"description";s:252:"&lt;p&gt;A Premium looking Running shoe with mesh overlays makes it Lightweight Breathable.Adidas Ryzo 2.0 W Lightstrike IMEVA midsole with visible ADIPRENE providing protection from harmful impact forces.Full Rubber outsole for durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 A Premium looking Running shoe with mesh overlays makes it Lightweight Breathable.
 Lightstrike IMEVA midsole with visible ADIPRENE providing protection from harmful impact forces.
 Full Rubber outsole";s:12:"meta_keyword";s:15:"ADIDAS,RYZO,2,W";s:3:"tag";s:0:"";s:5:"model";s:6:"AF3036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:99:"data/ADIDAS FOOTWEAR/RYZO 2.0 W/Adidas-Ryzo-2-0-Black-Running-Shoes-3328-3306751-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"3059.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 07:40:19";s:13:"date_modified";s:19:"2016-03-03 07:29:56";s:6:"viewed";s:4:"4016";}i:1078;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1078";s:4:"name";s:36:"Adidas Ryzo 2.0 M Grey Running Shoes";s:11:"description";s:290:"&lt;p&gt;Adidas Ryzo 2.0 M A Premium looking running shoe with mesh overlays makes it light weight Breathable.Mesh overlays with synthetic at heal.Lightstrike IMEVA midsole with visible adiprene providing protection from harmful impact forces.Full Rubber outsole for durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 A Premium looking running shoe with mesh overlays makes it light weight Breathable.
 Mesh overlays with synthetic at heal.
 Lightstrike IMEVA midsole with visible adiprene providing protection from har";s:12:"meta_keyword";s:15:"Adidas,Ryzo,2,M";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6559";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/Ryzo 20 m/Adidas-Ryzo-2-0-Grey-Running-Shoes-2416-6189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"2659.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 03:01:18";s:13:"date_modified";s:19:"2016-03-03 08:36:15";s:6:"viewed";s:4:"1195";}i:1099;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1099";s:4:"name";s:41:"Adidas Ryzo 3.0 M Navy Blue Running Shoes";s:11:"description";s:764:"&lt;p&gt;Buy ADIDAS RYZO 3.0 M running shoes to enjoy your workout sessions. These attractive-looking men&amp;rsquo;s sport shoes have been designed to offer extreme comfort, firmness and stability at the time of running.&amp;nbsp;These premium looking sport shoes for men use mesh overlays to make these lightweight and breathable.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Sailent Features&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Lace-Ups for giving firmness and stability.&lt;/li&gt;
	&lt;li&gt;These men sport shoes use mesh overlays with synthetic heal.&lt;/li&gt;
	&lt;li&gt;Full rubber outsole for more durability.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;Lightstrike IMEVA midsole with visible adiprene providing protection from harmful impact forces.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:155:"Adidas Ryzo 3.0 M Navy Blue Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"adidas ryzo 3.0 m navy blue running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78999";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/ADIDAS FOOTWEAR/Ryzo 3.0/Adidas-Ryzo-3-0-Navy-Blue-Running-Shoes-1608-6915681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"3419.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-26 06:14:28";s:13:"date_modified";s:19:"2016-03-03 08:44:24";s:6:"viewed";s:3:"932";}i:770;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"770";s:4:"name";s:41:"Adidas Ryzo 2.0 M Navy Blue Running Shoes";s:11:"description";s:303:"&lt;p&gt;A serious uncomplicated, light comfortable running shoe with stability feature which will make your running more enjoyable and fun.Adidas Ryzo 2.0 M Mesh upper for maximum ventilation.EVA for long term lightweight cushioning and shock absorption.Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:155:"Adidas Ryzo 2.0 M Navy Blue Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"adidas ryzo 2.0 m navy blue running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"S50306";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/ADIDAS FOOTWEAR/Ryzo 20 m/Adidas-Ryzo-2.0-M-Navy-Blue-Running-Shoes-2308-3943151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"2659.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-08 02:46:08";s:13:"date_modified";s:19:"2016-03-03 06:16:22";s:6:"viewed";s:4:"4447";}i:1092;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1092";s:4:"name";s:41:"Adidas Ryzo 2.0 M Dark Grey Running Shoes";s:11:"description";s:290:"&lt;p&gt;Adidas Ryzo 2.0 M A Premium looking running shoe with mesh overlays makes it light weight Breathable.Mesh overlays with synthetic at heal.Lightstrike IMEVA midsole with visible adiprene providing protection from harmful impact forces.Full Rubber outsole for durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:146:"Adidas Ryzo 2.0 M  Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:145:"adidas ryzo 2.0 m  running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6558";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/ADIDAS FOOTWEAR/Ryzo 20 m/Adidas-Ryzo-2-0-Grey-Running-Shoes-2437-6089571-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"2659.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-08 01:50:05";s:13:"date_modified";s:19:"2016-03-03 08:37:51";s:6:"viewed";s:4:"1102";}i:936;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"936";s:4:"name";s:41:"Adidas Ryzo 2.0 M Dark Grey Running Shoes";s:11:"description";s:304:"&lt;p&gt;A serious uncomplicated, light comfortable running shoe with stability feature which will make your running more enjoyable and fun.Adidas Ryzo 2.0 M Mesh upper for maximum ventilation.EVA for long term lightweight cushioning and shock absorption. Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:253:"Adidas Ryzo 2.0 M Dark Grey Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
 

 


 A serious uncomplicated, light comfortable running shoe with stability feature whic";s:12:"meta_keyword";s:153:"adidas ryzo 2.0 m dark grey  running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india";s:3:"tag";s:0:"";s:5:"model";s:6:"S50307";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:102:"data/ADIDAS FOOTWEAR/Ryzo 20 m/Adidas-Ryzo-2-0-Navy-Blue-Running-Shoes-2811-3706751-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"2659.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-26 08:15:02";s:13:"date_modified";s:19:"2016-03-03 07:23:32";s:6:"viewed";s:4:"5634";}s:13:"product_total";s:1:"8";s:14:"search_options";a:11:{s:2:"fn";s:4:"ryzo";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}