a:12:{i:1086;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1086";s:4:"name";s:41:"Adidas Brizo 4.0 W  Multi Color Flip Flop";s:11:"description";s:223:"&lt;p&gt;Adidas Brizo 4.0 Premium Synthetic Flip Flop loved by all. Can be worn with all kind of outfits.Synthetic Durable Strap for upper.Lightweight EVA for comfort topped with cork sheet.Diecut Rubber outsole.
&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:152:"Adidas Brizo 4.0 W  Flip Flops for Women shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:157:"adidas Brizo 4.0 W flip flops, adidas flip flops online, buy adidas flip flops, adidas flip flops for men, buy flip flops for men, footlounge, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6646";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/Brizo 4.0 W/Adidas-Brizo-4-0-Pink-Flip-Flops-3808-7979571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1104.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 03:16:39";s:13:"date_modified";s:19:"2016-03-03 08:37:10";s:6:"viewed";s:3:"796";}i:1041;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1041";s:4:"name";s:32:"Adidas Brizo 4.0 Black Flip Flop";s:11:"description";s:358:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brizo 4.0 Premium Synthetic thongs perfect for casual wear. updated design and new material.Synthetic upper with deco stitch, thong construction for comfort.Lightweight EVA for comfort with textured rubber outsole.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:246:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Premium Synthetic thongs perfect for casual wear. updated design and new material.
 Synthetic upper with deco stitch, thong construction for comfort.
 Lightweight EVA for comfort with textured rubber o";s:12:"meta_keyword";s:14:"ADIDAS,BRIZO,4";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6664";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:94:"data/ADIDAS FOOTWEAR/Brizo 4.0/Adidas-Brizo-4-0-Black-Slippers-4093-1387071-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:8:"909.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 03:47:34";s:13:"date_modified";s:19:"2016-03-10 02:26:39";s:6:"viewed";s:4:"2539";}i:1044;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1044";s:4:"name";s:37:"Adidas Brizo 4.0  Navy Blue Flip Flop";s:11:"description";s:358:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brizo 4.0 Premium Synthetic thongs perfect for casual wear. updated design and new material.Synthetic upper with deco stitch, thong construction for comfort.Lightweight EVA for comfort with textured rubber outsole.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:246:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Premium Synthetic thongs perfect for casual wear. updated design and new material.
 Synthetic upper with deco stitch, thong construction for comfort.
 Lightweight EVA for comfort with textured rubber o";s:12:"meta_keyword";s:14:"ADIDAS,BRIZO,4";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6665";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Brizo 4.0/Adidas-Brizo-4-0-Navy-Blue-Slippers-6727-9287071-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1104.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-04 03:08:32";s:13:"date_modified";s:19:"2016-03-10 02:25:51";s:6:"viewed";s:4:"2705";}i:1177;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1177";s:4:"name";s:39:"Adidas Brizo 4 M Multi Color Flip Flops";s:11:"description";s:375:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Premium synthetic thongs perfect for casual wear. Updated design and new material. Synthetic upper with deco stitich, thong construction for comfort. Lightweight EVA for comfort with textured rubber outsole.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:183:"Adidas Brizo 4 M flip flops buy online @10% off , Our Price: Rs 1259/- These are ideal to team with your swimwear. Free Delivery. Free Returns, Cash on Delivery only at footlounge.in
";s:12:"meta_keyword";s:146:"adidas brizo 4 m multi color flip flops, adidas originals flip flops, adidas original sandals, adidas slide flip flop, adidas fit foam flip flops
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79228";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:89:"data/Adidas Q1 16 Shoes/B79228 Brizo 4 M/Adidas-Brizo-4-Black-Slippers-5786-8858491-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1399.0000";s:7:"special";s:9:"1259.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-12 02:38:55";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"26";}i:1176;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1176";s:4:"name";s:41:"Adidas Brizo 4 M Black Flip Flops for Men";s:11:"description";s:316:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Premium synthetic thongs perfect for casual wear. Updated design and new material. Synthetic upper with deco stitich, thong construction for comfort. Lightweight EVA for comfort with textured rubber outsole.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:183:"Adidas Brizo 4 M flip flops buy online @10% off , Our Price: Rs1259 /- These are ideal to team with your swimwear. Free Delivery. Free Returns, Cash on Delivery only at footlounge.in
";s:12:"meta_keyword";s:147:"adidas brizo 4 m flip flops, adidas flip flops online, buy adidas flip flops online, adidas flip flops online shopping, flip flops for men online 
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79227";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:89:"data/Adidas Q1 16 Shoes/B79227 Brizo 4 M/Adidas-Brizo-4-Black-Slippers-6803-7858491-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1399.0000";s:7:"special";s:9:"1259.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-12 02:18:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"32";}i:776;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"776";s:4:"name";s:33:"Adidas Brizo 3.0 W Blue Flip Flop";s:11:"description";s:222:"&lt;p&gt;Adidas Brizo 3.0 Premium Synthetic Flip Flop loved by all. Can be worn with all kind of outfits.Synthetic Durable Strap for upper.Lightweight EVA for comfort topped with cork sheet.Diecut Rubber outsole.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:87:"Buy Branded Footwear at lowest prices. Find Adidas Brizo 3.0 W flip flop in India here.";s:12:"meta_keyword";s:87:"Buy Branded Footwear at lowest prices. Find Adidas Brizo 3.0 W flip flop in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50388";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:92:"data/ADIDAS FOOTWEAR/Brizo 30 w/Adidas-Brizo-3.0-Blue-Flip-Flops-0402-0153151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-10 03:31:00";s:13:"date_modified";s:19:"2016-03-03 06:23:09";s:6:"viewed";s:4:"3850";}i:767;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"767";s:4:"name";s:31:"Adidas Brizo 3.0 Grey Flip Flop";s:11:"description";s:331:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brizo 3.0 Premium Synthetic Flip Flop Loved by all. Can be worn with all kind of outfits. Synthetic durable Strap.Lightweight EVA for comfort topped with cork sheet.Diecut Rubber outsole.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:116:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas BRIZO 3.0 Flip Flop now.";s:12:"meta_keyword";s:116:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas BRIZO 3.0 Flip Flop now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50386";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:78:"data/ADI BRIZO 30/Adidas-Brizo-3.0-Grey-Flip-Flops-7962-9053151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 09:28:54";s:13:"date_modified";s:19:"2016-03-10 02:24:56";s:6:"viewed";s:4:"4474";}i:945;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"945";s:4:"name";s:32:"Adidas Brizo 3.0 Black Flip Flop";s:11:"description";s:331:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brizo 3.0 Premium Synthetic Flip Flop Loved by all. Can be worn with all kind of outfits. Synthetic durable Strap.Lightweight EVA for comfort topped with cork sheet.Diecut Rubber outsole.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:116:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Brizo 3.0 Flip Flop now.";s:12:"meta_keyword";s:116:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Brizo 3.0 Flip Flop now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50387";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:56:"data/ADI BRIZO 30/Men_SWIM_SLIDES_S50387_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 06:28:14";s:13:"date_modified";s:19:"2016-03-10 02:24:24";s:6:"viewed";s:4:"4454";}i:599;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"599";s:4:"name";s:39:"&nbsp;Adidas 3S Ankle Hc 3PP Grey Socks";s:11:"description";s:256:"&lt;p&gt;The Adidas 3S Ankle HC 3 PP Sockssoft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks, White colour.These Standard Socks offers superb comfort and Fit.Blended Fabric, 3 pairs of socks.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:109:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Ankle Hc Socks here.";s:12:"meta_keyword";s:109:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Ankle Hc Socks here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24572";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:84:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-Three-White-Socks-8032-2994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"599.0000";s:7:"special";s:8:"509.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:29:12";s:13:"date_modified";s:19:"2016-03-03 05:13:34";s:6:"viewed";s:4:"2943";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:39:"&nbsp;Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:264:"&lt;p&gt;These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3533";}s:13:"product_total";s:3:"312";s:14:"search_options";a:11:{s:2:"fn";s:11:"adidas briz";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}