a:12:{i:1096;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1096";s:4:"name";s:28:"Adidas Brian 2.0 Blue Sandal";s:11:"description";s:406:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brian 2.0 An Elite and classy design is perfect for casual wear and high traxion outsole gives perfect grip for light hiking.Adjustable straps for optimal fit, synthetic upper.Soft EVA footbed for enhanced comfort.High traction rubber outsole with anti abrasion.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:143:"Adidas Brian 2.0 Black Sandal for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge.
";s:12:"meta_keyword";s:171:"adidas brian 2.0 black sandal black Sandals, adidas flip flops online, buy adidas flip flops, adidas flip flops for men, buy flip flops for men, footlounge, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6802";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:88:"data/ADIDAS FOOTWEAR/Brian 2.0/Adidas-Navy-Blue-Floaters-9022-6687971-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"2249.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-22 05:14:24";s:13:"date_modified";s:19:"2016-03-09 06:08:03";s:6:"viewed";s:3:"652";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:40:"&nbsp;Adidas Bully Blue Basketball Shoes";s:11:"description";s:474:"<p>In 'the Heat of the game, this speedy weapon will help slash through the defense & get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look & value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.</p>";s:12:"lounge_guide";s:137:"<p> "Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around"
</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Basketball Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Mid Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AN7749</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Bully</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:246:"PRODUCT DETAILS&nbsp;

&nbsp;

&nbsp;


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-14 07:32:42";s:6:"viewed";s:4:"3959";}i:950;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"950";s:4:"name";s:36:"Reebok Wrist Weights 1.0KG Blue 647C";s:11:"description";s:145:"&lt;p&gt;The Wrist weight 1.0KG comes under the muscular/weight training component.Wear them while a cardio exercise to burn extra fat.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wrist Weight here.";s:12:"meta_keyword";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wrist Weight here.";s:3:"tag";s:0:"";s:5:"model";s:6:"Q25423";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/REEBOK ACCESSORIES/Wrist weight/Unisex_WORKOUT_Wrist_Weight_Q25423_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1439.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 01:52:45";s:13:"date_modified";s:19:"2015-10-16 04:03:35";s:6:"viewed";s:4:"2401";}i:1085;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1085";s:4:"name";s:39:"AT Speed Spinner 76CM T Blue Travel Bag";s:11:"description";s:339:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 46x36x76 cms. 3 Year Global Warranty Against Manufacturing Defects      &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:106:"Buy Branded Travel Bags at lowest prices. Find American Tourister Speed Spinner 76CM T Blue in India here.";s:12:"meta_keyword";s:106:"Buy Branded Travel Bags at lowest prices. Find American Tourister Speed Spinner 76CM T Blue in India here.";s:3:"tag";s:0:"";s:5:"model";s:19:"88X (0) 01 003     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:103:"data/American Tourister/Speed Large/American-Tourister-Speed-Spinner-88X001003-SDL574092408-1-1547c.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"8700.0000";s:7:"special";s:9:"5655.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 02:08:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"944";}i:1084;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1084";s:4:"name";s:39:"AT Speed Spinner 66CM T Blue Travel Bag";s:11:"description";s:334:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 46x66x29 cms. 3 Year Global Warranty Against Manufacturing Defects &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:118:"American Tourister Luggages at best deals at footlounge.in. Click here to buy AT Speed Spinner 66cm T Blue in India . ";s:12:"meta_keyword";s:116:"American Tourister Luggages at best deals at footlounge.in. Click here to buy AT Speed Spinner 66cm T Blue in India ";s:3:"tag";s:0:"";s:5:"model";s:14:"88X (0) 01 002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:61:"data/American Tourister/Speed Medium/51o-OqWMqxL._SL1100_.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"7800.0000";s:7:"special";s:9:"5070.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 01:51:12";s:13:"date_modified";s:19:"2015-11-30 01:53:37";s:6:"viewed";s:3:"837";}i:1083;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1083";s:4:"name";s:39:"AT Speed Spinner 55CM T Blue Travel Bag";s:11:"description";s:334:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 37x55x23 cms.3 Year Global Warranty Against Manufacturing Defects  &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:110:"American Tourister at best deals at footlounge.in. Click here to buy AT Speed Spinner 55 CM T Blue in India . ";s:12:"meta_keyword";s:109:"American Tourister at best deals at footlounge.in. Click here to buy AT Speed Spinner 55 CM T Blue in India .";s:3:"tag";s:0:"";s:5:"model";s:19:"88X (0) 01 001     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:97:"data/American Tourister/speed/American-Tourister-Speed-Spinner-88X001001-SDL572010363-1-f455f.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"6800.0000";s:7:"special";s:9:"4420.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-28 05:16:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"991";}i:915;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"915";s:4:"name";s:27:"Reebok Wtr Btl PI 65CL Blue";s:11:"description";s:79:"&lt;p&gt;Stylish Reebok Unisex Training  Water Bottle for your needs.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Water Bottle  now.";s:12:"meta_keyword";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Water Bottle  now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AF3066";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:79:"data/REEBOK ACCESSORIES/Water bottle/Women_TONING_SIPPER_AF3066_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 08:10:58";s:13:"date_modified";s:19:"2015-09-10 08:21:17";s:6:"viewed";s:4:"1004";}i:792;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"792";s:4:"name";s:22:"Reebok RE SS Blue Tees";s:11:"description";s:221:"&lt;p&gt;Reebok RE SS Tee PLAYDRY technology and full mesh backing to keep runners cool and dry.360 Reflectivity and a colourful design keep you seen on every street.Pop colour at back neck tape for added style.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok SS T-shirts now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok SS T-shirts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3234";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:85:"data/REEBOK APPAREL/RE SS TEE/Reebok-Re-Ss--Aqua-Blue-Tee-5253-6818151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1599.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 05:13:05";s:13:"date_modified";s:19:"2015-10-16 03:35:08";s:6:"viewed";s:4:"2167";}i:899;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"899";s:4:"name";s:28:"Reebok Wor Camo B Blue Short";s:11:"description";s:200:"&lt;p&gt;The Reebok Wor Camo B lightweight board short features a functional slit at the hem for full range of motion.PLAYDRY technology wicks away moisture and keep you dry and comfortable.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:99:"Sports Shorts at best deals at footlounge.in. Click here to buy Reebok Wor Camo B short in India . ";s:12:"meta_keyword";s:99:"Sports Shorts at best deals at footlounge.in. Click here to buy Reebok Wor Camo B short in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3181";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/REEBOK APPAREL/Wor Camo B.Shrt/Men_TRAINING_SHORTS_AE3181_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"1999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-22 06:31:59";s:13:"date_modified";s:19:"2015-10-16 04:01:44";s:6:"viewed";s:4:"3108";}i:663;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"663";s:4:"name";s:31:"Reebok OS SS Comp A Blue Jersey";s:11:"description";s:277:"&lt;p&gt;Add a stylish twist to your sporty look wearing this T-shirt from Reebok. The eye-catching design on the front and short sleeves make this T-shirt a true value for money. Made from polyester blend, this regular-fit T-shirt will keep you at ease all day long.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:111:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok OS SS Comp tee now.";s:12:"meta_keyword";s:111:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok OS SS Comp tee now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B85186";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:83:"data/REEBOK TEX/Reebok-Os-Ss-Comp-A-Blue-Sports-Jerseys-8654-2012631-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"1959.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 06:10:26";s:13:"date_modified";s:19:"2015-10-16 03:27:22";s:6:"viewed";s:4:"1664";}s:13:"product_total";s:3:"351";s:14:"search_options";a:11:{s:2:"fn";s:23:"adidas brian 2.0 blue s";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}