a:12:{i:1003;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1003";s:4:"name";s:32:"Woodland Khaki Lace Outdoor Shoe";s:11:"description";s:177:"<p>The suede leather upper and leather lining make these Lace - ups durable.These Woodland Khaki Lace Outdoor shoes offer great flexibility while walking on uneven surfaces.</p>";s:12:"lounge_guide";s:64:"<p>"Highlight your fashion with a very trendy OUTDOOR shoe."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2233:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Outdoor & Hiking Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Suede Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-Up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Khaki</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Woodland</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>G 4092Y15</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Woodland Khaki Lace Shoe</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 

 


 The suede leather upper and leather lining make these Lace - ups durable.
 These Outdoor shoes offer great flexibility while walking on uneven surfaces.
 Outdoor &amp; Hiking shoe, Khaki colo";s:12:"meta_keyword";s:24:"WOODLAND,KHAKI,LACE,SHOE";s:3:"tag";s:0:"";s:5:"model";s:9:"G 4092Y15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/Woodland Shoe/Woodland-Khaki-Outdoor-Shoes-0945-4173741-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:8:"WOODLAND";s:5:"price";s:9:"3695.0000";s:7:"special";s:9:"3325.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-12 06:38:46";s:13:"date_modified";s:19:"2016-03-03 07:48:29";s:6:"viewed";s:4:"2485";}i:445;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"445";s:4:"name";s:38:"Nike Lite Force III Grey Running Shoes";s:11:"description";s:168:"<p>Fashionable and comfortable to wear these " Lite Force III" Lightweight Running Shoes from Nike.Mesh upper for maximum ventilation.Rubber outsole for Durability.</p>";s:12:"lounge_guide";s:70:"<p>"Perfect Running, walking shoe for a beginner or light Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Nike</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>669593005</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Nike Lite Force III</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Fashionable and comfortable to wear these &quot; Lite Force III&quot; Lightweight Running Shoes from Nike.
 Mesh upper for maximum ventilation.
 Rubber outsole for Durability.
 Grey colour, Low Ankle,";s:12:"meta_keyword";s:19:"NIKE,LITE,FORCE,III";s:3:"tag";s:0:"";s:5:"model";s:9:"669593005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:65:"data/NIKE/Nike-Liteforce-Iii-Gray-Casual-SDL199968542-1-7851b.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"2795.0000";s:7:"special";s:9:"2515.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-03 08:44:29";s:13:"date_modified";s:19:"2015-12-22 03:52:13";s:6:"viewed";s:4:"1837";}i:1002;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1002";s:4:"name";s:33:"Lee Cooper Brown Lace Formal Shoe";s:11:"description";s:162:"<p>The Lee Cooper Formal Shoe Leather upper and lining of these shoes ensures durability.Shoes with Lace - up closure will embrace your feet in a perfect fit.</p>";s:12:"lounge_guide";s:91:"<p>"Update your footwear closet  With these Brown Colour Formal shoe from Lee Cooper."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2226:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Formal Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Brown</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Lee Cooper</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>LC9230N</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Lee Cooper Brown Lace Formal Shoe</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:239:"PRODUCT DETAILS &amp; USP

 

 


 The Leather upper and lining of these shoes ensures durability.
 Shoes with Lace - up closure will embrace your feet in a perfect fit.
 Brown colour, Lace - up, Low Ankle.


 

 

LOUN";s:12:"meta_keyword";s:33:"LEE,COOPER,BROWN,LACE,FORMAL,SHOE";s:3:"tag";s:0:"";s:5:"model";s:7:"LC9230N";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:106:"data/LEE Cooper Shoe/lee-cooper-mens-brown-formal-shoes-lc9230-medium_1f0150b0beb4e35772f04e789a4d61ab.jpg";s:15:"manufacturer_id";s:2:"23";s:12:"manufacturer";s:10:"LEE COOPER";s:5:"price";s:9:"2199.0000";s:7:"special";s:9:"1979.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-12 02:22:04";s:13:"date_modified";s:19:"2016-03-03 07:47:53";s:6:"viewed";s:4:"1596";}i:609;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"609";s:4:"name";s:35:"Fila Smash Lite Black Running Shoes";s:11:"description";s:131:"<p>Fila Smash Lite Multifunctional slip on shoe.Supper traction rubber for amazing grip on wet and dry surfaces.Fast & Low cut.</p>";s:12:"lounge_guide";s:80:"<p>"Add stylish touch to your look with these brand new sneakers from FILA."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2201:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>FIla</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>11000660</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Fila Smash Lite</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:238:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Multifunctional slip on shoe.
 Supper traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low cut.
 Black/Yellow Colour, Regular Fit.


&nbsp;

&nbsp;

LOUNGE SHOE GUIDE&nbsp;";s:12:"meta_keyword";s:15:"FILA,Smash,Lite";s:3:"tag";s:0:"";s:5:"model";s:8:"11000660";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/FILA/1S.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:4:"FILA";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"2069.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 07:51:38";s:13:"date_modified";s:19:"2016-02-02 02:13:07";s:6:"viewed";s:4:"1537";}i:1082;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1082";s:4:"name";s:28:"AT Ski Grey Large Travel Bag";s:11:"description";s:274:"<p>American Tourister presents this Grey colour Strolley that will be your true travel companion.Light weight, polyster Material, Made of rich, strong and attractive polyster fabric. Dimensions 50x82x32 cms. 3 Year Global Warranty Against Manufacturing Defects          </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1950:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Travel Bags</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Multi Purpose</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>American Tourister</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>26R (0) 68 003</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>AT Ski Large</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:94:"American Tourister at best deals at footlounge.in. Click here to buy AT Ski Large  in India . ";s:12:"meta_keyword";s:94:"American Tourister at best deals at footlounge.in. Click here to buy AT Ski Large  in India . ";s:3:"tag";s:0:"";s:5:"model";s:17:"26R (0) 68 003   ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:50:"data/American Tourister/SKI Large/American-(8).JPG";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:10:"10000.0000";s:7:"special";s:9:"7500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-28 04:23:52";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"538";}i:1091;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1091";s:4:"name";s:33:"AT Quader Purple Large Travel Bag";s:11:"description";s:264:"<p>Stylish and spacious this Quader Purple coloured Spinner from the house of American Tourister.6kg for cabin fixed combination lock expandable and accombadate, Push button trolley. Dimensions 50x78x35 cms. 3 Year Global Warranty Against Manufacturing Defects</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1962:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Travel Bags</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Purple</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Multi Purpose</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>American Tourister</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>32R (0) 50 003</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>AT Quader Purple Large</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Stylish and spacious this Purple coloured Spinner from the house of American Tourister.
 6kg for cabin fixed combination lock expandable and accombadate, Push button trolley.
 3 years Global warranty,";s:12:"meta_keyword";s:22:"AT,Quader,Purple,Large";s:3:"tag";s:0:"";s:5:"model";s:19:"32R (0) 50 003     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:129:"data/American Tourister/Quader purple Large/32r-0-50-003-american-tourister-check-in-luggage-quader-400x400-imae3gkdqvn7247b.jpeg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"8700.0000";s:7:"special";s:9:"5655.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 08:49:39";s:13:"date_modified";s:19:"2015-12-28 14:55:19";s:6:"viewed";s:3:"420";}i:1129;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1129";s:4:"name";s:33:"Adidas Rs Ls Long Sleeve Blue Tee";s:11:"description";s:803:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;The Adidas Blue Tee features the Climalite Technology which wicks away sweat and keeps you dry and clean all day long. The attractive Reflective Logo is placed on the Left shoulder. The Adidas&lt;/span&gt;&lt;span class=&quot;WebRupee&quot; style=&quot;box-sizing: border-box; font-family: WebRupee; line-height: 18px; text-align: justify;&quot;&gt;&amp;nbsp;Rs.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;Ls Blue Men&amp;#39;s Running T-shirt is made of 50% Recycled polyster and 50% Polyster.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:182:"Adidas Running T-shirts @ 10 % off , Color: Blue , Sleeves: Long , Our Price: Rs 1359         .
Material : Polyester. The Adidas Rs Ls T-shirt is designed for your workout sessions.
";s:12:"meta_keyword";s:88:"adidas climalite t shirt, adidas tee&#039;s , adidas running t shirt, adidas tee online
";s:3:"tag";s:0:"";s:5:"model";s:6:"AA0655";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/AA0655 Rs Ls M Tee/Adidas-Rs-Ls-M-Blue-Round-Neck-T-Shirt-4302-1473071-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-23 06:14:00";s:13:"date_modified";s:19:"2016-02-23 09:57:23";s:6:"viewed";s:3:"189";}i:926;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"926";s:4:"name";s:26:"Adidas Perf Logo White Cap";s:11:"description";s:169:"<p>The Sport Functional sweatband along with an adjustable metal closure at back.The Adidas Perf Cao Logo has UPF50+ protection against the harmful Ultravoilet rays.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1926:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cap</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S20437</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Perf Cap Logo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:94:"Sports Caps at best deals at footlounge.in. Click here to buy Adidas Perf Cap Logo in India . ";s:12:"meta_keyword";s:94:"Sports Caps at best deals at footlounge.in. Click here to buy Adidas Perf Cap Logo in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"S20437";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:80:"data/ADIDAS ACCESSORIES/perf cap logo/Unisex_TRAINING_CAP_S20437_2.JPG.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"699.0000";s:7:"special";s:8:"629.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-25 07:23:23";s:13:"date_modified";s:19:"2016-03-03 04:50:57";s:6:"viewed";s:4:"2677";}i:595;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"595";s:4:"name";s:26:"Adidas Perf Logo Black Cap";s:11:"description";s:169:"<p>The Sport Functional sweatband along with an adjustable metal closure at back.The Adidas Perf Cap Logo has UPF50+ protection against the harmful Ultravoilet rays.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1926:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cap</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S20436</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Perf Cap Logo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:94:"Sports Caps at best deals at footlounge.in. Click here to buy Adidas Perf Cap Logo in India . ";s:12:"meta_keyword";s:94:"Sports Caps at best deals at footlounge.in. Click here to buy Adidas Perf Cap Logo in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"S20436";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:66:"data/ADI ACC/Adidas-Perf-Ogo-Black-Cap-7711-2694831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"699.0000";s:7:"special";s:8:"629.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 01:20:37";s:13:"date_modified";s:19:"2016-03-03 04:49:34";s:6:"viewed";s:4:"1851";}i:214;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"214";s:4:"name";s:38:"Adidas Lunett M Navy Blue Running Shoe";s:11:"description";s:172:"<p>Lightweight Comfortable Running shoe.Adidas Lunett M Mesh upper for maximum ventilation.Textured outsole for Better grip.Cushioned footbed with branding on the heel.</p>";s:12:"lounge_guide";s:72:"<p>"Perfect walking / running shoe for beginners and light runners."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S45105</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Lunett M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:93:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Lunett shoe in India . ";s:12:"meta_keyword";s:92:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Lunett shoe in India .";s:3:"tag";s:0:"";s:5:"model";s:6:"S45105";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:76:"data/FL FINAL/Adidas-Men-Sports-Shoes_1_20c1b2d3fdb324dcb835b97ab1532537.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3099.0000";s:7:"special";s:9:"2169.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-31 04:03:38";s:13:"date_modified";s:19:"2016-03-03 05:46:09";s:6:"viewed";s:4:"2586";}s:13:"product_total";s:2:"17";s:14:"search_options";a:11:{s:2:"fn";s:1:"l";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}