O:8:"stdClass":3:{s:3:"row";a:9:{s:16:"emailtemplate_id";s:1:"3";s:11:"language_id";s:1:"1";s:33:"emailtemplate_description_subject";s:47:"A new password was requested from {$store_name}";s:33:"emailtemplate_description_preview";s:0:"";s:34:"emailtemplate_description_content1";s:1709:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;heading2&quot;&gt;&lt;strong&gt;{$store_name}&amp;nbsp;&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td height=&quot;3&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td height=&quot;3&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td bgcolor=&quot;#cccccc&quot; height=&quot;1&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td bgcolor=&quot;#cccccc&quot; height=&quot;1&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td height=&quot;15&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td height=&quot;15&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
Your new password to is:&lt;br /&gt;
&lt;strong&gt;{$password}&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;
&lt;div class=&quot;link&quot;&gt;Log in by visiting:&lt;br /&gt;
&lt;span class=&quot;icon&quot;&gt;»&lt;/span&gt;&amp;nbsp;&lt;a href=&quot;{$account_login_tracking}&quot; target=&quot;_blank&quot;&gt;&amp;nbsp;&lt;b&gt;{$account_login}&lt;/b&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;
&amp;nbsp;

&lt;div class=&quot;last&quot;&gt;&lt;a href=&quot;{$store_url_tracking}&quot; target=&quot;_blank&quot;&gt;{$store_name}&lt;/a&gt;&lt;/div&gt;
";s:34:"emailtemplate_description_content2";s:0:"";s:34:"emailtemplate_description_content3";s:0:"";s:33:"emailtemplate_description_comment";s:0:"";s:42:"emailtemplate_description_unsubscribe_text";s:0:"";}s:4:"rows";a:1:{i:0;a:9:{s:16:"emailtemplate_id";s:1:"3";s:11:"language_id";s:1:"1";s:33:"emailtemplate_description_subject";s:47:"A new password was requested from {$store_name}";s:33:"emailtemplate_description_preview";s:0:"";s:34:"emailtemplate_description_content1";s:1709:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;heading2&quot;&gt;&lt;strong&gt;{$store_name}&amp;nbsp;&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td height=&quot;3&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td height=&quot;3&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td bgcolor=&quot;#cccccc&quot; height=&quot;1&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td bgcolor=&quot;#cccccc&quot; height=&quot;1&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td height=&quot;15&quot; style=&quot;font-size:1px; line-height:0;&quot; width=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td height=&quot;15&quot; style=&quot;font-size:1px; line-height:0;&quot;&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
Your new password to is:&lt;br /&gt;
&lt;strong&gt;{$password}&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;
&lt;div class=&quot;link&quot;&gt;Log in by visiting:&lt;br /&gt;
&lt;span class=&quot;icon&quot;&gt;»&lt;/span&gt;&amp;nbsp;&lt;a href=&quot;{$account_login_tracking}&quot; target=&quot;_blank&quot;&gt;&amp;nbsp;&lt;b&gt;{$account_login}&lt;/b&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;
&amp;nbsp;

&lt;div class=&quot;last&quot;&gt;&lt;a href=&quot;{$store_url_tracking}&quot; target=&quot;_blank&quot;&gt;{$store_name}&lt;/a&gt;&lt;/div&gt;
";s:34:"emailtemplate_description_content2";s:0:"";s:34:"emailtemplate_description_content3";s:0:"";s:33:"emailtemplate_description_comment";s:0:"";s:42:"emailtemplate_description_unsubscribe_text";s:0:"";}}s:8:"num_rows";i:1;}