a:12:{i:1168;a:46:{s:7:"u_title";s:41:"Reebok Os Running Perf Cap for Men Online";s:4:"u_h1";s:38:"Reebok Running Os Run Perf Cap for Men";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1168";s:4:"name";s:26:"Reebok Os Running Perf Cap";s:11:"description";s:779:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;The perfect running cap. PlayDry inner sweatband keeps the moisture at bay while the mesh&amp;nbsp;inserts offers cool breathability. The water-repellent construction and semi-soft visor help&amp;nbsp;combat the elements, rain or shine.Inner PlayDry sweatband to stray sweat during activity.&amp;nbsp;Semi-soft visor Water repellent fabric .Embroidered eyelets on side panels. Mesh inserts&amp;nbsp;to provide breathability. Quick-adjust back strap for a &amp;nbsp; custom fit.Internal seams are&amp;nbsp;finished.Reebok Delta reflective logo on front panel.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:975:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Cap&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Orange&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal for&lt;/th&gt;
			&lt;td&gt;Running&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ6763&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Os Run Perf Cap&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:41:"Reebok One Series Running Performance Cap";s:12:"meta_keyword";s:138:"reebok os run perf cap, reebok running one series run perf cap, reebok running os run performance cap review, reebok os run perf cap price";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ6763";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/Reebok Q1 16 Accessories/AJ6763  Os Running Perf Cap/Unisex_RUNNING_CAP_AJ6763_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"989.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 02:04:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:464;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"464";s:4:"name";s:46:"Reebok One Guide 2.0 Multi Color Running Shoes";s:11:"description";s:303:"&lt;p&gt;Reebok One Guide 2.0 100% SmoothFuse upper for seamless support and a centered midstance. Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. Foamfusion technology fuses C43 cushioning, G48 Guidance, and R52 Rebound foams for ultra smooth transitions.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:239:"PRODUCT DETAILS &amp; USP

 

 


 100% SmoothFuse upper for seamless support and a centered midstance. 
 Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. 
 Foamfusion technology fuses C43 cus";s:12:"meta_keyword";s:35:"REEBOK,One,Guide,2,Reebok,One,Guide";s:3:"tag";s:16:"Reebok One Guide";s:5:"model";s:6:"M47733";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"data/reebok /M47733_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:10:"11999.0000";s:7:"special";s:9:"8399.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-16 08:50:10";s:13:"date_modified";s:19:"2016-03-03 06:08:14";s:6:"viewed";s:4:"3845";}i:982;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"982";s:4:"name";s:36:"Reebok Electro Run Red Running Shoes";s:11:"description";s:405:"&lt;p&gt;Yourflex Bottom tooling up of multiple nodes aimed to promote natural motion, lightweight bottom makes up for natural footstrike.Reebok Electro Run Stylish Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.Unique Midsole flex nodes offer flexibility and supportive feel.EVA midsole and Outsole rubber for traction and support.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Yourflex Bottom tooling up of multiple nodes aimed to promote natural motion, lightweight bottom makes up for natural footstrike.
 Stylish Mesh and PU upper construction adds value to the product and al";s:12:"meta_keyword";s:18:"REEBOK,ELECTRO,RUN";s:3:"tag";s:0:"";s:5:"model";s:6:"V70215";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Electro Run/Reebok-Electro-Run-Red-Running-Shoes-9848-9717671-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-23 02:38:43";s:13:"date_modified";s:19:"2016-03-03 07:41:26";s:6:"viewed";s:4:"4651";}i:367;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"367";s:4:"name";s:30:"Nike Revolve Gry Running Shoes";s:11:"description";s:163:"Nike Revolve Gry Lightweight Running shoe.Mesh upper for Breathability.Padded inner and tongue for cushioning.Rubber outsole for maximum Grip and surface traction.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Lightweight Running shoe.
 Mesh upper for Breathability.
 Padded inner and tongue for cushioning.
 Rubber outsole for maximum Grip and surface traction.
 Grey colour, Regular Fit, Low Ankle, Closing";s:12:"meta_keyword";s:16:"NIKE,Revolve,GRY";s:3:"tag";s:0:"";s:5:"model";s:9:"647345007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:17:"data/NIKE/1 r.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3995.0000";s:7:"special";s:9:"3595.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-21 10:41:50";s:13:"date_modified";s:19:"2016-02-02 02:06:44";s:6:"viewed";s:4:"3048";}i:370;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"370";s:4:"name";s:29:"Nike Emerge Wns Running Shoes";s:11:"description";s:147:"&lt;p&gt;Emerge Wns Basic walking shoe from Nike.Combination outsole pattern for great cushioning and a responsive rid.Breathable Mesh.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:241:"PRODUCT DETAILS &amp; USP

 

 

 


 Basic walking shoe from Nike.
 Combination outsole pattern for great cushioning and a responsive rid.
 Breathable Mesh.
 Black-pink colour, closing lace up, Regular fit.


 

&amp;nb";s:12:"meta_keyword";s:15:"NIKE,Emerge,Wns";s:3:"tag";s:0:"";s:5:"model";s:9:"502778022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/NIKE/1w.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3695.0000";s:7:"special";s:9:"3325.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-22 07:38:08";s:13:"date_modified";s:19:"2016-03-03 05:56:25";s:6:"viewed";s:4:"1861";}i:371;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"371";s:4:"name";s:30:"Nike Dart 10 Msl Running Shoes";s:11:"description";s:141:"Dart 10 Msl Running shoe from Nike.Combination outsole pattern for great cushioning and a responsive ride.Fast &amp; Low cut.Breathable Mesh.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:236:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;

&nbsp;


 &nbsp;Running shoe from Nike.
 Combination outsole pattern for great cushioning and a responsive ride.
 Fast &amp; Low cut.
 Breathable Mesh.
 Black colour, closing lace up, Wide fit.";s:12:"meta_keyword";s:16:"NIKE,Dart,10,MSL";s:3:"tag";s:0:"";s:5:"model";s:9:"580527034";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/NIKE/1D.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3495.0000";s:7:"special";s:9:"3145.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-22 10:16:39";s:13:"date_modified";s:19:"2016-02-02 01:58:27";s:6:"viewed";s:4:"3354";}i:372;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"372";s:4:"name";s:30:"Nike Dart 10 Gry Running Shoes";s:11:"description";s:141:"Dart 10 Gry Running shoe from Nike.Combination outsole pattern for great cushioning and a responsive ride.Fast &amp; Low cut.Breathable Mesh.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:235:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;

&nbsp;


 &nbsp;Running shoe from Nike.
 Combination outsole pattern for great cushioning and a responsive ride.
 Fast &amp; Low cut.
 Breathable Mesh.
 Grey colour, closing lace up, Wide fit.";s:12:"meta_keyword";s:16:"NIKE,Dart,10,GRY";s:3:"tag";s:0:"";s:5:"model";s:9:"580527032";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/NIKE/1O.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3495.0000";s:7:"special";s:9:"3145.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 07:41:20";s:13:"date_modified";s:19:"2016-02-02 01:51:53";s:6:"viewed";s:4:"3290";}i:832;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"832";s:4:"name";s:33:"Nike CP Trainer Gry Running Shoes";s:11:"description";s:149:"CP Trainer Gry Lightweight training shoe from Nike.Super traction rubber for amazing grip on wet and dry surfaces.Fast &amp; Low cut.Breathable Mesh.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:239:"PRODUCT DETAILs &amp; USP


&nbsp;

&nbsp;


 Lightweight training shoe from Nike.
 Super traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low cut.
 Breathable Mesh.
 Grey colour, closing lace up, Regular fit.


&nbsp;";s:12:"meta_keyword";s:19:"Nike,CP,TRAINER,GRY";s:3:"tag";s:0:"";s:5:"model";s:9:"643209007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:30:"data/NIKE/CP TRAINER GRY/1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"4695.0000";s:7:"special";s:9:"4225.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-16 09:34:30";s:13:"date_modified";s:19:"2016-02-02 01:48:13";s:6:"viewed";s:4:"2067";}i:831;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"831";s:4:"name";s:33:"Nike CP Trainer Blu Running Shoes";s:11:"description";s:149:"CP Trainer Blu Lightweight training shoe from Nike.Super traction rubber for amazing grip on wet and dry surfaces.Fast &amp; Low cut.Breathable Mesh.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:242:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;

&nbsp;


 Lightweight training shoe from Nike.
 Super traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low cut.
 Breathable Mesh.
 Navy Blue colour, closing lace up, Regular fit.";s:12:"meta_keyword";s:19:"Nike,CP,TRAINER,BLU";s:3:"tag";s:0:"";s:5:"model";s:9:"643209400";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:30:"data/NIKE/CP TRAINER BLU/1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"4695.0000";s:7:"special";s:9:"4225.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-16 07:12:43";s:13:"date_modified";s:19:"2016-02-02 01:47:33";s:6:"viewed";s:4:"1559";}i:613;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"613";s:4:"name";s:29:"Fila Hammer Blk Running Shoes";s:11:"description";s:127:"Fila Hammer Blk Mesh upper for Breathability.Super traction rubber for amazing grip on wet and dry surfaces.Fast &amp; Low Cut.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:238:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Mesh upper for Breathability.
 Super traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low Cut.
 Black colour, Closing Lace up, Low Ankle, Regular Fit.


&nbsp;

&nbsp;

LOU";s:12:"meta_keyword";s:15:"FILA,Hammer,Blk";s:3:"tag";s:0:"";s:5:"model";s:8:"11002620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/FILA/1H.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:4:"FILA";s:5:"price";s:9:"2399.0000";s:7:"special";s:9:"2159.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 09:18:43";s:13:"date_modified";s:19:"2016-02-02 02:12:23";s:6:"viewed";s:4:"1934";}s:13:"product_total";s:3:"142";s:14:"search_options";a:11:{s:2:"fn";s:7:"running";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}