a:14:{i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"6046";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:620:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:226:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Basketball Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Mid Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7749&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Bully&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-17 09:13:46";s:6:"viewed";s:4:"4243";}i:603;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"603";s:4:"name";s:41:" Adidas 3S Crew HC 3PP Multi Color Socks";s:11:"description";s:105:"<p>These Standard Socks offers superb comfort and Fit.Blended Fabric, 3 pairs of socks, Multi Colour.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1946:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24557</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Crew HC 3PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:12:"meta_keyword";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24557";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/ADI ACC/Adidas-3S-Crew-Hc-Pack-Of-Three-Multi-Color-Socks-4539-6894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"749.0000";s:7:"special";s:8:"636.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 03:25:32";s:13:"date_modified";s:19:"2016-03-03 05:13:59";s:6:"viewed";s:4:"4530";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:35:" Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:252:"<p>These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24571</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3836";}i:600;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"600";s:4:"name";s:36:" Adidas 3S Ankle Hc 1PP Black Socks";s:11:"description";s:206:"<p>The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 1 pair of socks,These Adidas 3S Ankle HC 1pp socks will keep your feet sweat free and all day comfortable.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24570</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:12:"meta_keyword";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24570";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Black-Socks-6690-8894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:52:05";s:13:"date_modified";s:19:"2016-03-03 05:12:11";s:6:"viewed";s:4:"2602";}i:393;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"393";s:4:"name";s:43:" Adidas 11 Questra FG Black Football Shoes";s:11:"description";s:387:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The 11Questra FG Football Shoes from Adidas.Synthetic leather upper with overlays for Breathability.Cushioned footbed and die-cut EVA sockliner for Better comfort.Textured outsole with TRAXION 2.0 FG stud configuration for maximum grip.Black colour.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:247:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;Are you looking for better performance at reasonable price? The ADIDAS 11 Questra FG is the best bet featuring a Rubber Stud Bottom sole.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B44367&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;11 Questra FG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 The 11Questra FG Football Shoes from Adidas.
 Synthetic leather upper with overlays for Breathability.
 Cushioned footbed and die-cut EVA sockliner for Better comfort.
 Textured outsole with TRAXION 2";s:12:"meta_keyword";s:19:"ADIDAS,11QUESTRA,FG";s:3:"tag";s:0:"";s:5:"model";s:6:"B44367";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADIDAS FINAL 4/Adidas-Men-Sports-Shoes_1_42eeaf2ce8e915ebc195ce7df9bdd605.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-27 07:37:32";s:13:"date_modified";s:19:"2016-03-17 09:09:58";s:6:"viewed";s:4:"4261";}i:1115;a:46:{s:7:"u_title";s:57:"Adidas Yking Navy Blue Running Shoes for Men Online India";s:4:"u_h1";s:36:"adidas yking navy blue running shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1115";s:4:"name";s:38:"Adidas Yking M Navy Blue Running Shoes";s:11:"description";s:963:"&lt;p&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;Buy the Adidas Yking M Running shoes to enjoy your workout sessions. These simplistic looking men&amp;#39;s sport shoes are power packed with style and comfort. The Yking&amp;#39;s are designed to offer all round comfort, cushioning and support at the time of running. These extremely durable running shoes features a combination of mesh and synthetic material to ensure breathability and a full rubber outsole for durability. Lightstrike IMEVA midsole with visible Adiprene provides protection from harmful impact forces. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;You can buy these men&amp;#39;s sport shoes online to save money and time. place your order online and get these shoes at your doorstep. Buy branded low price sportswear from footlounge now.&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:163:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect walking / running shoe for beginners and light runners.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B79064&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Yking M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:162:"Buy Adidas Yking Mens Running shoes online @ 10% off , Our Price: Rs 2429/-, Color: Navy Blue.Buy 100% Genuine Branded low price sportswear from footlounge now.
";s:12:"meta_keyword";s:218:"yking shoes,adidas yking,adidas yking navy blue running shoes, adidas sports shoes, sports shoes adidas, adidas sports shoes for men, adidas sports shoes online shopping, adidas sports shoes online,yking shoes,B79064
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79064";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/Adidas Q1 16 Shoes/B79064 Adidas Yking M/Adidas-Yking-Navy-Blue-Running-Shoes-6171-3915681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2699.0000";s:7:"special";s:9:"2429.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-13 03:29:22";s:13:"date_modified";s:19:"2016-03-29 13:09:49";s:6:"viewed";s:3:"566";}i:1114;a:46:{s:7:"u_title";s:52:"Adidas Yking Grey Running Shoes for Men Online India";s:4:"u_h1";s:30:"adidas king grey running shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1114";s:4:"name";s:33:"Adidas Yking M Grey Running Shoes";s:11:"description";s:1300:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;Buy the Adidas Yking M Running shoes to enjoy your workout sessions. These simplistic looking men&amp;#39;s sport shoes are power packed with style and comfort. The Yking&amp;#39;s are designed to offer all round comfort, cushioning and support at the time of running. These extremely durable running shoes features a combination of mesh and synthetic material to ensure breathability and a full rubber outsole for durability. Lightstrike IMEVA midsole with visible Adiprene provides protection from harmful impact forces. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;You can buy these men&amp;#39;s sport shoes online to save money and time. place your order online and get these shoes at your doorstep. Buy branded low price sportswear from footlounge now&lt;/span&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:163:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect walking / running shoe for beginners and light runners.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1142:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B79070&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Yking M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:207:"Buy Adidas Yking Mens Running shoes online @ 10% off , Our Price: Rs 2429/-, Color: Grey.Buy 100% Genuine Branded low price sportswear from footlounge now.
comfort, cushioning and support at the time of run";s:12:"meta_keyword";s:182:"yking shoes,adidas yking shoes,adidas yking grey running shoes, cheap adidas shoes, cheap adidas shoes online, adidas cheap shoes, cheap adidas shoes online shop,yking shoes,B79070
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79070";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/Adidas Q1 16 Shoes/B79070 Adidas Yking M/Adidas-Yking-Grey-Running-Shoes-3375-0015681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2699.0000";s:7:"special";s:9:"2429.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-13 02:42:02";s:13:"date_modified";s:19:"2016-03-29 13:09:34";s:6:"viewed";s:3:"534";}i:1229;a:46:{s:7:"u_title";s:41:"Adidas YG Black Kid's Cap - Footlounge.in";s:4:"u_h1";s:25:"adidas YG black kid's cap";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1229";s:4:"name";s:25:"Adidas YG Black Kid's Cap";s:11:"description";s:431:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The adidas YG cap for kids. The 6-panel construction ensures that it sit&amp;#39;s comfortably on the head whereas the Cotton construction provides added comfort. It sports big artwork on the forehead and comes with UPF 50+ protection from the harmful UV rays.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:964:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Cap&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric&lt;/th&gt;
			&lt;td&gt;Cotton&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal for&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AI5204&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas YG Cap&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:139:"Shop Adidas Marvel Black Kid's Cap online from Footlounge @ 10% off ; Our Price: Rs 719 .Free Delivery - Free Returns - Cash on Delivery.
";s:12:"meta_keyword";s:70:"adidas marvel black kid's cap,adidas for kids, adidas kid's clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"AI5204";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:88:"data/Adidas empty accessories/AI5204 Adidas Marvels cap/Unisex_TRAINING_CAP_AI5204_1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"799.0000";s:7:"special";s:8:"719.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-25 08:16:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"117";}i:1151;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1151";s:4:"name";s:37:"Adidas Yb Messi Q Kids Black T-shirt ";s:11:"description";s:446:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lionel Messi inspired, adidas YB Messi Q Sleeveless tee for boys. Supremely crafted with CLIMALITE&amp;reg; technology which wicks away moisture and keeps you dry, it comes with a Stylish &amp;#39;M&amp;#39; graphic on the front with graphic pattern which adds a unique style to the tee. Made of 100% Polyster&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:163:"Supremely crafted Adidas YB Messi Q Sleeveless tee for boys at Rs 1349/-.  Buy the most trusted brand in sportswear Adidas for your Junior athletes at Footlounge.
";s:12:"meta_keyword";s:99:"adidas t-shirts, kid&#039;s t-shirts, adidas shorts for boys, adidas bermuda, adidas kids clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"S94532";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/Adidas empty accessories/S94532 Yb messi tee/Boys_TRAINING_T-SHIRT_SHORTSLEEVE_S94532_1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 07:25:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"231";}i:1152;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1152";s:4:"name";s:31:"Adidas Yb Kids Black Track Pant";s:11:"description";s:513:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The adidas YB Locker Room Printed Tiro 3S pants for boys. Crafted with CLIMALITE&amp;reg; construction which keeps the body dry by drawing sweat away from the skin, it has two side pockets and 3-Stripes on the side seams. The Elasticated waist with Drawcords provides proper fit and style and they come with zipper at hem. Made of 100% Polyster.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:144:"Adidas YB black trackpants for boys at Rs      1799/-.  Buy the most trusted brand in sportswear Adidas for your Junior athletes at Footlounge.
";s:12:"meta_keyword";s:103:"adidas track pants, kid&#039;s pants,  adidas sportswear for boys, adidas tracks, adidas kids clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"AK2703";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:92:"data/Adidas empty accessories/AK2703 Yb Kids Track/Kids_TRAINING_PANTS_AK2703_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1799.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 07:42:53";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"215";}i:169;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"169";s:4:"name";s:33:"Adidas Yago M Black Running Shoes";s:11:"description";s:277:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;One of the best entry level Running shoe.Adidas Yago M Mesh upper for Breathability.Rubber outsole for Better grip on wet and dry Surfaces.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:191:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style &amp;amp; comfort for your sprint down the road. RUN. The road comes free.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1137:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B08219&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Yago M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:72:"Buy Branded Shoes at lowest prices. Find Adidas Yago Shoe in India here.";s:12:"meta_keyword";s:72:"Buy Branded Shoes at lowest prices. Find Adidas Yago Shoe in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B08219";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:29:"data/adidas shoes/570396.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2899.0000";s:7:"special";s:9:"2029.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-18 08:32:10";s:13:"date_modified";s:19:"2016-03-23 14:12:15";s:6:"viewed";s:4:"3687";}s:13:"product_total";s:3:"356";s:14:"search_options";a:11:{s:2:"fn";s:3:"adi";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"12";}}