a:12:{i:846;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"846";s:4:"name";s:24:"Adidas Ess YD Black Polo";s:11:"description";s:91:"<p>Adidas Ess YD Polo CLIMALITE Keeps your Body dry by drawing sweat away from the skin</p>";s:12:"lounge_guide";s:115:"<p>"Make a Fashion statement for your next Tennis or Training session with this latest in apparel from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2355:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polo</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4265</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Ess YD Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:92:"Sports Polos at best deals at footlounge.in. Click here to buy Adidas ESS YD Polo in India .";s:12:"meta_keyword";s:92:"Sports Polos at best deals at footlounge.in. Click here to buy Adidas ESS YD Polo in India .";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4265";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:92:"data/ADIDAS APPAREL/Ess Yd Polo/Adidas-Ess-Yd-Black-Polo-T-Shirt-5384-0419051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1799.0000";s:7:"special";s:9:"1439.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 03:17:25";s:13:"date_modified";s:19:"2016-03-03 07:18:03";s:6:"viewed";s:4:"2680";}i:854;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"854";s:4:"name";s:17:"Adidas Black Polo";s:11:"description";s:106:"<p>80g Ribbed collar Elasticated Sleeve cuffs slim placket with 3 buttons Reflective Performance Logo.</p>";s:12:"lounge_guide";s:241:"<p>" Sport a fun and atheletic look at the same time with this trendy ADIDAS polo t-shirt. Perfect for both fun outings to hang around with friends and your next FOOTBALL practice. This two in one feature makes it a wardrobe essential."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2352:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton Rich</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Football</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4204</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:70:"Buy Branded T-shirts at lowest prices. Find Adidas POLO in India here.";s:12:"meta_keyword";s:70:"Buy Branded T-shirts at lowest prices. Find Adidas POLO in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4204";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/ADIDAS APPAREL/polo/Adidas-Black-Polo-T-Shirt-7402-6319051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1274.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-19 02:29:40";s:13:"date_modified";s:19:"2015-10-24 07:40:09";s:6:"viewed";s:4:"1774";}i:1073;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1073";s:4:"name";s:25:"Adidas M Clima Black Polo";s:11:"description";s:189:"&lt;p&gt;CLIMALITE construction which keeps your Body dry by drawing sweat away from the skin. Adidas M Clima Polo comes with contrast colour insert detailing on the side seams.&lt;/p&gt;
";s:12:"lounge_guide";s:170:"&lt;p&gt;&amp;quot;Perfect for any ocassion. Dress up for a party, hit the training session or play your favourite sport with the ADIDAS CLIMA POLO.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1187:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Polos&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Polo Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Multi color&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ1512&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas M Clima Polo&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas M Clima Polo here.";s:12:"meta_keyword";s:61:"Adidas clima polo,adidas clothing,adidas polo,adidas t-shirts";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ1512";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/ADIDAS APPAREL/M Clima Polo/men_tennis_polo_shirt_short_sleeve_AJ1512_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1104.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 08:17:58";s:13:"date_modified";s:19:"2016-03-17 14:45:43";s:6:"viewed";s:3:"738";}i:788;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"788";s:4:"name";s:27:"Adidas Resp Trad Black Polo";s:11:"description";s:190:"<p>Adidas Resp Trad Polo CLIMACOOL technology keeps user to Stay cool, Stay dry.Climacool is ventilation and moisture management for your Body. Providing optimum comfort and performance.</p>";s:12:"lounge_guide";s:115:"<p>"These basic shorts are ideal for your vigorous training sessions as well as enriching your sports passion."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2357:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Tennis</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AK0401</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Resp Trad Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:131:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Polo shirts now. ADIDAS RESP TRAD POLO.";s:12:"meta_keyword";s:131:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Polo shirts now. ADIDAS RESP TRAD POLO.";s:3:"tag";s:0:"";s:5:"model";s:6:"AK0401";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:96:"data/ADIDAS APPAREL/Resp Trad Polos/Adidas-Black-Solid-Polo-T-Shirts-5279-3904741-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1279.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 02:57:15";s:13:"date_modified";s:19:"2016-03-03 06:50:52";s:6:"viewed";s:4:"3224";}i:1204;a:46:{s:7:"u_title";s:64:"Adidas Base 3s Black Polo T-shirt For Men Online - Footlounge.in";s:4:"u_h1";s:28:"adidas base 3s black t-shirt";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1204";s:4:"name";s:33:"Adidas Base 3s Black Polo T-shirt";s:11:"description";s:272:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climalite soft, lightweight fabric for superior moisture management. The polyster material provides excellent comfort While you train.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:206:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Make a Fashion statement for your next Tennis or Training session with this latest in apparel from ADIDAS.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1183:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Polos&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Polo Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AX6940&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Base 3S Polo&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:162:"Shop Adidas Base 3s Black T-shirt online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1349. Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:55:"adidas base 3s black polo t-shirt,adidas,clothing,polos";s:3:"tag";s:0:"";s:5:"model";s:6:"AX6940";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:106:"data/Adidas Q1 16 Clothings/AX6940 Base 3s Polo/Men_TRAINING_POLO_SHIRT_SHORT_SLEEVE_AX6940_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 06:07:36";s:13:"date_modified";s:19:"2016-03-23 02:34:56";s:6:"viewed";s:2:"93";}i:1038;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1038";s:4:"name";s:11:"Fl Polo Blu";s:11:"description";s:104:"<p>Fl Polo Blu DRY COOL Technology used for keeps your Body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:235:"<p>"Sport a fun and atheletic look at the same time with this trendy FL polo t-shirt. Perfect for both fun outings to hang around with friends and your next FOOTBALL practice. This two in one feature makes it a wardrobe essential."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2354:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Footlounge</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>FLP10005</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>FL Polo Blu</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:237:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 DRY COOL Technology used for keeps your Body dry by drawing sweat away from the skin.
 Polyster Fabric, Half Sleeves, Round Polo Neck, Blue colour.


&nbsp;

&nbsp;

LOUNGE FASHION GUIDE&nbsp;";s:12:"meta_keyword";s:11:"FL,POLO,BLU";s:3:"tag";s:0:"";s:5:"model";s:8:"FLP10005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:42:"data/Footlounge Clothing/FL POLO BLU/1.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:10:"FOOTLOUNGE";s:5:"price";s:8:"799.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-26 02:52:12";s:13:"date_modified";s:19:"2016-02-08 23:35:14";s:6:"viewed";s:3:"959";}i:1037;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1037";s:4:"name";s:11:"Fl Polo Blk";s:11:"description";s:104:"<p>Fl Polo Blk DRY COOL Technology used for keeps your Body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:235:"<p>"Sport a fun and atheletic look at the same time with this trendy FL polo t-shirt. Perfect for both fun outings to hang around with friends and your next FOOTBALL practice. This two in one feature makes it a wardrobe essential."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2355:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Footlounge</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>FLP10002</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>FL Polo Blk</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:238:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 DRY COOL Technology used for keeps your Body dry by drawing sweat away from the skin.
 Polyster Fabric, Half Sleeves, Round Polo Neck, Black colour.


&nbsp;

&nbsp;

LOUNGE FASHION GUIDE&nbsp;";s:12:"meta_keyword";s:11:"FL,POLO,BLK";s:3:"tag";s:0:"";s:5:"model";s:8:"FLP10002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:42:"data/Footlounge Clothing/FL Polo Blk/1.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:10:"FOOTLOUNGE";s:5:"price";s:8:"799.0000";s:7:"special";s:8:"479.4000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-26 02:19:03";s:13:"date_modified";s:19:"2016-02-08 23:34:06";s:6:"viewed";s:4:"1203";}i:789;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"789";s:4:"name";s:18:"Adidas Orange Polo";s:11:"description";s:130:"<p>The Adidas Orange Polo 180g Ribbed collar Elasticated Sleeve cuffs slim placket with 3 buttons Reflective Performance Logo.</p>";s:12:"lounge_guide";s:241:"<p>" Sport a fun and atheletic look at the same time with this trendy ADIDAS polo t-shirt. Perfect for both fun outings to hang around with friends and your next FOOTBALL practice. This two in one feature makes it a wardrobe essential."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2353:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton Rich</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Orange</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Football</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4202</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:88:"Sports Shirts at best deals at footlounge.in. Click here to buy Adidas Polos in India . ";s:12:"meta_keyword";s:88:"Sports Shirts at best deals at footlounge.in. Click here to buy Adidas Polos in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4202";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/ADIDAS APPAREL/polo/Adidas-Orange-Polo-T-Shirt-7180-4319051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 03:17:29";s:13:"date_modified";s:19:"2016-03-03 06:51:40";s:6:"viewed";s:4:"2262";}i:874;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"874";s:4:"name";s:19:"Adidas M Green Polo";s:11:"description";s:174:"<p>CLIMALITE construction which keeps your Body dry by drawing sweat away from the skin. Adidas M Clima Polo comes with contrast colour insert detailing on the side seams</p>";s:12:"lounge_guide";s:138:"<p>"Perfect for any ocassion. Dress up for a party, hit the training session or play your favourite sport with the ADIDAS CLIMA POLO."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2355:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polos</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Tennis</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AJ1506</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas M Clima Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:60:" Find Adidas Sports M Clima Polo here. Free Shipping. COD.

";s:12:"meta_keyword";s:59:" Find Adidas Sports M Clima Polo here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ1506";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/ADIDAS APPAREL/M Clima Polo/Men_TENNIS_POLO_SHIRT_SHORT_SLEEVE_AJ1506_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 07:52:20";s:13:"date_modified";s:19:"2015-10-15 07:50:34";s:6:"viewed";s:4:"2684";}i:790;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"790";s:4:"name";s:23:"Adidas Ess YD Blue Polo";s:11:"description";s:92:"<p>Adidas Ess YD Polo CLIMALITE Keeps your Body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:115:"<p>"Make a Fashion statement for your next Tennis or Training session with this latest in apparel from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2354:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Polo</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Polo Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4267</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Ess YD Polo</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:67:"Find Adidas Sports Shirts ESS YD Polo here. Free Shipping. COD.

";s:12:"meta_keyword";s:63:"Find Adidas Sports Shirts ESS YD Polo here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4267";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:91:"data/ADIDAS APPAREL/Ess Yd Polo/Adidas-Ess-Yd-Blue-Polo-T-Shirt-8278-1419051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1799.0000";s:7:"special";s:9:"1529.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 03:32:14";s:13:"date_modified";s:19:"2016-03-03 06:52:13";s:6:"viewed";s:4:"2454";}s:13:"product_total";s:3:"419";s:14:"search_options";a:11:{s:2:"fn";s:17:"adidas black polo";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}