a:12:{i:837;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"837";s:4:"name";s:43:"Reebok Active Sport 4.0 White Running Shoes";s:11:"description";s:283:"<p>Make your Regular jogging with this Pair of "Active Sport 4.0 Lp" Running shoes by Reebok.PLAY DRY & DMX Ride technology used.Full Rubber outsole for Durable traction.Full Foot combination of Pu and mesh in the upper for support and Breathability respectively in the key area.</p>";s:12:"lounge_guide";s:107:"<p>"Are you looking for a sturdy shoe ? Then the REEBOK ACTIVE SPORT is the bang for the buck for you."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2209:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70233</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Active Sport 4.0</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Make your Regular jogging with this Pair of &quot;Active Sport 4.0 Lp&quot; Running shoes by Reebok.
 PLAY DRY &amp; DMX Ride technology used.
 Full Rubber outsole for Durable traction.
 Full Foot com";s:12:"meta_keyword";s:21:"REEBOK,ACTIVE,SPORT,4";s:3:"tag";s:0:"";s:5:"model";s:6:"V70233";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:105:"data/REEBOK FOOTWEAR/Active Sport/Reebok-Active-Sport-4.0-White-Running-Shoes-4502-9468151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2589.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-17 06:17:18";s:13:"date_modified";s:19:"2016-03-03 07:13:13";s:6:"viewed";s:4:"2937";}i:823;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:45:"Reebok Active Sport 4.0 LP Grey Running Shoes";s:11:"description";s:440:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Make your Regular jogging with this Pair of &amp;quot;Active Sport 4.0 Lp&amp;quot; Running shoes by Reebok.PLAY DRY &amp;amp; DMX Ride technology used.Full Rubber outsole for Durable traction.Full Foot combination of Pu and mesh in the upper for support and Breathability respectively in the key area.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:198:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Are you looking for a sturdy shoe ? Then the REEBOK ACTIVE SPORT is the bang for the buck for you.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1149:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V62068&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Active Sport 4.0 LP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:84:"Buy Branded Shoes at lowest prices. Find Reebok Active Sport 4.0 LP in India here.
";s:12:"meta_keyword";s:84:"Buy Branded Shoes at lowest prices. Find Reebok Active Sport 4.0 LP in India here.
";s:3:"tag";s:0:"";s:5:"model";s:6:"V62068";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:107:"data/REEBOK FOOTWEAR/Active Sport/Reebok-Active-Sport-4.0-Lp-Grey-Running-Shoes-1566-1650211-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"2519.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-15 03:03:12";s:13:"date_modified";s:19:"2016-03-14 03:50:43";s:6:"viewed";s:4:"2990";}i:1154;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1154";s:4:"name";s:43:"Adidas LK 2 K Sport Blue Kids Running Shoes";s:11:"description";s:507:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Made for all-around fun, these adidas LK Sport 2 shoes for kids have a modern shape with a flexible, Non-marking Rubber outsole and high-quality breathable Mesh upper. The Mesh and Synthetic Overlays on the upper with perforated 3-Stripes and a Rubber cupsole in the midsole, they provide good protection to your little ones&amp;#39; feet.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:113:"Made for all-around fun, these adidas LK Sport 2 shoes for kids have a modern shape and are extremely flexible. 
";s:12:"meta_keyword";s:115:"adidas kid&#039;s shoes, adidas running shoes for Kid&#039;s, adidas footwear for boys, adidas footwear for girls.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF4544";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/Adidas empty accessories/AF4544 Lk Sport/Kids_RUNNING_SHOES_LOW_AF4544_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"3239.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 08:21:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"217";}i:1160;a:46:{s:7:"u_title";s:52:"Reebok Hayasu Dancing Blue Sneakers for Women Online";s:4:"u_h1";s:40:"Reebok Hayasu Dancing Sneakers for Women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1160";s:4:"name";s:35:"Reebok Hayasu Dancing Blue Sneakers";s:11:"description";s:2795:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Women find it difficult to dance wearing their regular footwear. So, here\u2019s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.\n The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.\n The outsoles are non-marking i.e. don\u2019t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&amp;quot;]&quot;&gt;Women find it difficult to dance wearing their regular footwear. So, here&amp;rsquo;s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.&lt;br /&gt;
The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.&lt;br /&gt;
The outsoles are non-marking i.e. don&amp;rsquo;t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:187:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Put your dancing foot forward and get hold of the dancing shoes from Foot lounge today!&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1139:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Dance Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V68052&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Hayasu&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:148:"Attention Girls! Here are the best Dancing shoes you will ever find. Check out the Women's Reebok Dance Hayasu Sneakers now at Footlounge @10% off .";s:12:"meta_keyword";s:150:"reebok hayasu sneaker, reebok hayasu crossfit trainers, reebok hayasu reviews, reebok hayasu blue sneaker price india,reebok dance shoes,reebok hayasu";s:3:"tag";s:0:"";s:5:"model";s:6:"V68052";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/Reebok Q1 16 Shoes/V68052 Hayasu/Reebok-Hayasu-Blue-Training-Shoes-3903-1917681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"5399.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 02:49:45";s:13:"date_modified";s:19:"2016-03-14 10:18:57";s:6:"viewed";s:3:"205";}i:1040;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1040";s:4:"name";s:15:"Fl Shorts Black";s:11:"description";s:99:"<p>Fl Shorts Black DRY COOL provides soft, Lightweight fabric for superior moisture management.</p>";s:12:"lounge_guide";s:81:"<p>"Look Cool and Stylish by slipping into these perfect fit shorts from FL."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Footlounge</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>FLS10001</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Fl Shorts Black</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:237:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 DRY COOL provides soft, Lightweight fabric for superior moisture management.
 Polyster Fabric, Two side Pockets, Regular Fit, Black colour.


&nbsp;

&nbsp;

LOUNGE FASHION GUIDE&nbsp;

&nbsp;";s:12:"meta_keyword";s:15:"FL,Shorts,BLACK";s:3:"tag";s:0:"";s:5:"model";s:8:"FLS10001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:46:"data/Footlounge Clothing/FL Shorts/short 1.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:10:"FOOTLOUNGE";s:5:"price";s:8:"799.0000";s:7:"special";s:8:"479.4000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-26 04:08:52";s:13:"date_modified";s:19:"2016-02-08 23:36:16";s:6:"viewed";s:4:"1010";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:620:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:226:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Basketball Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Mid Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7749&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Bully&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-17 09:13:46";s:6:"viewed";s:4:"4176";}i:393;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"393";s:4:"name";s:43:" Adidas 11 Questra FG Black Football Shoes";s:11:"description";s:387:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The 11Questra FG Football Shoes from Adidas.Synthetic leather upper with overlays for Breathability.Cushioned footbed and die-cut EVA sockliner for Better comfort.Textured outsole with TRAXION 2.0 FG stud configuration for maximum grip.Black colour.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:247:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;Are you looking for better performance at reasonable price? The ADIDAS 11 Questra FG is the best bet featuring a Rubber Stud Bottom sole.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B44367&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;11 Questra FG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 The 11Questra FG Football Shoes from Adidas.
 Synthetic leather upper with overlays for Breathability.
 Cushioned footbed and die-cut EVA sockliner for Better comfort.
 Textured outsole with TRAXION 2";s:12:"meta_keyword";s:19:"ADIDAS,11QUESTRA,FG";s:3:"tag";s:0:"";s:5:"model";s:6:"B44367";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:82:"data/ADIDAS FINAL 4/Adidas-Men-Sports-Shoes_1_42eeaf2ce8e915ebc195ce7df9bdd605.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-27 07:37:32";s:13:"date_modified";s:19:"2016-03-17 09:09:58";s:6:"viewed";s:4:"4156";}i:1110;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1110";s:4:"name";s:44:"Adidas Adissaege Thong Gr M Black Flip Flops";s:11:"description";s:408:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;With Adidas Adissage Thong Gr technology, this thong treats your feel to a massaging footbed made up of small nubs, eye-catching moon graphics and 3-stripes along the perforated upper.Thong construction for comfort and style.Injected EVA outsole for lightweight comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:215:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your chill out at home ,your walk down your lane, lounge around the pool.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1056:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Flip Flops&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Slip On&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;S78009&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Adissage Thong Gr&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:251:" 


 With Adissage technology, this thong treats your feel to a massaging footbed made up of small nubs, eye-catching moon graphics and 3-stripes along the perforated upper.
 Thong construction for comfort and style.
 Injected EVA outsole for li";s:12:"meta_keyword";s:43:"Adidas,Adissage,Thong,Gr,M,Black,Flip,Flops";s:3:"tag";s:0:"";s:5:"model";s:6:"S78009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:112:"data/ADIDAS FOOTWEAR/Adissage Thong Gr M/Adidas-Adissage-Thong-Gr-Black-Slippers-2427-3315681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3299.0000";s:7:"special";s:9:"2969.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-05 01:37:05";s:13:"date_modified";s:19:"2016-03-17 02:35:37";s:6:"viewed";s:3:"836";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"5926";}i:1212;a:46:{s:7:"u_title";s:64:"Adidas Barricade Practice Green T-shirt	 For Men - Footlounge.in";s:4:"u_h1";s:39:"adidas barricade practice green t-shirt";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1212";s:4:"name";s:40:"Adidas Barricade Practice Green T-shirt	";s:11:"description";s:441:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climalite Fabric pulls sweat away from the skin to the outer fabric face for quick evaporation, enhancing the body&amp;#39;s natural temperature regulation soft fabric in melange colour with a very nice handfeel rib collar in two colours on the front sleeve insert in contrast colour on the left sleeve.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:202:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Keep moving. Keep Playing. Perfect in style,comfort and atitude for the Fitness and Tennis enthusiast.&lt;/span&gt;&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1218:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;S94049&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Barricade Practice Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:173:"Shop Adidas Barricade Practice Green T-shirt online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1349. Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:60:"adidas barricade practice green t-shirt,adidas,clothing,tees";s:3:"tag";s:0:"";s:5:"model";s:6:"S94049";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:133:"data/Adidas Q1 16 Clothings/S94049 Barricade Practice Tee/Adidas-Bar--Pract--Green-Round-Neck-T-Shirt-2065-1466681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-22 09:07:13";s:13:"date_modified";s:19:"2016-03-24 11:17:16";s:6:"viewed";s:2:"94";}s:13:"product_total";s:3:"349";s:14:"search_options";a:11:{s:2:"fn";s:58:"adidas sport performance men\'s climacool boat sl sneakers";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}