a:12:{i:951;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"951";s:4:"name";s:39:"Reebok Jet Dashride Black Running Shoes";s:11:"description";s:298:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reebok Jet Dashride DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V65931</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Jet Dash Ride now.";s:12:"meta_keyword";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Jet Dash Ride now.";s:3:"tag";s:0:"";s:5:"model";s:6:"V65931";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/Jet dashride/Reebok-Jet-Dashride-Blue-Running-Shoes-6202-0634751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5249.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 02:40:03";s:13:"date_modified";s:19:"2016-03-03 07:33:41";s:6:"viewed";s:4:"4056";}i:952;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"952";s:4:"name";s:39:"Reebok Jet Dashride Black Running Shoes";s:11:"description";s:298:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reebok Jet Dashride DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V65930</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:95:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Jet Dash Ride in India . ";s:12:"meta_keyword";s:95:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Jet Dash Ride in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"V65930";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/REEBOK FOOTWEAR/Jet dashride/Reebok-Jet-Dashride-Black-Running-Shoes-1102-9534751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5249.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 03:00:26";s:13:"date_modified";s:19:"2016-03-03 07:34:08";s:6:"viewed";s:4:"2839";}i:1107;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1107";s:4:"name";s:43:"Reebok Jet Dashride 2.0 Black Running Shoes";s:11:"description";s:303:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reeebok Jet Dashride 2.0 DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2209:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V72298</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride 2.0</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:159:"Reebok Jet Dash Ride 2.0  Black Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:156:"reebok jet dash ride 2.0black running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V72298";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:114:"data/REEBOK FOOTWEAR/Jet Dash ride 2.0/Reebok-Jet-Dashride-2-0-Black-Running-Shoes-1027-7917681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5939.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-31 02:42:43";s:13:"date_modified";s:19:"2016-03-03 08:49:40";s:6:"viewed";s:3:"788";}i:1134;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1134";s:4:"name";s:47:"Reebok Jet Dashride 2.0 Navy Blue Running Shoes";s:11:"description";s:2842:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Are you looking for running shoes, having combination of mono mesh and printed upper for great depth? If yes, Rebook men&amp;rsquo;s Jet Dashride 2.0 will be a prefect shoes for you. The product is manufactured by Rebook and is available in two Color Black/Navy Blue.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6;&quot;&gt;The running shoes are made up with a combination of mono mesh and printed graphic upper for great depth and detail. Featured with smoothfit midfoot straps to provide support to your feet while running. Long lasting cushion which avoids jerks that affect your knees and a TPU Jet Ride heels which gives a dynamic look. Last but not the least high abrasion rubber for longer durability.The best running shoes for men giving smooth feeling while running or walking. These features have already created a significant niche for running.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Salient Features:&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Combo of mono mesh and printed graphic upper for great depth&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Smoothfit midfoot straps for providing support&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Midfoot webbing adds depth and visual interest to the upper&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;CMEVA midsole for long lasting cushions&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Dynamic look and ride with TPU Jet Ride heels&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Long durability for high abrasion rubber&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Use Rebook Men&amp;rsquo;s Jet Dashride 2.0 Navy Blue running shoes for hard and long running along with long lasting cushioning and durability.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 7.5px; color: rgb(119, 119, 119); font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 25px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:261:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&amp;quot;Are you looking for running shoes with mono mesh? Buy Rebook Jet Dashride 2.0 shoes in Navy Blue color.&amp;quot;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1156:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V72303&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Jet Dashride 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:173:"Shop Reebok Jet Dashride running shoes online from footlounge at Rs 5939 /-. Buy Original Reebok shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:142:"reebok jet dashride, reebok jet dashride review, reebok jet dashride 2.0, reebok jet dashride black running shoes, reebok jet dashride india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V72303";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:115:"data/Reebok Q1 16 Shoes/V72303 Jet dash ride 2.0/Reebok-Jet-Dashride-2-0-Navy-Blue-Running-Shoes-1054-6817681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5939.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-24 06:07:01";s:13:"date_modified";s:19:"2016-03-09 07:14:45";s:6:"viewed";s:3:"104";}i:464;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"464";s:4:"name";s:46:"Reebok One Guide 2.0 Multi Color Running Shoes";s:11:"description";s:289:"<p>Reebok One Guide 2.0 100% SmoothFuse upper for seamless support and a centered midstance. Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. Foamfusion technology fuses C43 cushioning, G48 Guidance, and R52 Rebound foams for ultra smooth transitions.</p>";s:12:"lounge_guide";s:102:"<p>"Stylish, Lightweight and high on comfort make these the perfect Running shoes. STYLE SET RUN."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2212:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>M47733</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok One Guide 2.0</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:239:"PRODUCT DETAILS &amp; USP

 

 


 100% SmoothFuse upper for seamless support and a centered midstance. 
 Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. 
 Foamfusion technology fuses C43 cus";s:12:"meta_keyword";s:35:"REEBOK,One,Guide,2,Reebok,One,Guide";s:3:"tag";s:16:"Reebok One Guide";s:5:"model";s:6:"M47733";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"data/reebok /M47733_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:10:"11999.0000";s:7:"special";s:9:"8399.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-16 08:50:10";s:13:"date_modified";s:19:"2016-03-03 06:08:14";s:6:"viewed";s:4:"3849";}i:1162;a:46:{s:7:"u_title";s:53:"Reebok One Distance Grey Running Shoes for Men Online";s:4:"u_h1";s:33:"reebok one distance running shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1162";s:4:"name";s:38:"Reebok One Distance Grey Running Shoes";s:11:"description";s:2461:"&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;A running shoe must combine natural fit, form and function. The Reebok One Distance Running Shoes are soft yet strong. You can easily maintain the balance and propulsion. The medial and lateral lining provides extra support and lacing design. The heel counter gives the ability to twist, turn and bend at ease. It also gives you the adequate grip and support. \n The shoe last has been designed for the perfect fitting. Single density CMEVA (C48) provides a smooth transition. It is a mid-weight foam compound which helps in shock absorption. The flex is perfectly anatomical and provides mobility. These flex grooves promote flexion in the forefoot. Also, there is enough ankle support and toe space available. \n There is another feature called decoupled heels. It has been observed that the majority of the runners land in their feet. This led to the concept of split heels which help in shock absorption. The impact forces that spread out from the heels to the other parts are reduced.&amp;quot;]&quot;&gt;A running shoe must combine natural fit, form and function. The Reebok One Distance Running Shoes are soft yet strong. You can easily maintain the balance and propulsion. The medial and lateral lining provides extra support and lacing design. The heel counter gives the ability to twist, turn and bend at ease. It also gives you the adequate grip and support.&lt;br /&gt;
The shoe last has been designed for the perfect fitting. Single density CMEVA (C48) provides a smooth transition. It is a mid-weight foam compound which helps in shock absorption. The flex is perfectly anatomical and provides mobility. These flex grooves promote flexion in the forefoot. Also, there is enough ankle support and toe space available.&lt;br /&gt;
There is another feature called decoupled heels. It has been observed that the majority of the runners land in their feet. This led to the concept of split heels which help in shock absorption. The impact forces that spread out from the heels to the other parts are reduced.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:225:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;For perfect fitting, bootie strength and flexibility at a reasonable price, these running shoes are the ideal choice for you.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V71969&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok One Distance&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:222:"men's reebok one distance grey running shoes has been designed to enhance natural stride with utmost comfort and flexibility. The color is grey for those who do not prefer black or brown and are looking for some variation.";s:12:"meta_keyword";s:148:"reebok one distance grey running shoes, reebok one distance review, reebok one distance running shoes price, reebok one distance men's running shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"V71969";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/Reebok Q1 16 Shoes/V71969 One Distance/Reebok-One-Distance-Grey-Running-Shoes-0999-3717681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"6299.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 04:40:27";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"40";}i:1006;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1006";s:4:"name";s:38:"Reebok One Distance Blue Running Shoes";s:11:"description";s:324:"<p>Reebok One Distance Medial and lateral supports are integrated in lacing structure and support.IMEVA heel counter provides torsion rigidity and support and Anatomical last for fit. Single density CMEVA (C48) lightweight midsole compound for smooth transition.Decoupled heel helps isolate impact for smooth transition.</p>";s:12:"lounge_guide";s:102:"<p>"Stylish, Lightweight and high on comfort make these the perfect Running shoes. STYLE SET RUN."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2204:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V66340</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok One Distance</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:155:"Reebok One Distance Running Shoes for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge.
";s:12:"meta_keyword";s:147:"Reebok One Distance running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india.
";s:3:"tag";s:0:"";s:5:"model";s:6:"V66340";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:107:"data/REEBOK FOOTWEAR/One Distance/Reebok-One-Distance-BLUE-RUNNING-SHOES-2634-5268151-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"7999.0000";s:7:"special";s:9:"6399.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-17 04:07:25";s:13:"date_modified";s:19:"2016-03-03 07:49:32";s:6:"viewed";s:4:"2453";}i:1160;a:46:{s:7:"u_title";s:52:"Reebok Hayasu Dancing Blue Sneakers for Women Online";s:4:"u_h1";s:40:"Reebok Hayasu Dancing Sneakers for Women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1160";s:4:"name";s:35:"Reebok Hayasu Dancing Blue Sneakers";s:11:"description";s:2795:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Women find it difficult to dance wearing their regular footwear. So, here\u2019s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.\n The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.\n The outsoles are non-marking i.e. don\u2019t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&amp;quot;]&quot;&gt;Women find it difficult to dance wearing their regular footwear. So, here&amp;rsquo;s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.&lt;br /&gt;
The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.&lt;br /&gt;
The outsoles are non-marking i.e. don&amp;rsquo;t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:187:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Put your dancing foot forward and get hold of the dancing shoes from Foot lounge today!&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1139:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Dance Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V68052&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Hayasu&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:105:"ATTENTION GIRLS! HERE ARE THE BEST DANCING SHOES. Check out the Women's Reebok Dance Hayasu Sneakers now!";s:12:"meta_keyword";s:129:"reebok hayasu sneaker, reebok hayasu crossfit trainers, reebok hayasu reviews, reebok hayasu blue sneaker price india,dance shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"V68052";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/Reebok Q1 16 Shoes/V68052 Hayasu/Reebok-Hayasu-Blue-Training-Shoes-3903-1917681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"5399.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 02:49:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"46";}i:1168;a:46:{s:7:"u_title";s:41:"Reebok Os Running Perf Cap for Men Online";s:4:"u_h1";s:38:"Reebok Running Os Run Perf Cap for Men";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1168";s:4:"name";s:26:"Reebok Os Running Perf Cap";s:11:"description";s:779:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;The perfect running cap. PlayDry inner sweatband keeps the moisture at bay while the mesh&amp;nbsp;inserts offers cool breathability. The water-repellent construction and semi-soft visor help&amp;nbsp;combat the elements, rain or shine.Inner PlayDry sweatband to stray sweat during activity.&amp;nbsp;Semi-soft visor Water repellent fabric .Embroidered eyelets on side panels. Mesh inserts&amp;nbsp;to provide breathability. Quick-adjust back strap for a &amp;nbsp; custom fit.Internal seams are&amp;nbsp;finished.Reebok Delta reflective logo on front panel.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:975:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Cap&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Orange&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal for&lt;/th&gt;
			&lt;td&gt;Running&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ6763&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Os Run Perf Cap&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:41:"Reebok One Series Running Performance Cap";s:12:"meta_keyword";s:138:"reebok os run perf cap, reebok running one series run perf cap, reebok running os run performance cap review, reebok os run perf cap price";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ6763";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/Reebok Q1 16 Accessories/AJ6763  Os Running Perf Cap/Unisex_RUNNING_CAP_AJ6763_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"989.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 02:04:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"22";}i:1070;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1070";s:4:"name";s:31:"Reebok Ultra Flex Black Sandals";s:11:"description";s:186:"<p>Lightweight Ultra Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.</p>";s:12:"lounge_guide";s:128:"<p>"De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1996:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandals</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70312</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Ultra Flex</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:145:"Reebok Ultra Flex Sandal for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:137:"reebok ultra flex sandal, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V70312";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/Ultra Flex men/Reebok-Ultra-Flex-Black-Floaters-2430-6014361-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1609.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 05:27:03";s:13:"date_modified";s:19:"2016-03-03 08:34:02";s:6:"viewed";s:3:"674";}s:13:"product_total";s:3:"166";s:14:"search_options";a:11:{s:2:"fn";s:23:"reebok jet dashride 2.0";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}