a:10:{i:965;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"965";s:4:"name";s:40:"Adidas Lite Runner M Oliver Running Shoe";s:11:"description";s:231:"<p>Simple design and lightweight material make this running shoe a classic.Adidas Lite Runner M Mesh upper for Lightweight and Breathability.Supergrip EVA lightweight outsole engineered for optimum comfort, grip and durability.</p>";s:12:"lounge_guide";s:72:"<p>"Perfect walking / running shoe for beginners and light runners."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2206:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Olive</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B23322</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Lite Runner M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 

 


 Simple design and lightweight material make this running shoe a classic.
 Mesh upper for Lightweight and Breathability.
 Supergrip EVA lightweight outsole engineered for optimum comfort, grip";s:12:"meta_keyword";s:20:"ADIDAS,LITE,RUNNER,M";s:3:"tag";s:0:"";s:5:"model";s:6:"B23322";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:103:"data/ADIDAS FOOTWEAR/LITE Runner/Adidas-Lite-Runner-Olive-Running-Shoes-2049-1814261-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-03 06:38:32";s:13:"date_modified";s:19:"2016-03-03 07:35:55";s:6:"viewed";s:4:"5899";}i:964;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"964";s:4:"name";s:39:"Adidas Lite Runner M Black Running Shoe";s:11:"description";s:231:"<p>Simple design and lightweight material make this running shoe a classic.Adidas Lite Runner M Mesh upper for Lightweight and Breathability.Supergrip EVA lightweight outsole engineered for optimum comfort, grip and durability.</p>";s:12:"lounge_guide";s:72:"<p>"Perfect walking / running shoe for beginners and light runners."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2206:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B23324</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Lite Runner M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 

 


 Simple design and lightweight material make this running shoe a classic.
 Mesh upper for Lightweight and Breathability.
 Supergrip EVA lightweight outsole engineered for optimum comfort, grip";s:12:"meta_keyword";s:20:"ADIDAS,LITE,RUNNER,M";s:3:"tag";s:0:"";s:5:"model";s:6:"B23324";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:103:"data/ADIDAS FOOTWEAR/LITE Runner/Adidas-Lite-Runner-Black-Running-Shoes-2064-2814261-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-03 06:07:54";s:13:"date_modified";s:19:"2016-03-03 07:35:25";s:6:"viewed";s:4:"4853";}i:445;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"445";s:4:"name";s:38:"Nike Lite Force III Grey Running Shoes";s:11:"description";s:168:"<p>Fashionable and comfortable to wear these " Lite Force III" Lightweight Running Shoes from Nike.Mesh upper for maximum ventilation.Rubber outsole for Durability.</p>";s:12:"lounge_guide";s:70:"<p>"Perfect Running, walking shoe for a beginner or light Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Nike</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>669593005</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Nike Lite Force III</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Fashionable and comfortable to wear these &quot; Lite Force III&quot; Lightweight Running Shoes from Nike.
 Mesh upper for maximum ventilation.
 Rubber outsole for Durability.
 Grey colour, Low Ankle,";s:12:"meta_keyword";s:19:"NIKE,LITE,FORCE,III";s:3:"tag";s:0:"";s:5:"model";s:9:"669593005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:65:"data/NIKE/Nike-Liteforce-Iii-Gray-Casual-SDL199968542-1-7851b.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"2795.0000";s:7:"special";s:9:"2515.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-03 08:44:29";s:13:"date_modified";s:19:"2015-12-22 03:52:13";s:6:"viewed";s:4:"1837";}i:609;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"609";s:4:"name";s:35:"Fila Smash Lite Black Running Shoes";s:11:"description";s:131:"<p>Fila Smash Lite Multifunctional slip on shoe.Supper traction rubber for amazing grip on wet and dry surfaces.Fast & Low cut.</p>";s:12:"lounge_guide";s:80:"<p>"Add stylish touch to your look with these brand new sneakers from FILA."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2201:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>FIla</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>11000660</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Fila Smash Lite</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:238:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Multifunctional slip on shoe.
 Supper traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low cut.
 Black/Yellow Colour, Regular Fit.


&nbsp;

&nbsp;

LOUNGE SHOE GUIDE&nbsp;";s:12:"meta_keyword";s:15:"FILA,Smash,Lite";s:3:"tag";s:0:"";s:5:"model";s:8:"11000660";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/FILA/1S.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:4:"FILA";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"2069.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 07:51:38";s:13:"date_modified";s:19:"2016-02-02 02:13:07";s:6:"viewed";s:4:"1537";}i:812;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"812";s:4:"name";s:37:"Adidas Lite Primo W Grey Running Shoe";s:11:"description";s:289:"<p>A serious uncomplicated, light comfortable running shoe with stability feature which Adidas Lite Primo W will make your running more enjoyable and fun.Mesh upper for maximum ventilationEVA for long term lightweight cushioning and shock absorption.Rubber outsole for best durability.</p>";s:12:"lounge_guide";s:78:"<p>"Perfect in style,comfort and attitude for women who like to stay fit."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2204:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B08304</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Lite Primo W</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:78:"Buy Branded Shoes at lowest prices. Find Adidas Lite Primo Shoe in India here.";s:12:"meta_keyword";s:78:"Buy Branded Shoes at lowest prices. Find Adidas Lite Primo Shoe in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B08304";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/Lite Primo/Adidas-Lite-Primo-Silver-Running-Shoes-4112-304496-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3399.0000";s:7:"special";s:9:"2379.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 06:40:16";s:13:"date_modified";s:19:"2016-03-03 07:01:29";s:6:"viewed";s:4:"2105";}i:771;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"771";s:4:"name";s:40:"Adidas Lite Pacer 3 M Green Running Shoe";s:11:"description";s:300:"<p>A serious uncomplicated, light comfortable running shoe with stability feature which will make your running more enjoyable and fun.Adidas Lite Pacer 3 M Mesh upper for maximum ventilation.EVA for long term lightweight cushioning and shock absorption.Super grip EVA outsole for best durability
</p>";s:12:"lounge_guide";s:114:"<p>"One of the best light weight running shoes for the serious runner in you. Really stylish and comfortable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2207:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B23315</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Lite Pacer 3 M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:69:"Find Adidas Sports shoes Lite Pacer 3 M here. Free Shipping. COD.

";s:12:"meta_keyword";s:67:"Find Adidas Sports shoes Lite Pacer 3 M here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"B23315";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:103:"data/ADIDAS FOOTWEAR/Lite Pacer 3 m/Adidas-Lite-Pacer-3-Green-Running-Shoes-3568-9443151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5599.0000";s:7:"special";s:9:"4199.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-08 03:36:34";s:13:"date_modified";s:19:"2016-03-03 06:17:38";s:6:"viewed";s:4:"3230";}i:988;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"988";s:4:"name";s:35:"Reebok Duo Runner Blue Running Shoe";s:11:"description";s:351:"<p>3D Ultralight bottom technology made up of multiple nodes help to enhance natural motion.Reebok Duo Runner Ultralite bottom for lightweight feel and natural strike.Unique Midsole flex nodes offer flexibility and supportive feel.Stylish Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.</p>";s:12:"lounge_guide";s:93:"<p>"The REEBOK DUO RUNNER are lightweight and extremely flexible. A must have for women."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2202:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V69527</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Duo Runner</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 3D Ultralight bottom technology made up of multiple nodes help to enhance natural motion.
 Ultralite bottom for lightweight feel and natural strike.
 Unique Midsole flex nodes offer flexibility and sup";s:12:"meta_keyword";s:17:"REEBOK,DUO,RUNNER";s:3:"tag";s:0:"";s:5:"model";s:6:"V69527";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/REEBOK FOOTWEAR/DUO RUNNER/Reebok-Duo-Runner-Blue-Running-Shoes-4802-9734751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"2449.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-24 03:31:32";s:13:"date_modified";s:19:"2016-03-03 07:43:29";s:6:"viewed";s:4:"3374";}i:308;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"308";s:4:"name";s:42:"Reebok Dream Runner LP Black Running Shoes";s:11:"description";s:187:"<p>Take your Fitness to the next level by wearing these Black coloured "Dream Runner Lp" Running shoes by Reebok.Synthetic upper mesh for Breathability.Rubber Outsole for Better grip.</p>";s:12:"lounge_guide";s:172:"<p>"Run like the wind with these new Lightweight shoes from Reebok. These shoe features an attractive design which makes you look dashing in your next workout session."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2208:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V62216</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Dream Runner LP</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:114:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Dream Runner shoe now.";s:12:"meta_keyword";s:114:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Dream Runner shoe now.";s:3:"tag";s:0:"";s:5:"model";s:6:"V62216";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:87:"data/RBK - FINAL/Reebok-Dream-Runner-Lp-Black-Running-Shoes-5737-3950211-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-17 08:24:06";s:13:"date_modified";s:19:"2016-03-03 05:52:49";s:6:"viewed";s:4:"2349";}s:13:"product_total";s:1:"8";s:14:"search_options";a:11:{s:2:"fn";s:13:"lite runner n";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}