a:12:{i:1019;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1019";s:4:"name";s:41:"Reebok Tempo Speedster Blue Running Shoes";s:11:"description";s:372:"<p>Reebok Tempo Speedster DMX Ride Technology for enhanced cushioning at Heel Strike.Full Rubber Outsole for durable traction Sleeker and closer to ground bottom profile ensures enhanced stability.Play Dry inner lining for wicking the moisture away.
Molded Heel for support, Engineered Upper design construction to provide midfoot stability and better closure support.</p>";s:12:"lounge_guide";s:86:"<p>"RUN -  THE ROAD COMES FREE. THE BEST PERFORMANCE RUNNING SHOE OF THE SEASON."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2207:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-Up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V69520</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Tempo Speedster</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:98:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Tempo Speedster  in India . ";s:12:"meta_keyword";s:98:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Tempo Speedster  in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"V69520";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:113:"data/REEBOK FOOTWEAR/Tempo Speedster/Reebok-Tempo-Speedster-Blue-Running-Shoes-2958-4597361-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4599.0000";s:7:"special";s:9:"3311.2800";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-21 04:08:26";s:13:"date_modified";s:19:"2016-03-03 07:52:48";s:6:"viewed";s:4:"1021";}i:1097;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1097";s:4:"name";s:41:"Reebok Tempo Speedster Blue Running Shoes";s:11:"description";s:502:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Reebok Tempo Speedster DMX Ride Technology for enhanced cushioning at Heel Strike.Full Rubber Outsole for durable traction Sleeker and closer to ground bottom profile ensures enhanced stability.Play Dry inner lining for wicking the moisture away.Molded Heel for support, Engineered Upper design construction to provide midfoot stability and better closure support.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:126:"&lt;p&gt;&amp;quot;RUN -&amp;nbsp; THE ROAD COMES FREE. THE BEST PERFORMANCE RUNNING SHOE OF THE SEASON.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1145:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0036&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Tempo Speedster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:146:"Reebok Tempo Speedster Blue Running Shoes for Men shop at best price on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"reebok tempo speedster blue running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:110:"data/REEBOK FOOTWEAR/Tempo Speedster/Reebok-Tempo-Speedster-Blue-Running-Shoes-2693-8397361-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4599.0000";s:7:"special";s:9:"3219.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-25 01:32:30";s:13:"date_modified";s:19:"2016-03-14 06:17:47";s:6:"viewed";s:3:"901";}i:989;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"989";s:4:"name";s:42:"Reebok Tempo Speedster Black Running Shoes";s:11:"description";s:371:"<p>Reebok Tempo Speedster DMX Ride Technology for enhanced cushioning at Heel Strike.Full Rubber Outsole for durable traction Sleeker and closer to ground bottom profile ensures enhanced stability.Play Dry inner lining for wicking the moisture away.Molded Heel for support, Engineered Upper design construction to provide midfoot stability and better closure support.</p>";s:12:"lounge_guide";s:86:"<p>"RUN -  THE ROAD COMES FREE. THE BEST PERFORMANCE RUNNING SHOE OF THE SEASON."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2208:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-Up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V69521</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Tempo Speedster</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Footwear at lowest prices. Find Reebok Tempo Speedster in India here";s:12:"meta_keyword";s:80:"Buy Branded Footwear at lowest prices. Find Reebok Tempo Speedster in India here";s:3:"tag";s:0:"";s:5:"model";s:6:"V69521";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:107:"data/REEBOK FOOTWEAR/Tempo Speedster/Reebok-Tempo-Speedster-Black-Running-Shoes-8209-8734751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4599.0000";s:7:"special";s:9:"3219.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-26 01:58:24";s:13:"date_modified";s:19:"2016-03-03 07:43:56";s:6:"viewed";s:4:"4178";}i:1018;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1018";s:4:"name";s:42:"Reebok Tempo Speedster Black Running Shoes";s:11:"description";s:502:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Reebok Tempo Speedster DMX Ride Technology for enhanced cushioning at Heel Strike.Full Rubber Outsole for durable traction Sleeker and closer to ground bottom profile ensures enhanced stability.Play Dry inner lining for wicking the moisture away.Molded Heel for support, Engineered Upper design construction to provide midfoot stability and better closure support.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:126:"&lt;p&gt;&amp;quot;RUN -&amp;nbsp; THE ROAD COMES FREE. THE BEST PERFORMANCE RUNNING SHOE OF THE SEASON.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1146:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0025&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Tempo Speedster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:97:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Tempo Speedster in India . ";s:12:"meta_keyword";s:97:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Tempo Speedster in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0025";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/REEBOK FOOTWEAR/Tempo Speedster/Reebok-Tempo-Speedster-Black-Running-Shoes-2621-7397361-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4599.0000";s:7:"special";s:9:"3219.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 06:03:31";s:13:"date_modified";s:19:"2016-03-14 06:17:15";s:6:"viewed";s:4:"2574";}i:795;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"795";s:4:"name";s:24:"Reebok Wor 95 Yellow Tee";s:11:"description";s:195:"<p>Reebok Wor 95 Tee PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2349:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA9634</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:12:"meta_keyword";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA9634";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA9634_1.JPG.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:15:52";s:13:"date_modified";s:19:"2015-10-16 03:54:38";s:6:"viewed";s:4:"3237";}i:796;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:23:"Reebok Wor 95 Green Tee";s:11:"description";s:181:"<p>PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.Wor 95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2348:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA4513</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA4513";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA4513_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:29:12";s:13:"date_modified";s:19:"2015-10-16 04:00:44";s:6:"viewed";s:4:"3377";}i:708;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"708";s:4:"name";s:26:"Reebok OS 2 In 1 Red Short";s:11:"description";s:286:"<p>Reebok OS 2 In 1 Short Be it running, jogging or training sessions, these red coloured shorts from Reebok will be your best buddy. These shorts are specially tailored to offer excellent fit and comfort. Moreover, the polyester material makes them breathable and light in weight. </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B38625</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok OS 2 In 1 Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:12:"meta_keyword";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B38625";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:75:"data/REEBOK SHORTS/Reebok-Os-2-In-1--Red-Shorts-5082-6552621-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-13 03:56:13";s:13:"date_modified";s:19:"2015-10-16 02:59:46";s:6:"viewed";s:4:"3175";}i:916;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"916";s:4:"name";s:29:"Reebok Wtr Btl PI 65CL Yellow";s:11:"description";s:66:"<p>Stylish Reebok Unisex Training Water Bottle for your needs.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1785:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Water Bottle</td>
                                </tr>
                                <tr>
                                                <th>Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Features</th>
                                                <td>BPA Free</td>
                                </tr>
                                <tr>
                                                <th>Weight</th>
                                                <td>600Ml Filling Volume</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AF3065</td>
                                
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wtr Btl PI 65CL</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:96:"Sports Zippers at best deals at footlounge.in. Click here to buy Reebok Water Bottle in India . ";s:12:"meta_keyword";s:96:"Sports Zippers at best deals at footlounge.in. Click here to buy Reebok Water Bottle in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AF3065";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/REEBOK ACCESSORIES/Water bottle/Unisex_TRANINING_SIPPER_BOTTLE_AF3065_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 08:31:31";s:13:"date_modified";s:19:"2015-09-10 08:23:34";s:6:"viewed";s:4:"2740";}i:915;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"915";s:4:"name";s:27:"Reebok Wtr Btl PI 65CL Blue";s:11:"description";s:67:"<p>Stylish Reebok Unisex Training  Water Bottle for your needs.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1783:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Water Bottle</td>
                                </tr>
                                <tr>
                                                <th>Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Features</th>
                                                <td>BPA Free</td>
                                </tr>
                                <tr>
                                                <th>Weight</th>
                                                <td>600Ml Filling Volume</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AF3066</td>
                                
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wtr Btl PI 65CL</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Water Bottle  now.";s:12:"meta_keyword";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Water Bottle  now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AF3066";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:79:"data/REEBOK ACCESSORIES/Water bottle/Women_TONING_SIPPER_AF3066_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 08:10:58";s:13:"date_modified";s:19:"2015-09-10 08:21:17";s:6:"viewed";s:4:"1005";}i:912;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"912";s:4:"name";s:24:"Reebok WS Std Sock Pack3";s:11:"description";s:137:"<p>These Regular socks for women provides Rib leg for comfortable grip, mesh zones for Breathability.Lightweight socks for easy wear.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3015</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok WS Std Sock Pack3</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:59:"Find Reebok Women Standard socks  here. Free Shipping. COD.";s:12:"meta_keyword";s:59:"Find Reebok Women Standard socks  here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:93:"data/REEBOK ACCESSORIES/Women Standard Socks/Women_TRAINING_CREW_SOCKS_AE3015_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 06:57:53";s:13:"date_modified";s:19:"2016-03-03 05:16:45";s:6:"viewed";s:4:"1417";}s:13:"product_total";s:3:"171";s:14:"search_options";a:11:{s:2:"fn";s:10:"reebok tem";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}