a:12:{i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"6072";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:35:" Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:252:"<p>These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24571</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3844";}i:834;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"834";s:4:"name";s:40:"Reebok Zquick TR 4.0 Grey Training Shoes";s:11:"description";s:521:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Insipred by Hi-performance, Z-Rated tyres, the Reebok ZQuick TR training shoe delivers comfortable and durable performance.NANOWEB technology for lightweight support and protection.Neoprene material in tongue for comfort against the Ankle.PU sockliner provides cushioning and is removable to accomodate orthotic.High abrasion multi-surface Rubber outsole for traction and Durability.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:265:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;The REEBOK ZQUICK TR are easy to wear. The full covered Nano Web technology assists for better fit at perfect position and the PU material gives you much durability.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1144:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Training Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M50001&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Zquick TR 4.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:182:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok ZQUICK here @ 30% Discount; Our Price Rs 5599. Free Shipping - Free Returns - Cash on Delivery. ";s:12:"meta_keyword";s:56:"Reebok Zquick tr running shoes,Reebok,shoes,sports shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"M50001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/ZQUICK 40/Reebok-Zquick-Tr-4.0-White-Training-Shoes-7310-5951651-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"7999.0000";s:7:"special";s:9:"5599.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-17 04:09:04";s:13:"date_modified";s:19:"2016-03-17 13:06:06";s:6:"viewed";s:4:"5744";}i:1191;a:46:{s:7:"u_title";s:70:"Buy Reebok Zpump Fusion 2.0 Grey Running Shoes for Men - Footlounge.in";s:4:"u_h1";s:33:"Reebok Zpump Fusion Running Shoes";s:4:"u_h2";s:20:"Reebok Running Shoes";s:10:"product_id";s:4:"1191";s:4:"name";s:42:"Reebok Zpump Fusion 2.0 Grey Running Shoes";s:11:"description";s:596:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;With an air-filled cage that pumps up and adapts to any foot, the Zpump Fusion 2.0 is fit for all.&amp;nbsp;The Pump technology provides a customized, locked-in fit thanks to the air-filled cage thatpumps up and molds to any foot. The PowerFrame Fusion Sleeve is a light-weight, seamless&amp;nbsp;compression sleeve that fuses The Pump technology to any foot.Gas-fueled carbonated foam&amp;nbsp;for a soft, lighter weight, cushioned and more responsive ride.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:262:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These shoes are Easy to wear and are covered with air bladders around the ankle. They feature a customized fit and comfort with seamless mesh to avoid irritation.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1146:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V68290&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Zpump Fusion 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:157:"Shop Reebok Zpump Fusion 2.0 Grey Running Shoes online from Footlounge @ 10% off ; Our Price: Rs 9899 .Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:158:"reebok running shoes,best running shoes for men,reebok sports shoes,jogging shoes,running shoes online,reebok zpump shoes,zpump fusion,reebok pump,reebok sale";s:3:"tag";s:0:"";s:5:"model";s:6:"V68290";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:122:"data/Reebok Q1 16 Shoes/V68290 Zpump Fusion 2.0/Reebok-Zpump-Fusion-2-0-Grey-Running-Shoes-8288-7209891-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:10:"10999.0000";s:7:"special";s:9:"9899.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 05:53:07";s:13:"date_modified";s:19:"2016-03-15 05:54:07";s:6:"viewed";s:3:"279";}i:1155;a:46:{s:7:"u_title";s:55:"Reebok Workout Ready Green Tech T Shirts for Men Online";s:4:"u_h1";s:40:"workout ready mens green reebok t shirts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1155";s:4:"name";s:40:"Reebok Workout Ready Green Tech T Shirts";s:11:"description";s:994:"&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Lightweight knit polyester tech top. Mesh side and center back inserts for ultimate ventilation.Tonal back mesh panel with contrast colored under arm insert and back neck tape. Heat transfer\n Reebok logo at left shoulder. Speedwick moisture management fabric.&amp;quot;]&quot;&gt;Lightweight knit polyester tech top. Mesh side and center back inserts for ultimate ventilation.Tonal back mesh panel with contrast colored under arm insert and back neck tape. Heat transfer&lt;br /&gt;
Reebok logo at left shoulder. Speedwick moisture management fabric.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:200:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Look Cool and Trendy even during extreme workouts with the moisture controlled Green Reebok T-shirt.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1177:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ2890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Wor Tech Top&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:88:"Buy reebok mens workout t shirts online. Lightweight, Moisture control with Trendy logo.";s:12:"meta_keyword";s:148:"workout ready tech top, reebok wor tech top, workout ready poly tech top, men's reebok training wor tech t-shirt, reebok workout ready poly tech top";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ2890";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/Reebok Q1 16 Apparel/AJ2890 Wor Tech Top/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AJ2890_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"989.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-04 01:50:52";s:13:"date_modified";s:19:"2016-03-04 01:53:40";s:6:"viewed";s:3:"383";}i:1171;a:46:{s:7:"u_title";s:49:"Reebok Wor Grph Supremium Red Tees for Men Online";s:4:"u_h1";s:43:"Wor Grph Supremium Red Mens Reebok T shirts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1171";s:4:"name";s:34:"Reebok Wor Grph Supremium Red Tees";s:11:"description";s:780:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Supremium Tee fabrication. 100% Poly Tee with Cotton Hand Feel. Graphic across chest and\n two color back neck tape. Reebok Delta logo at back center neck.&amp;quot;]&quot;&gt;Supremium Tee fabrication. 100% Poly Tee with Cotton Hand Feel. Graphic across chest and&amp;nbsp;two color back neck tape. Reebok Delta logo at back center neck.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:201:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Look Cool and Trendy even during your vigorous training session with the Blue graphic Reebok T-shirt.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1185:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Red&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ3029&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Wor Grph Supremium Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:76:"Buy the Reebok Graphic Supremium Blue T shirts at best deals from footlounge";s:12:"meta_keyword";s:190:"wor grph supremium red t shirts, reebok wor grph supremium red tees, workout ready grph supremium red tee, mens reebok training wor grph supremium tee, reebok workout grph supremium t shirts";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ3029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:112:"data/Reebok Q1 16 Apparel/AJ3029  Wor Grph Supremium Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AJ3029_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 04:35:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"271";}i:1170;a:46:{s:7:"u_title";s:50:"Reebok Wor Grph Supremium Blue Tees for Men Online";s:4:"u_h1";s:44:"Reebok Wor Grph Supremium Blue Mens T shirts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1170";s:4:"name";s:35:"Reebok Wor Grph Supremium Blue Tees";s:11:"description";s:780:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Supremium Tee fabrication. 100% Poly Tee with Cotton Hand Feel. Graphic across chest and\n two color back neck tape. Reebok Delta logo at back center neck.&amp;quot;]&quot;&gt;Supremium Tee fabrication. 100% Poly Tee with Cotton Hand Feel. Graphic across chest and&amp;nbsp;two color back neck tape. Reebok Delta logo at back center neck.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:201:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Look Cool and Trendy even during your vigorous training session with the Blue graphic Reebok T-shirt.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1186:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ3027&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Wor Grph Supremium Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:76:"Buy the Reebok Graphic Supremium Blue T shirts at best deals from footlounge";s:12:"meta_keyword";s:198:"workout ready grph supremium blue tee, reebok wor grph supremium blue tees, workout ready grph supremium blue tee, mens reebok training wor grph supremium tee, reebok workout grph supremium t shirts";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ3027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:112:"data/Reebok Q1 16 Apparel/AJ3027  Wor Grph Supremium Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AJ3027_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 04:14:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"275";}i:796;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:23:"Reebok Wor 95 Green Tee";s:11:"description";s:181:"<p>PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.Wor 95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2348:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA4513</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA4513";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA4513_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:29:12";s:13:"date_modified";s:19:"2015-10-16 04:00:44";s:6:"viewed";s:4:"3661";}i:1172;a:46:{s:7:"u_title";s:54:"Reebok Ultra Speed Grey Running Shoes for Women Online";s:4:"u_h1";s:47:"ultra speed grey reebok running shoes for women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1172";s:4:"name";s:37:"Reebok Ultra Speed Grey Running Shoes";s:11:"description";s:1080:"&lt;p&gt;&amp;nbsp;The Reebok Ultra Speed Running Shoes gives women the shoes of their choice, with utmost comfort and effective design. The pair of grey colored shoes are priced at Rs.3499/-. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. There are multiple nodes which promote natural motion.&amp;nbsp;&lt;br /&gt;
&amp;nbsp;The midsole flex is unique. It has been designed in such a way that you get all the necessary support. Also, the flex grooves promote flexion in the forefoot. The midsole part is extremely light in weight and gives enhanced flexibility.&amp;nbsp;The stylized mesh increases the breathability of the shoe and allows air to enter inside. Your foot is kept cooler in this way and excessive sweating (that can eventually damage the shoes) is prevented.&amp;nbsp;The leather used is bicast or PU leather which is a synthetic, durable variety and adds an extra value to the product. It is also useful in providing the adequate support to the mid-foot which is important for running.&lt;/p&gt;
";s:12:"lounge_guide";s:238:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;If you are a passionate woman sprinter, you can&amp;rsquo;t do without this pair of shoes exclusively designed for your confident strides.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1141:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0982&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Speed&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:135:"Quality meets Style with the ultra speed reebok women's running shoes. On sale at fooltlounge, Our Price: Rs 3149/- @ discount of 10% .";s:12:"meta_keyword";s:137:"reebok ultra speed grey running shoes, reebok running shoes, reebok running shoes for men, new reebok running shoes, running shoes reebok";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0982";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:110:"data/Reebok Q1 16 Shoes/AR0982  Ultra Speed Women she/Reebok-Ultra-Speed-Grey-Running-Shoes-4602-4027681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 05:01:58";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"319";}i:992;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"992";s:4:"name";s:37:"Reebok Twisform GR Grey Running Shoes";s:11:"description";s:373:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Reebok Twistform City Lightweight Running shoe from Reebok.Geometric foam design upper with sandwich mesh for comfort.Midfoot cage for a locked -in, secure fit.Memory tech sockliner for a great first feel and improved shock absorption.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:252:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;The twistform sole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next Run.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1142:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M49965&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Twistform GR&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Lightweight Running shoe from Reebok.
 Geometric foam design upper with sandwich mesh for comfort.
 Midfoot cage for a locked -in, secure fit.
 Memory tech sockliner for a great first feel and improve";s:12:"meta_keyword";s:19:"REEBOK,TWISTFORM,GR";s:3:"tag";s:0:"";s:5:"model";s:6:"M49965";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Twistform GR/Reebok-Twistform-Gr-Grey-Running-Shoes-5513-0804361-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"3893.4100";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-02 03:33:30";s:13:"date_modified";s:19:"2016-03-14 06:23:11";s:6:"viewed";s:4:"6357";}s:13:"product_total";s:3:"133";s:14:"search_options";a:11:{s:2:"fn";s:1:"g";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}