a:12:{i:819;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"819";s:4:"name";s:43:"Reebok Reverse Smash LP Black Outdoor Shoes";s:11:"description";s:368:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Give more comfort to your regular jogging session by wearing this pair of &amp;quot;Reverse Smash Lp&amp;quot; Outdoor shoes by Reebok.Synthetic mesh upper, these black Lace-ups for men have a rubber outsole for the best traction.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:233:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;The tough Rubber outsole flights the rough terrain while the soft insole cradles your feet and gives you added comfort while you jog.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1157:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Outdoor Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V62268&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Reverse Smash LP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Reverse Smash LP in India here.";s:12:"meta_keyword";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Reverse Smash LP in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"V62268";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:108:"data/REEBOK FOOTWEAR/Reversese Smash/Reebok-Reverse-Smash-Lp-Black-Running-Shoes-1711-9160211-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-14 04:41:34";s:13:"date_modified";s:19:"2016-03-14 05:47:46";s:6:"viewed";s:4:"3226";}i:708;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"708";s:4:"name";s:26:"Reebok OS 2 In 1 Red Short";s:11:"description";s:286:"<p>Reebok OS 2 In 1 Short Be it running, jogging or training sessions, these red coloured shorts from Reebok will be your best buddy. These shorts are specially tailored to offer excellent fit and comfort. Moreover, the polyester material makes them breathable and light in weight. </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B38625</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok OS 2 In 1 Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:12:"meta_keyword";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B38625";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:75:"data/REEBOK SHORTS/Reebok-Os-2-In-1--Red-Shorts-5082-6552621-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-13 03:56:13";s:13:"date_modified";s:19:"2015-10-16 02:59:46";s:6:"viewed";s:4:"3220";}i:914;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"914";s:4:"name";s:34:"Reebok WS Multi Color Inside Socks";s:11:"description";s:217:"<p>These Inside socks for women provides Rib leg for comfortable grip, mesh zones for Breathability.PLAYDRY technology provides superior moisture management.Arch support aids grip, Lightweight socks for easy wear.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Inside Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3019</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok WS Inside Sock</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok WS Inside Socks here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok WS Inside Socks here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3019";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/REEBOK ACCESSORIES/Women Inner socks/Women_TRAINING_CREW_SOCKS_AE3019_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"249.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 07:43:29";s:13:"date_modified";s:19:"2016-03-03 05:15:16";s:6:"viewed";s:4:"1630";}i:805;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:31:"Reebok Ultra Flex Black Sandals";s:11:"description";s:291:"<p>Make your feet feel breathable by slipping into these Ultra Flex Black coloured floaters for women from Reebok.Lightweight Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.</p>";s:12:"lounge_guide";s:128:"<p>"De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1996:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandals</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70315</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Ultra Flex</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:99:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Ultra Flex Sandal in India . ";s:12:"meta_keyword";s:99:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Ultra Flex Sandal in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"V70315";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:99:"data/REEBOK FOOTWEAR/Ultra Flex Sandal/Reebok-Ultra-Flex-Black-Floaters-4974-3568151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1724.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 02:10:56";s:13:"date_modified";s:19:"2016-03-03 06:58:02";s:6:"viewed";s:4:"2997";}i:1070;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1070";s:4:"name";s:31:"Reebok Ultra Flex Black Sandals";s:11:"description";s:317:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lightweight Ultra Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:219:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1045:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Sandals&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Velcro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V70312&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Flex&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:145:"Reebok Ultra Flex Sandal for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:137:"reebok ultra flex sandal, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V70312";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/Ultra Flex men/Reebok-Ultra-Flex-Black-Floaters-2430-6014361-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1609.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 05:27:03";s:13:"date_modified";s:19:"2016-03-14 06:23:58";s:6:"viewed";s:3:"813";}i:1167;a:46:{s:7:"u_title";s:52:"Reebok Os Pw3r Ls Comp Green T-Shirts for Men Online";s:4:"u_h1";s:45:"Reebok Os Pw3r Ls Comp Green T-shirts for Men";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1167";s:4:"name";s:37:"Reebok Os Pw3r Ls Comp Green T-Shirts";s:11:"description";s:909:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;SpeedWick moisture management fabric technology. Lightweight hi-stretch fabric with zoned\n mesh inserts for breathability. Antimicrobial technology and UPF+50. Flatlock seam soft\n stretch threads. 360 reflectivity.&amp;quot;]&quot;&gt;SpeedWick moisture management fabric technology. Lightweight hi-stretch fabric with zoned&amp;nbsp;mesh inserts for breathability. Antimicrobial technology and UPF+50. Flatlock seam soft&amp;nbsp;stretch threads. 360 reflectivity.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1183:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Blended Fabric&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Full Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Slim&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ0813&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok OS Pw3r Ls Comp&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:24:"Reebok M Os Pw3r Ls Comp";s:12:"meta_keyword";s:146:"reebok os pw3r ls comp tees, reebok one series os pw3r ls comp t-shirts, reebok os pw3r ls comp tees review, reebok mens os pw3r ls comp tee price";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ0813";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:108:"data/Reebok Q1 16 Apparel/AJ0813  Os Pw3r Ls Comp Tee/Men_TRAINING_T-SHIRT_LONG_SLEEVE_AJ0813_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2699.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 01:38:52";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"137";}i:913;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"913";s:4:"name";s:40:"Reebok WS Multi Color Inside Socks Pack3";s:11:"description";s:217:"<p>These Inside socks for women provides Rib leg for comfortable grip, mesh zones for Breathability.PLAYDRY technology provides superior moisture management.Arch support aids grip, Lightweight socks for easy wear.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Inside Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3009</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok WS Insock Pack3</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Socks at lowest prices. Find Reebok Women Inside Sock in India here.";s:12:"meta_keyword";s:80:"Buy Branded Socks at lowest prices. Find Reebok Women Inside Sock in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/REEBOK ACCESSORIES/Women Inner socks/Women_TRAINING_CREW_SOCKS_AE3009_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"599.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 07:18:53";s:13:"date_modified";s:19:"2016-03-03 05:15:42";s:6:"viewed";s:4:"1396";}i:1172;a:46:{s:7:"u_title";s:54:"Reebok Ultra Speed Grey Running Shoes for Women Online";s:4:"u_h1";s:47:"ultra speed grey reebok running shoes for women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1172";s:4:"name";s:37:"Reebok Ultra Speed Grey Running Shoes";s:11:"description";s:1080:"&lt;p&gt;&amp;nbsp;The Reebok Ultra Speed Running Shoes gives women the shoes of their choice, with utmost comfort and effective design. The pair of grey colored shoes are priced at Rs.3499/-. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. There are multiple nodes which promote natural motion.&amp;nbsp;&lt;br /&gt;
&amp;nbsp;The midsole flex is unique. It has been designed in such a way that you get all the necessary support. Also, the flex grooves promote flexion in the forefoot. The midsole part is extremely light in weight and gives enhanced flexibility.&amp;nbsp;The stylized mesh increases the breathability of the shoe and allows air to enter inside. Your foot is kept cooler in this way and excessive sweating (that can eventually damage the shoes) is prevented.&amp;nbsp;The leather used is bicast or PU leather which is a synthetic, durable variety and adds an extra value to the product. It is also useful in providing the adequate support to the mid-foot which is important for running.&lt;/p&gt;
";s:12:"lounge_guide";s:238:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;If you are a passionate woman sprinter, you can&amp;rsquo;t do without this pair of shoes exclusively designed for your confident strides.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1141:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0982&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Speed&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:135:"Quality meets Style with the ultra speed reebok women's running shoes. On sale at fooltlounge, Our Price: Rs 3149/- @ discount of 10% .";s:12:"meta_keyword";s:137:"reebok ultra speed grey running shoes, reebok running shoes, reebok running shoes for men, new reebok running shoes, running shoes reebok";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0982";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:110:"data/Reebok Q1 16 Shoes/AR0982  Ultra Speed Women she/Reebok-Ultra-Speed-Grey-Running-Shoes-4602-4027681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 05:01:58";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"142";}i:1173;a:46:{s:7:"u_title";s:55:"Reebok Ultra Speed Black Running Shoes for Women Online";s:4:"u_h1";s:45:"womens reebok running ultra speed black shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1173";s:4:"name";s:38:"Reebok Ultra Speed Black Running Shoes";s:11:"description";s:1014:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Women athletes need proper running shoes to help them in achieving their goals. Also, women who run to keep themselves fit need shoes which will give them all the rigidity along with flexibility. The running shoes for women should be different from those meant for men. Presenting the Reebok Ultra Speed Black Running Shoes for Women with 3D ultralite bottom technology made up of multiple nodes aimed to promote natural motion , lightweight bottom makes up for natural footstrike.The multiple nodes help to enhance natural motion.Ultralite bottom for lightweight feel and natural strike.Unique midsole flex nodes offer flexibility and supportive feel.Extremely light midsole.Stylised Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:238:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;If you are a passionate woman sprinter, you can&amp;rsquo;t do without this pair of shoes exclusively designed for your confident strides.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1142:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0984&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Speed&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:138:"Quality meets Style with the reebok women's ultra speed running shoes.On sale at fooltlounge, Our Price: Rs /- 3149@ discount of     10% .";s:12:"meta_keyword";s:123:"reebok ultra speed black running shoes, reebok running shoe, reebok run, reebok new running shoes, reebok running shoes men";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0984";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:111:"data/Reebok Q1 16 Shoes/AR0984 Ultra Speed Women Shoe/Reebok-Ultra-Speed-Black-Running-Shoes-7803-5027681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 06:10:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"155";}i:1062;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1062";s:4:"name";s:35:"Reebok Ultra Flex Navy Blue Sandals";s:11:"description";s:317:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lightweight Ultra Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:219:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1049:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Sandals&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Velcro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V70313&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Flex&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:138:"Reebok Ultra Flex Sandal for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:137:"reebok Ultra Flex Sandal, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V70313";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Ultra Flex men/Reebok-Ultra-Flex-Navy-Blue-Floaters-8215-7774571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1839.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-14 05:29:26";s:13:"date_modified";s:19:"2016-03-17 09:28:05";s:6:"viewed";s:3:"615";}s:13:"product_total";s:3:"177";s:14:"search_options";a:11:{s:2:"fn";s:12:"reebok rever";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}