a:12:{i:882;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"882";s:4:"name";s:30:"Reebok Train Conquer White Tee";s:11:"description";s:182:"<p>Cotton Slub fabrication gives this graphic tee a lifestyle look perfect for everyday wear.TRAIN/Conquer Graphic photoprint.GREATNESS  IS EARNED hidden message for inspiration.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2353:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA4357</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Train Conquer T</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:118:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Train Conquer T-shirt now.";s:12:"meta_keyword";s:118:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Train Conquer T-shirt now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA4357";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:94:"data/REEBOK APPAREL/Train Conquer/Reebok-Train-Conquer-T-White-Tee-5237-4518151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 03:41:00";s:13:"date_modified";s:19:"2015-10-16 03:48:16";s:6:"viewed";s:4:"2540";}i:889;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"889";s:4:"name";s:33:"Reebok SE PD Core Vital Green Tee";s:11:"description";s:193:"<p>Stylish and highly functional Reebok sport EssentialsReebok SE PD Core tee for women.PLAYDRY Wicking technology to help keep you comfortable and dry.Dropped tail hem for a feminine look.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2356:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Slim</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Vital Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE6611</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PD Core Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:67:"Find Reebok Sports T-shirt SE PD CORE Tee here. Free Shipping. COD.";s:12:"meta_keyword";s:67:"Find Reebok Sports T-shirt SE PD CORE Tee here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE6611";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:93:"data/REEBOK APPAREL/SE PD Core Tee/Women_TRAINING_T-SHIRT_SHORT_SLEEVE_AE6611_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1199.0000";s:7:"special";s:8:"959.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 08:22:56";s:13:"date_modified";s:19:"2015-10-16 03:39:46";s:6:"viewed";s:4:"2010";}i:910;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"910";s:4:"name";s:28:"Reebok MS Inside White Socks";s:11:"description";s:160:"<p>These Reebok Inside Socks for men provides Arch support aids grip, mesh panel for Breathability.PLAYDRY technology provides superior moisture management.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1934:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Inside Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE2893</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok MS Inside Socks</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:114:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Mens Inside Socks now.";s:12:"meta_keyword";s:114:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Mens Inside Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE2893";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:83:"data/REEBOK ACCESSORIES/Mens Inside Socks/Men_TRAINING_LINER_AE2893_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"249.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 06:10:30";s:13:"date_modified";s:19:"2016-03-03 05:09:45";s:6:"viewed";s:4:"1808";}i:795;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"795";s:4:"name";s:24:"Reebok Wor 95 Yellow Tee";s:11:"description";s:195:"<p>Reebok Wor 95 Tee PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2349:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA9634</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:12:"meta_keyword";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA9634";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA9634_1.JPG.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:15:52";s:13:"date_modified";s:19:"2015-10-16 03:54:38";s:6:"viewed";s:4:"3370";}i:796;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:23:"Reebok Wor 95 Green Tee";s:11:"description";s:181:"<p>PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.Wor 95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2348:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA4513</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA4513";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA4513_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:29:12";s:13:"date_modified";s:19:"2015-10-16 04:00:44";s:6:"viewed";s:4:"3542";}i:708;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"708";s:4:"name";s:26:"Reebok OS 2 In 1 Red Short";s:11:"description";s:286:"<p>Reebok OS 2 In 1 Short Be it running, jogging or training sessions, these red coloured shorts from Reebok will be your best buddy. These shorts are specially tailored to offer excellent fit and comfort. Moreover, the polyester material makes them breathable and light in weight. </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B38625</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok OS 2 In 1 Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:12:"meta_keyword";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B38625";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:75:"data/REEBOK SHORTS/Reebok-Os-2-In-1--Red-Shorts-5082-6552621-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-13 03:56:13";s:13:"date_modified";s:19:"2015-10-16 02:59:46";s:6:"viewed";s:4:"3285";}i:1233;a:46:{s:7:"u_title";s:44:"Reebok Jr Red Kid's Backpack - Footlounge.in";s:4:"u_h1";s:29:"Reebok  jr red kid's backpack";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1233";s:4:"name";s:28:"Reebok Jr Red Kid's Backpack";s:11:"description";s:525:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;This Reebok BTS JUN Unisex backpack is a heady mix of style and comfort. Main compartment comes with sub-pockets for smaller items. The additional padded zipped compartment on the back is perfect for your Laptop. Adjustable shoulder straps with Front Adjuster straps enhance convenience to carry. They come with two side zipped pockets for smaller items.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:994:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Back Pack&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Red&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Zipper Closure&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal for&lt;/th&gt;
			&lt;td&gt;Multi Purpose&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AF1336&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok BTS JUN Backpack&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:139:"Shop Reebok Jr Red Kid's Backpack online from Footlounge @ 10% off ; Our Price: Rs 1799 .Free Delivery - Free Returns - Cash on Delivery.
";s:12:"meta_keyword";s:69:"Reebok Jr Red Kid's Backpack,reebok for Kids, reebok Kid's Clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF1336";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:107:"data/Adidas empty accessories/AF1336 Jr Red Kids Backpack/Kids_TRAINING_MESSENGER_BAG_AF1336_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1799.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-29 09:01:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"15";}i:800;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"800";s:4:"name";s:36:"Reebok SE PP Tight Black Track Pants";s:11:"description";s:197:"<p>The PLAYDRY construction wicks moisture away from your skin helping you stay drier.Reebok SE PP Tight More comfortable while you train while the Polyester crafting provides ultimate comfort.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B86144</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PP Tight</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Track Pants at lowest prices. Find Reebok Se PP Tight in India here.";s:12:"meta_keyword";s:80:"Buy Branded Track Pants at lowest prices. Find Reebok Se PP Tight in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B86114";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:76:"data/REEBOK APPAREL/SE pp Tight/Women_TRAINING_TIGHTS_B86114_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2599.0000";s:7:"special";s:9:"2079.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 07:37:47";s:13:"date_modified";s:19:"2016-03-03 06:55:07";s:6:"viewed";s:4:"3244";}i:911;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"911";s:4:"name";s:34:"Reebok MS Inside Multi Color Socks";s:11:"description";s:160:"<p>These Reebok Inside Socks for men provides Arch support aids grip, mesh panel for Breathability.PLAYDRY technology provides superior moisture management.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Inside Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE2895</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok MS Inside Socks</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:99:"Sports Socks at best deals at footlounge.in. Click here to buy Reebok Mens Inside Socks in India . ";s:12:"meta_keyword";s:99:"Sports Socks at best deals at footlounge.in. Click here to buy Reebok Mens Inside Socks in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AE2895";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:83:"data/REEBOK ACCESSORIES/Mens Inside Socks/Men_TRAINING_LINER_AE2895_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"249.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 06:27:58";s:13:"date_modified";s:19:"2016-03-03 05:09:02";s:6:"viewed";s:4:"2949";}i:916;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"916";s:4:"name";s:29:"Reebok Wtr Btl PI 65CL Yellow";s:11:"description";s:66:"<p>Stylish Reebok Unisex Training Water Bottle for your needs.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1785:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Water Bottle</td>
                                </tr>
                                <tr>
                                                <th>Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Features</th>
                                                <td>BPA Free</td>
                                </tr>
                                <tr>
                                                <th>Weight</th>
                                                <td>600Ml Filling Volume</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AF3065</td>
                                
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wtr Btl PI 65CL</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:96:"Sports Zippers at best deals at footlounge.in. Click here to buy Reebok Water Bottle in India . ";s:12:"meta_keyword";s:96:"Sports Zippers at best deals at footlounge.in. Click here to buy Reebok Water Bottle in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AF3065";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/REEBOK ACCESSORIES/Water bottle/Unisex_TRANINING_SIPPER_BOTTLE_AF3065_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 08:31:31";s:13:"date_modified";s:19:"2015-09-10 08:23:34";s:6:"viewed";s:4:"2835";}s:13:"product_total";s:3:"186";s:14:"search_options";a:11:{s:2:"fn";s:13:"reebok zigtec";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}