a:5:{i:1079;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1079";s:4:"name";s:29:"AT Stream Alfa Pink Strolleys";s:11:"description";s:434:"<p>If you are looking for a tough and sturdy luggage carrying option, then you must pick this blue coloured strolley from American Tourister. This solid trendy strolley features 4 wheels and a retractable handle. Featuring ample space, this strolley can easily accommodate all your essential stuff. Made from polyester, this strolley is durable. Dimensions 17x10x25 Inch. 3 Year Global Warranty Against Manufacturing Defects      </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1955:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Strolleys</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycarbonate</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Pink</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Multi Purpose</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>American Tourister</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>16W (0) 50 002</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>AT Stream Alfa</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:104:"Buy Branded Luggages at lowest prices. Find American Tourister Speed Stream Alfa Luggages in India here.";s:12:"meta_keyword";s:98:"Buy Branded Luggages at lowest prices. Find American Tourister Stream Alfa Luggages in India here.";s:3:"tag";s:0:"";s:5:"model";s:19:"16W (0) 50 002     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:109:"data/American Tourister/Stream Alfa /American-Tourister-69Cm-Stream-Alfa--Magenta-Hard-Luggage-Strolle(2).jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"8690.0000";s:7:"special";s:9:"6083.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-27 08:35:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"449";}i:1020;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1020";s:4:"name";s:27:"Adidas Alsek W Black Sandal";s:11:"description";s:157:"<p>The Adidas Alsek W Synthetic upper and lining.Velcro strap for adjustability.Rubber outsole for best durability & grip on dry and wet surfaces alike.
</p>";s:12:"lounge_guide";s:75:"<p>"Update your footwear closet with these Black floaters from adidas."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1992:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandal</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>D70549</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Alsek W</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:62:"Find Adidas Womens Sandals Alsek W here. Free Shipping. COD.
";s:12:"meta_keyword";s:62:"Find Adidas Womens Sandals Alsek W here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"D70549";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:84:"data/ADIDAS FOOTWEAR/Alseek W/Adidas-Amazing-Black-Floaters-SDL247294332-1-68e22.JPG";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1609.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-22 06:04:50";s:13:"date_modified";s:19:"2016-03-03 07:53:16";s:6:"viewed";s:3:"961";}i:1109;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1109";s:4:"name";s:41:"Adidas Alcor Syn 10 M Black Running Shoes";s:11:"description";s:260:"<p>Classic The Adidas Alcor Syn 10 M synthetic comes back with refreshed look.Full synthetic upper with TPU three stripes.Lightstrike IMEVA midsole with visible adiprene providing protection.
From harmful impact forces. Full Rubber outsole for durability.
</p>";s:12:"lounge_guide";s:136:"<p>"Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2207:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B79154</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Alcor Syn 10 M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:156:"Adidas Alcor Syn 1.0 M Black Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:155:"adidas alcor syn 1.0 m black running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79154";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:103:"data/ADIDAS FOOTWEAR/Alcor Syn/Adidas-Alcor-Syn-1-0-Black-Running-Shoes-5115-5515681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3399.0000";s:7:"special";s:9:"3059.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-31 08:34:54";s:13:"date_modified";s:19:"2016-03-03 08:51:01";s:6:"viewed";s:4:"1147";}s:13:"product_total";s:1:"3";s:14:"search_options";a:11:{s:2:"fn";s:2:"al";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}