a:12:{i:833;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"833";s:4:"name";s:42:"Reebok Skyscape Harmony Pink Walking Shoes";s:11:"description";s:196:"<p>Simple and Attractive Skyscape Harmony shoes for women by Reebok.These shoe have a all-over soft foam construction to keep your feet comfortable when you walk.Rubber outsole for Durability.</p>";s:12:"lounge_guide";s:133:"<p>"Thes shoe feature Memory Tech 365 Technology for better comfort cushion, extremely light in weight and are Machine washable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2208:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Walking Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Slip On</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Pink</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>M47907</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Skyscape Harmony</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Skyscape Harmony in India here.";s:12:"meta_keyword";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Skyscape Harmony in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"M47907";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Skyscape Harmony/Reebok-Skyscape-Harmony-Pink-Moccasins-8578-1540941-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-17 03:44:14";s:13:"date_modified";s:19:"2016-03-03 07:10:37";s:6:"viewed";s:4:"2227";}i:1160;a:46:{s:7:"u_title";s:52:"Reebok Hayasu Dancing Blue Sneakers for Women Online";s:4:"u_h1";s:40:"Reebok Hayasu Dancing Sneakers for Women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1160";s:4:"name";s:35:"Reebok Hayasu Dancing Blue Sneakers";s:11:"description";s:2795:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Women find it difficult to dance wearing their regular footwear. So, here\u2019s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.\n The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.\n The outsoles are non-marking i.e. don\u2019t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&amp;quot;]&quot;&gt;Women find it difficult to dance wearing their regular footwear. So, here&amp;rsquo;s introducing Reebok Hayasu dancing shoes for women which are strong and flexible enough for the purpose. The bootie construction allows you to perform all the hip-hop and jive. The blue color brings in more grace to your performance. It assures you a seamless fit and a strong grip. It is designed in such a way that your feet are in utmost comfort.&lt;br /&gt;
The medial and lateral soft TPU pieces provide mid-foot support which is very important for dancing. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. Another important feature is the horizontal grooves on the outsole of the shoes. These flex grooves promote flexion in the forefoot. There is a reduced amount of rubber hence lesser chances of slipping. There is a molded, ortholite sock liner. The sock liner is the part of a shoe which is not fixed or attached but removable. It is a kind of padding which protects the feet.&lt;br /&gt;
The outsoles are non-marking i.e. don&amp;rsquo;t leave marks on the floor as you dance. So, there is no damaged caused on the floor.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:187:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Put your dancing foot forward and get hold of the dancing shoes from Foot lounge today!&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1139:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Dance Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V68052&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Hayasu&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:105:"ATTENTION GIRLS! HERE ARE THE BEST DANCING SHOES. Check out the Women's Reebok Dance Hayasu Sneakers now!";s:12:"meta_keyword";s:129:"reebok hayasu sneaker, reebok hayasu crossfit trainers, reebok hayasu reviews, reebok hayasu blue sneaker price india,dance shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"V68052";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/Reebok Q1 16 Shoes/V68052 Hayasu/Reebok-Hayasu-Blue-Training-Shoes-3903-1917681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"5399.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 02:49:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"45";}i:613;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"613";s:4:"name";s:29:"Fila Hammer Blk Running Shoes";s:11:"description";s:130:"<p>Fila Hammer Blk Mesh upper for Breathability.Super traction rubber for amazing grip on wet and dry surfaces.Fast & Low Cut.</p>";s:12:"lounge_guide";s:47:"<p>"Look cool in these sneakers from FILA."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2201:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>FIla</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>11002620</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Fila Hammer Blk</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:238:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Mesh upper for Breathability.
 Super traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low Cut.
 Black colour, Closing Lace up, Low Ankle, Regular Fit.


&nbsp;

&nbsp;

LOU";s:12:"meta_keyword";s:15:"FILA,Hammer,Blk";s:3:"tag";s:0:"";s:5:"model";s:8:"11002620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/FILA/1H.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:4:"FILA";s:5:"price";s:9:"2399.0000";s:7:"special";s:9:"2159.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 09:18:43";s:13:"date_modified";s:19:"2016-02-02 02:12:23";s:6:"viewed";s:4:"1951";}i:1014;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1014";s:4:"name";s:35:"Adidas Hachi M Silver Running Shoes";s:11:"description";s:232:"<p>A Well Cushioned Shoe with fast stripes.Adidas Hachi M Nylon mesh upper for lightweight and Breathability.ADIPRENE technology for maximum comfort and Shock absorption.ADIWEAR technology for best durability in high wear areas.</p>";s:12:"lounge_guide";s:49:"<p>"Fresh Running shoe for the young Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2207:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Nylon Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Silver</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S45115</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Hachi M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:246:"PRODUCT DETAILS &amp; USP

 

 


 A Well Cushioned Shoe with fast stripes.
 Nylon mesh upper for lightweight and Breathability.
 ADIPRENE technology for maximum comfort and Shock absorption.
 ADIWEAR technology for best durability in";s:12:"meta_keyword";s:14:"ADIDAS,HACHI,M";s:3:"tag";s:0:"";s:5:"model";s:6:"S45115";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/ADIDAS FOOTWEAR/Hachi M/Adidas-Hachi-M-Blue-Sport-SDL711594959-1-53114.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"2519.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-19 09:26:57";s:13:"date_modified";s:19:"2016-03-03 07:50:30";s:6:"viewed";s:4:"1638";}i:406;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"406";s:4:"name";s:38:"Adidas Hachi M Navy Blue Running Shoes";s:11:"description";s:232:"<p>A Well Cushioned Shoe with fast stripes.Adidas Hachi M Nylon mesh upper for lightweight and Breathability.ADIPRENE technology for maximum comfort and Shock absorption.ADIWEAR technology for best durability in high wear areas.</p>";s:12:"lounge_guide";s:49:"<p>"Fresh Running shoe for the young Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2210:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Nylon Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S45117</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Hachi M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:246:"PRODUCT DETAILS &amp; USP

 

 


 A Well Cushioned Shoe with fast stripes.
 Nylon mesh upper for lightweight and Breathability.
 ADIPRENE technology for maximum comfort and Shock absorption.
 ADIWEAR technology for best durability in";s:12:"meta_keyword";s:14:"ADIDAS,HACHI,M";s:3:"tag";s:0:"";s:5:"model";s:6:"S45117";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/adidas shoes/Adidas-Hachi-Navy-Blue-Running-Shoes-9929-1498641-1-zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3599.0000";s:7:"special";s:9:"2519.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 04:31:59";s:13:"date_modified";s:19:"2016-03-03 06:03:31";s:6:"viewed";s:4:"4684";}i:775;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"775";s:4:"name";s:38:"Adidas Hachi 1.0 W Black Running Shoes";s:11:"description";s:187:"<p>Adidas Hachi 1.0 W Lightweight Running shoe.Mesh upper for Brethability.ADIPRENE technology on the heel for shock absorption.Rubber outsole for Better grip on Wet and Dry surfaces.</p>";s:12:"lounge_guide";s:49:"<p>"Fresh Running shoe for the young Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2204:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S50325</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Hachi 1.0 W</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:61:"Find Adidas Sports shoes Hachi 10 W here. Free Shipping. COD.";s:12:"meta_keyword";s:61:"Find Adidas Sports shoes Hachi 10 W here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50325";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/ADIDAS FOOTWEAR/Hachi 10 w/Adidas-Hachi-1.0-Black-Running-Shoes-2015-6943151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3799.0000";s:7:"special";s:9:"2849.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-10 03:10:19";s:13:"date_modified";s:19:"2016-03-03 06:22:29";s:6:"viewed";s:4:"3052";}i:1122;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1122";s:4:"name";s:40:"Adidas Hachi 1.0 Navy Blue Running Shoes";s:11:"description";s:696:"&lt;p&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;These Adidas Hachi 1.0 M Running shoes are sure to make you happier. This is well cushioned shoe with fast stripes and a fresher look that will appeal to young runners. The Adidas Hachi 1.0 feature a nylon mesh upper for lightweight and breathability. Adiprene insert gives comfort and provides shock absorption. The full rubber outsole make it durable in high wear areas. Boost your next run or jog more with these Adidas running shoes delivered to your doorstep by footlounge-your multi brand sportswear outlet.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:188:"The latest Adidas Hachi Running shoes  is well cushioned shoe with fast stripes and a fresher look that will appeal to young runners. Buy online at 10% discount , Our Price: Rs 3,599/.

";s:12:"meta_keyword";s:187:"adidas hachi 1.0 navy blue running shoes, adidas shoes sale online, adidas running shoes sale, adidas running shoes men sale, adidas running shoes on sale, adidas running shoes for sale
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79122";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:102:"data/Adidas Q1 16 Shoes/B79122 Hachi 1.0 M/Adidas-Hachi-1-0-Navy-Blue-Running-Shoes-5604-7905681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3599.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-15 05:48:30";s:13:"date_modified";s:19:"2016-03-03 09:15:38";s:6:"viewed";s:3:"105";}i:813;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"813";s:4:"name";s:39:"Adidas Hachi 1.0 M Silver Running Shoes";s:11:"description";s:191:"<p>Adidas Hachi 1.0 M Lightweight Running shoe.Mesh upper for Breathability.Adiprene technolgy on the heel for for shock absorption.Rubber outsole for better grip on wet and dry surfaces.</p>";s:12:"lounge_guide";s:49:"<p>"Fresh Running shoe for the young Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Silver</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S50323</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Hachi 1.0 M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:101:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas Hachi 10 here.";s:12:"meta_keyword";s:101:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas Hachi 10 here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50323";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/ADIDAS FOOTWEAR/Adidas Hachi 10 m/Adidas-Hachi-1.0-Silver-Running-Shoes-8256-5943151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2999.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 07:12:41";s:13:"date_modified";s:19:"2016-03-03 07:01:53";s:6:"viewed";s:4:"3588";}i:814;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"814";s:4:"name";s:42:"Adidas Hachi 1.0 M Navy Blue Running Shoes";s:11:"description";s:191:"<p>Adidas Hachi 1.0 M Lightweight Running shoe.Mesh upper for Breathability.Adiprene technolgy on the heel for for shock absorption.Rubber outsole for better grip on wet and dry surfaces.</p>";s:12:"lounge_guide";s:49:"<p>"Fresh Running shoe for the young Runner."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Silver</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S50321</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Hachi 1.0 M</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:87:"Buy Branded Shoes at lowest prices. Find Adidas Hachi 1.0 M Sports Shoes in India here.";s:12:"meta_keyword";s:87:"Buy Branded Shoes at lowest prices. Find Adidas Hachi 1.0 M Sports Shoes in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50321";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:108:"data/ADIDAS FOOTWEAR/Adidas hachi 1.0 m/Adidas-Hachi-1.0-Navy-Blue-Running-Shoes-3685-4943151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2999.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-14 02:45:05";s:13:"date_modified";s:19:"2016-03-03 07:02:23";s:6:"viewed";s:4:"5393";}i:1142;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1142";s:4:"name";s:38:"Adidas Hachi 1.0 M Black Running Shoes";s:11:"description";s:651:"&lt;p&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;These Adidas Hachi 1.0 M Running shoes are sure to make you happier. This is well cushioned shoe with fast stripes and a fresher look that will appeal to young runners. The Adidas Hachi 1.0 feature a nylon mesh upper for lightweight and breathability. Adiprene insert gives comfort and provides shock absorption. The full rubber outsole make it durable in high wear areas. Boost your next run or jog more with these Adidas running shoes delivered to your doorstep by footlounge-your multi brand sportswear outlet.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:171:"Shop Adidas Hachi 1.0 M Running shoes online from footlounge at Rs 3599/-. Buy Original Adidas shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:158:"adidas hachi, adidas hachi m running shoes, adidas hachi black running shoes, adidas hachi m running shoes buy online, adidas hachi 1.0 running shoes review
";s:3:"tag";s:0:"";s:5:"model";s:6:"S50322";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/Adidas Q1 16 Shoes/S50322 Hachi 1.0 M/Adidas-Hachi-1-0-Black-Running-Shoes-1935-2915681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3599.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-27 04:16:39";s:13:"date_modified";s:19:"2016-03-03 09:25:13";s:6:"viewed";s:3:"125";}s:13:"product_total";s:2:"10";s:14:"search_options";a:11:{s:2:"fn";s:2:"ha";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}