a:4:{i:1129;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1129";s:4:"name";s:33:"Adidas Rs Ls Long Sleeve Blue Tee";s:11:"description";s:803:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;The Adidas Blue Tee features the Climalite Technology which wicks away sweat and keeps you dry and clean all day long. The attractive Reflective Logo is placed on the Left shoulder. The Adidas&lt;/span&gt;&lt;span class=&quot;WebRupee&quot; style=&quot;box-sizing: border-box; font-family: WebRupee; line-height: 18px; text-align: justify;&quot;&gt;&amp;nbsp;Rs.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: arial; line-height: 18px; text-align: justify;&quot;&gt;Ls Blue Men&amp;#39;s Running T-shirt is made of 50% Recycled polyster and 50% Polyster.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:182:"Adidas Running T-shirts @ 10 % off , Color: Blue , Sleeves: Long , Our Price: Rs 1359         .
Material : Polyester. The Adidas Rs Ls T-shirt is designed for your workout sessions.
";s:12:"meta_keyword";s:88:"adidas climalite t shirt, adidas tee&#039;s , adidas running t shirt, adidas tee online
";s:3:"tag";s:0:"";s:5:"model";s:6:"AA0655";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/AA0655 Rs Ls M Tee/Adidas-Rs-Ls-M-Blue-Round-Neck-T-Shirt-4302-1473071-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-23 06:14:00";s:13:"date_modified";s:19:"2016-02-23 09:57:23";s:6:"viewed";s:3:"397";}i:1130;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1130";s:4:"name";s:34:"Adidas Atc Lc Long Sleeve Blue Tee";s:11:"description";s:1104:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: &#039;Merriweather Sans&#039;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;The Adidas Atc Ls Blue Long Sleeves Training tee for men is crafted with cotton. The T-shirt comes with ribbed side panels for a perfect fit along with dropped tail and side slits at the bottom. It&amp;#39;s made of 100% Cotton.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: &#039;Merriweather Sans&#039;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:175:"Adidas Running T-shirts @ 10 % off , Color: Blue , Sleeves: Long , Our Price: Rs 1529.
Material : Polyester. The Adidas Atc Lc T-shirt is designed for your training sessions.
";s:12:"meta_keyword";s:85:"adidas cotton t shirt, adidas tee&#039;s , adidas running t shirt, adidas tee online
";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ4795";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:89:"data/AJ4795 Atc Lc Long Tee/Adidas-Atc-Ls-Navy-Blue-Round-Neck-T-Shirt-2000-4083681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1529.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-23 07:07:41";s:13:"date_modified";s:19:"2016-02-23 09:57:03";s:6:"viewed";s:3:"485";}s:13:"product_total";s:1:"2";s:14:"search_options";a:11:{s:2:"fn";s:3:"sle";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}