a:12:{i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"6071";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:620:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:226:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Basketball Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Mid Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7749&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Bully&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-17 09:13:46";s:6:"viewed";s:4:"4263";}i:603;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"603";s:4:"name";s:41:" Adidas 3S Crew HC 3PP Multi Color Socks";s:11:"description";s:105:"<p>These Standard Socks offers superb comfort and Fit.Blended Fabric, 3 pairs of socks, Multi Colour.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1946:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24557</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Crew HC 3PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:12:"meta_keyword";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24557";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/ADI ACC/Adidas-3S-Crew-Hc-Pack-Of-Three-Multi-Color-Socks-4539-6894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"749.0000";s:7:"special";s:8:"636.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 03:25:32";s:13:"date_modified";s:19:"2016-03-03 05:13:59";s:6:"viewed";s:4:"4553";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:35:" Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:252:"<p>These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24571</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3844";}i:600;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"600";s:4:"name";s:36:" Adidas 3S Ankle Hc 1PP Black Socks";s:11:"description";s:206:"<p>The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 1 pair of socks,These Adidas 3S Ankle HC 1pp socks will keep your feet sweat free and all day comfortable.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24570</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:12:"meta_keyword";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24570";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Black-Socks-6690-8894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:52:05";s:13:"date_modified";s:19:"2016-03-03 05:12:11";s:6:"viewed";s:4:"2614";}i:393;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"393";s:4:"name";s:43:" Adidas 11 Questra FG Black Football Shoes";s:11:"description";s:387:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The 11Questra FG Football Shoes from Adidas.Synthetic leather upper with overlays for Breathability.Cushioned footbed and die-cut EVA sockliner for Better comfort.Textured outsole with TRAXION 2.0 FG stud configuration for maximum grip.Black colour.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:247:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;Are you looking for better performance at reasonable price? The ADIDAS 11 Questra FG is the best bet featuring a Rubber Stud Bottom sole.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B44367&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;11 Questra FG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 The 11Questra FG Football Shoes from Adidas.
 Synthetic leather upper with overlays for Breathability.
 Cushioned footbed and die-cut EVA sockliner for Better comfort.
 Textured outsole with TRAXION 2";s:12:"meta_keyword";s:19:"ADIDAS,11QUESTRA,FG";s:3:"tag";s:0:"";s:5:"model";s:6:"B44367";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADIDAS FINAL 4/Adidas-Men-Sports-Shoes_1_42eeaf2ce8e915ebc195ce7df9bdd605.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-27 07:37:32";s:13:"date_modified";s:19:"2016-03-17 09:09:58";s:6:"viewed";s:4:"4276";}i:1046;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1046";s:4:"name";s:46:"Reebok Sublite Authentic 2.0 Red Running Shoes";s:11:"description";s:665:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;This Reebok Sublite Authentic 2.0 new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.Sublite foam for lightweight Cushioning.Outsole Rubber used in heel area for traction and durability. Standard full height thickness, Midfoot overlays provide breathable medial and lateral stability.Multiple tongue webbings tie into lacing system for stylish support &amp;amp; 3D Fuseframe Toecap.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:225:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These Shoe Feature a better Breathable mesh upper suitable for all surfaces. They are midrange Lightweight shoes from Reebok.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1150:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Red&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M49544&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Sublite Authentic 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

 

 


 This new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.";s:12:"meta_keyword";s:26:"REEBOK,SUBLITE,AUTHENTIC,2";s:3:"tag";s:0:"";s:5:"model";s:6:"M49544";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:124:"data/REEBOK FOOTWEAR/Sublite Authentic 2.0/Reebok-Sublite-Authentic-2-0-Red-Running-Shoes-1349-3717671-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5279.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-10 03:06:32";s:13:"date_modified";s:19:"2016-03-14 05:53:38";s:6:"viewed";s:4:"2239";}i:1068;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1068";s:4:"name";s:47:"Reebok Sublite Authentic 2.0 Grey Running Shoes";s:11:"description";s:547:"&lt;p&gt;This Reebok Sublite Authentic 2.0 new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.Sublite foam for lightweight Cushioning.Outsole Rubber used in heel area for traction and durability.Standard full height thickness, Midfoot overlays provide breathable medial and lateral stability.Multiple tongue webbings tie into lacing system for stylish support &amp;amp; 3D Fuseframe Toecap.&lt;/p&gt;
";s:12:"lounge_guide";s:166:"&lt;p&gt;&amp;quot;These Shoe Feature a better Breathable mesh upper suitable for all surfaces. They are midrange Lightweight shoes from Reebok.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1150:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M49550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Sublite Authentic 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defcts.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:149:"Reebok Sublite Authentic 2.0 Running Shoes for Women shop at best price on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:222:"reebok shoes,reebok sublite shoes,reebok sublite authentic, reebok Sublite Authentic 2.0 running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india,M49550
";s:3:"tag";s:0:"";s:5:"model";s:6:"M49550";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:124:"data/REEBOK FOOTWEAR/Sublite Authentic 2.0 W/Reebok-Sublite-Authentic-2-0-Grey-Running-Shoes-0923-1817671-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6299.0000";s:7:"special";s:9:"5039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 03:50:44";s:13:"date_modified";s:19:"2016-03-30 06:26:47";s:6:"viewed";s:4:"1411";}i:1047;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1047";s:4:"name";s:47:"Reebok Sublite Authentic 2.0 Grey Running Shoes";s:11:"description";s:664:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;This Reebok Sublite Authentic 2.0 new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.Sublite foam for lightweight Cushioning.Outsole Rubber used in heel area for traction and durability.Standard full height thickness, Midfoot overlays provide breathable medial and lateral stability.Multiple tongue webbings tie into lacing system for stylish support &amp;amp; 3D Fuseframe Toecap.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:225:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These Shoe Feature a better Breathable mesh upper suitable for all surfaces. They are midrange Lightweight shoes from Reebok.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1151:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M49545&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Sublite Authentic 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

 

 


 This new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.";s:12:"meta_keyword";s:26:"REEBOK,SUBLITE,AUTHENTIC,2";s:3:"tag";s:0:"";s:5:"model";s:6:"M49545";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:122:"data/REEBOK FOOTWEAR/Sublite Authentic 2.0/Reebok-Sublite-Authentic-2-0-Grey-Running-Shoes-1376-7717671-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5279.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-10 03:23:41";s:13:"date_modified";s:19:"2016-03-14 05:52:52";s:6:"viewed";s:4:"1811";}i:1069;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1069";s:4:"name";s:48:"Reebok Sublite Authentic 2.0 Black Running Shoes";s:11:"description";s:547:"&lt;p&gt;This Reebok Sublite Authentic 2.0 new upper design includes molded quarter overlay panel that wraps around heel for stylish support in a casual looking shoe packed full of performance features for complete comfort and versatility.Sublite foam for lightweight Cushioning.Outsole Rubber used in heel area for traction and durability.Standard full height thickness, Midfoot overlays provide breathable medial and lateral stability.Multiple tongue webbings tie into lacing system for stylish support &amp;amp; 3D Fuseframe Toecap.&lt;/p&gt;
";s:12:"lounge_guide";s:166:"&lt;p&gt;&amp;quot;These Shoe Feature a better Breathable mesh upper suitable for all surfaces. They are midrange Lightweight shoes from Reebok.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1151:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;M49547&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Sublite Authentic 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defcts.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:164:"Reebok Sublite Authentic 2.0 Black Running Shoes for Women shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:233:"reebok shoes,reebok sublite shoes,reebok sublite authentic shoes,reebok sublite authentic 2.0 black running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india,M49547
";s:3:"tag";s:0:"";s:5:"model";s:6:"M49547";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:125:"data/REEBOK FOOTWEAR/Sublite Authentic 2.0 W/Reebok-Sublite-Authentic-2-0-Black-Running-Shoes-2218-5817671-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6299.0000";s:7:"special";s:9:"5354.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 04:54:35";s:13:"date_modified";s:19:"2016-03-30 06:26:27";s:6:"viewed";s:4:"1386";}s:13:"product_total";s:3:"389";s:14:"search_options";a:11:{s:2:"fn";s:1:"a";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}