a:12:{i:464;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"464";s:4:"name";s:46:"Reebok One Guide 2.0 Multi Color Running Shoes";s:11:"description";s:289:"<p>Reebok One Guide 2.0 100% SmoothFuse upper for seamless support and a centered midstance. Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. Foamfusion technology fuses C43 cushioning, G48 Guidance, and R52 Rebound foams for ultra smooth transitions.</p>";s:12:"lounge_guide";s:102:"<p>"Stylish, Lightweight and high on comfort make these the perfect Running shoes. STYLE SET RUN."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2212:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>M47733</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok One Guide 2.0</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:239:"PRODUCT DETAILS &amp; USP

 

 


 100% SmoothFuse upper for seamless support and a centered midstance. 
 Low-cut for mobility with dual lock lace loops to keep the tongue firmly in place. 
 Foamfusion technology fuses C43 cus";s:12:"meta_keyword";s:35:"REEBOK,One,Guide,2,Reebok,One,Guide";s:3:"tag";s:16:"Reebok One Guide";s:5:"model";s:6:"M47733";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"data/reebok /M47733_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:10:"11999.0000";s:7:"special";s:9:"8399.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-16 08:50:10";s:13:"date_modified";s:19:"2016-03-03 06:08:14";s:6:"viewed";s:4:"3853";}i:613;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"613";s:4:"name";s:29:"Fila Hammer Blk Running Shoes";s:11:"description";s:269:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Fila Hammer Blk Mesh upper for Breathability.Super traction rubber for amazing grip on wet and dry surfaces.Fast &amp;amp; Low Cut.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:138:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Look cool in these sneakers from FILA.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1139:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;FIla&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;11002620&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Fila Hammer Blk&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:239:"PRODUCT DETAILS &amp; USP

 

 


 Mesh upper for Breathability.
 Super traction rubber for amazing grip on wet and dry surfaces.
 Fast &amp; Low Cut.
 Black colour, Closing Lace up, Low Ankle, Regular Fit.


 

 

LOU";s:12:"meta_keyword";s:15:"FILA,Hammer,Blk";s:3:"tag";s:0:"";s:5:"model";s:8:"11002620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/FILA/1H.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:4:"FILA";s:5:"price";s:9:"2399.0000";s:7:"special";s:9:"2159.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 09:18:43";s:13:"date_modified";s:19:"2016-03-11 06:04:13";s:6:"viewed";s:4:"1970";}i:436;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"436";s:4:"name";s:43:" Adidas 22 Yds Trainer White Cricket Shoes";s:11:"description";s:248:"<p>The Wide Fit shoe have a synthetic leather upper for ventilation.Adidas 22 Yds Trainer gives Injection EVA Midsole with ADIPRENE for protection from harmful impact forces.Rubber Outsole provides Maximum traction and agility.White-Red colour.</p>";s:12:"lounge_guide";s:157:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2212:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AF2912</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:155:"Adidas 22 yds Trainer White Cricket Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"adidas 22 yds trainer white cricket shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF2912";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/adidas shoes/Adidas-22Yds-Trainer-White-Cricket-Shoes-2130-0988641-1-zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4299.0000";s:7:"special";s:9:"3009.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-01 06:37:05";s:13:"date_modified";s:19:"2016-03-03 06:05:23";s:6:"viewed";s:4:"5836";}i:1034;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1034";s:4:"name";s:47:" Adidas 22 Yds Trainer III White Cricket Shoes";s:11:"description";s:277:"<p>Adidas 22 Yds Trainer III Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support & style for upper.Midsole injection EVA midsole for lightweight Cushioning.Agressive outsole, SPEED GRIP for maximum traction & agility.White colour.</p>";s:12:"lounge_guide";s:157:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2215:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AN7648</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer III</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support &amp; style for upper.
 Midsole injection EVA midsole for lightweight Cushioning.
 Agressive outsole, SPEE";s:12:"meta_keyword";s:24:"ADIDAS,22YDS,TRAINER,III";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7648";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/22 YDS Trainer III/Adidas-22Yds-Trainer-Iii-White-Cricket-6102-8579571-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2589.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-24 03:57:06";s:13:"date_modified";s:19:"2016-03-03 08:17:01";s:6:"viewed";s:4:"3051";}i:766;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"766";s:4:"name";s:46:" Adidas 22 Yds Trainer II White Cricket Shoes";s:11:"description";s:276:"<p>Adidas 22 Yds Trainer II Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support & style for upper.Midsole injection EVA midsole for lightweight Cushioning.Agressive outsole, SPEED GRIP for maximum traction & agility.White colour.</p>";s:12:"lounge_guide";s:156:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2215:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S50541</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer II</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:109:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas 22YDS Trainer II here.";s:12:"meta_keyword";s:109:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas 22YDS Trainer II here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50541";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:91:"data/ADI 22YDS TRAINER II/Adidas-22Yds-Trainer-Ii-White-Cricket-7924-5153151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2774.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 09:04:23";s:13:"date_modified";s:19:"2016-03-03 06:14:40";s:6:"viewed";s:4:"5169";}i:463;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"463";s:4:"name";s:39:"Reebok Zpump Fusion White Running Shoes";s:11:"description";s:301:"<p>The Reebok ZPUMP FUSION pumps up and provides runners with a locked-in custom fit.ZRATED outsole is inspired by high-performance ZRated tires for ultimate control in and out of turns. Lightweight Fusion sleeve and seamless compression sleeve that fuses the pump technology to any runners foot. </p>";s:12:"lounge_guide";s:171:"<p>"These shoes are Easy to wear and are covered with air bladders around the ankle. They feature a customized fit and comfort with seamless mesh to avoid irritation."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2218:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-Up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>M49951</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Zpump Fusion</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 


 The Reebok ZPUMP FUSION pumps up and provides runners with a locked-in custom fit.
 ZRATED outsole is inspired by high-performance ZRated tires for ultimate control in and out of turns. 
 Lightwei";s:12:"meta_keyword";s:19:"REEBOK,ZPUMP,FUSION";s:3:"tag";s:0:"";s:5:"model";s:6:"M49951";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:37:"data/new shoes/New2/AAA/M49951_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:10:"14999.0000";s:7:"special";s:10:"10499.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-16 08:23:41";s:13:"date_modified";s:19:"2016-03-03 06:07:42";s:6:"viewed";s:4:"4826";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:299:"<p>Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.</p>";s:12:"lounge_guide";s:129:"<p> "The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2209:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Football Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B32792</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas X 15.4 FXG</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-03 06:14:01";s:6:"viewed";s:4:"5551";}i:982;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"982";s:4:"name";s:36:"Reebok Electro Run Red Running Shoes";s:11:"description";s:391:"<p>Yourflex Bottom tooling up of multiple nodes aimed to promote natural motion, lightweight bottom makes up for natural footstrike.Reebok Electro Run Stylish Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.Unique Midsole flex nodes offer flexibility and supportive feel.EVA midsole and Outsole rubber for traction and support.</p>";s:12:"lounge_guide";s:172:"<p>"Run like the wind with these new Lightweight shoes from Reebok. These shoe features an attractive design which makes you look dashing in your next workout session."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2202:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70215</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Electro Run</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Yourflex Bottom tooling up of multiple nodes aimed to promote natural motion, lightweight bottom makes up for natural footstrike.
 Stylish Mesh and PU upper construction adds value to the product and al";s:12:"meta_keyword";s:18:"REEBOK,ELECTRO,RUN";s:3:"tag";s:0:"";s:5:"model";s:6:"V70215";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Electro Run/Reebok-Electro-Run-Red-Running-Shoes-9848-9717671-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-23 02:38:43";s:13:"date_modified";s:19:"2016-03-03 07:41:26";s:6:"viewed";s:4:"4691";}i:367;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"367";s:4:"name";s:30:"Nike Revolve Gry Running Shoes";s:11:"description";s:170:"<p>Nike Revolve Gry Lightweight Running shoe.Mesh upper for Breathability.Padded inner and tongue for cushioning.Rubber outsole for maximum Grip and surface traction.</p>";s:12:"lounge_guide";s:120:"<p>"This shoe supports natural movement of your foot with an optimum toe off. One of the best running shoes around."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2202:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Nike</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>647345007</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Nike Revelve Gry</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Lightweight Running shoe.
 Mesh upper for Breathability.
 Padded inner and tongue for cushioning.
 Rubber outsole for maximum Grip and surface traction.
 Grey colour, Regular Fit, Low Ankle, Closing";s:12:"meta_keyword";s:16:"NIKE,Revolve,GRY";s:3:"tag";s:0:"";s:5:"model";s:9:"647345007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:17:"data/NIKE/1 r.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3995.0000";s:7:"special";s:9:"3595.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-21 10:41:50";s:13:"date_modified";s:19:"2016-02-02 02:06:44";s:6:"viewed";s:4:"3074";}i:370;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"370";s:4:"name";s:29:"Nike Emerge Wns Running Shoes";s:11:"description";s:133:"<p>Emerge Wns Basic walking shoe from Nike.Combination outsole pattern for great cushioning and a responsive rid.Breathable Mesh.</p>";s:12:"lounge_guide";s:111:"<p>"Lightweight performance running shoes from nike for effortless acceleration. RUN. The road comes free."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2208:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Nike</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>502778022</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Nike Emerge Wns</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:241:"PRODUCT DETAILS &amp; USP

 

 

 


 Basic walking shoe from Nike.
 Combination outsole pattern for great cushioning and a responsive rid.
 Breathable Mesh.
 Black-pink colour, closing lace up, Regular fit.


 

&amp;nb";s:12:"meta_keyword";s:15:"NIKE,Emerge,Wns";s:3:"tag";s:0:"";s:5:"model";s:9:"502778022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/NIKE/1w.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3695.0000";s:7:"special";s:9:"3325.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-22 07:38:08";s:13:"date_modified";s:19:"2016-03-03 05:56:25";s:6:"viewed";s:4:"1882";}s:13:"product_total";s:3:"361";s:14:"search_options";a:11:{s:2:"fn";s:19:"adidas hiking shoes";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}