a:5:{i:1151;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1151";s:4:"name";s:37:"Adidas Yb Messi Q Kids Black T-shirt ";s:11:"description";s:446:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lionel Messi inspired, adidas YB Messi Q Sleeveless tee for boys. Supremely crafted with CLIMALITE&amp;reg; technology which wicks away moisture and keeps you dry, it comes with a Stylish &amp;#39;M&amp;#39; graphic on the front with graphic pattern which adds a unique style to the tee. Made of 100% Polyster&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:163:"Supremely crafted Adidas YB Messi Q Sleeveless tee for boys at Rs 1349/-.  Buy the most trusted brand in sportswear Adidas for your Junior athletes at Footlounge.
";s:12:"meta_keyword";s:99:"adidas t-shirts, kid&#039;s t-shirts, adidas shorts for boys, adidas bermuda, adidas kids clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"S94532";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:96:"data/Adidas empty accessories/S94532 Yb messi tee/Boys_TRAINING_T-SHIRT_SHORTSLEEVE_S94532_1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 07:25:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"63";}i:1155;a:46:{s:7:"u_title";s:55:"Reebok Workout Ready Green Tech T Shirts for Men Online";s:4:"u_h1";s:40:"workout ready mens green reebok t shirts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1155";s:4:"name";s:40:"Reebok Workout Ready Green Tech T Shirts";s:11:"description";s:994:"&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,15233,[null,0],null,null,null,null,null,null,2,4,0,null,[null,2,0],&amp;quot;Calibri, sans-serif&amp;quot;,11]&quot; data-sheets-value=&quot;[null,2,&amp;quot;Lightweight knit polyester tech top. Mesh side and center back inserts for ultimate ventilation.Tonal back mesh panel with contrast colored under arm insert and back neck tape. Heat transfer\n Reebok logo at left shoulder. Speedwick moisture management fabric.&amp;quot;]&quot;&gt;Lightweight knit polyester tech top. Mesh side and center back inserts for ultimate ventilation.Tonal back mesh panel with contrast colored under arm insert and back neck tape. Heat transfer&lt;br /&gt;
Reebok logo at left shoulder. Speedwick moisture management fabric.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:200:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Look Cool and Trendy even during extreme workouts with the moisture controlled Green Reebok T-shirt.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1177:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AJ2890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Wor Tech Top&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:88:"Buy reebok mens workout t shirts online. Lightweight, Moisture control with Trendy logo.";s:12:"meta_keyword";s:148:"workout ready tech top, reebok wor tech top, workout ready poly tech top, men's reebok training wor tech t-shirt, reebok workout ready poly tech top";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ2890";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/Reebok Q1 16 Apparel/AJ2890 Wor Tech Top/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AJ2890_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"989.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-04 01:50:52";s:13:"date_modified";s:19:"2016-03-04 01:53:40";s:6:"viewed";s:2:"10";}i:1040;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1040";s:4:"name";s:15:"Fl Shorts Black";s:11:"description";s:92:"Fl Shorts Black DRY COOL provides soft, Lightweight fabric for superior moisture management.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:237:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 DRY COOL provides soft, Lightweight fabric for superior moisture management.
 Polyster Fabric, Two side Pockets, Regular Fit, Black colour.


&nbsp;

&nbsp;

LOUNGE FASHION GUIDE&nbsp;

&nbsp;";s:12:"meta_keyword";s:15:"FL,Shorts,BLACK";s:3:"tag";s:0:"";s:5:"model";s:8:"FLS10001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:46:"data/Footlounge Clothing/FL Shorts/short 1.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:10:"FOOTLOUNGE";s:5:"price";s:8:"799.0000";s:7:"special";s:8:"479.4000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-26 04:08:52";s:13:"date_modified";s:19:"2016-02-08 23:36:16";s:6:"viewed";s:3:"632";}s:13:"product_total";s:1:"3";s:14:"search_options";a:11:{s:2:"fn";s:5:"shirt";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}