a:12:{i:1096;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1096";s:4:"name";s:28:"Adidas Brian 2.0 Blue Sandal";s:11:"description";s:406:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Brian 2.0 An Elite and classy design is perfect for casual wear and high traxion outsole gives perfect grip for light hiking.Adjustable straps for optimal fit, synthetic upper.Soft EVA footbed for enhanced comfort.High traction rubber outsole with anti abrasion.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:143:"Adidas Brian 2.0 Black Sandal for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge.
";s:12:"meta_keyword";s:171:"adidas brian 2.0 black sandal black Sandals, adidas flip flops online, buy adidas flip flops, adidas flip flops for men, buy flip flops for men, footlounge, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AN6802";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:88:"data/ADIDAS FOOTWEAR/Brian 2.0/Adidas-Navy-Blue-Floaters-9022-6687971-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"2249.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-22 05:14:24";s:13:"date_modified";s:19:"2016-03-09 06:08:03";s:6:"viewed";s:3:"652";}i:828;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"828";s:4:"name";s:30:"Puma Woody Dp Navy Blue Sandal";s:11:"description";s:280:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Steady, Casual sandal from puma.Puma Woody DP Rubber Bottom sole for Better Grip.Team up this pair with your outfit to look smart and handsome.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:242:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Steady, Casual sandal from puma.
 Rubber Bottom sole for Better Grip.
 Team up this pair with your outfit to look smart and handsome.
 Navy Blue Colour, Inner lining synthetic, Closing Velcro type.";s:12:"meta_keyword";s:13:"PUMA,Woody,Dp";s:3:"tag";s:0:"";s:5:"model";s:8:"30546203";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/Puma Footwear/Woody Dp/Puma-Woody-Dp-Navy-Blue-Floaters-0165-965687-1-product2.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:4:"PUMA";s:5:"price";s:9:"1799.0000";s:7:"special";s:9:"1619.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-15 07:04:39";s:13:"date_modified";s:19:"2016-03-14 03:48:34";s:6:"viewed";s:4:"2105";}i:1085;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1085";s:4:"name";s:39:"AT Speed Spinner 76CM T Blue Travel Bag";s:11:"description";s:339:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 46x36x76 cms. 3 Year Global Warranty Against Manufacturing Defects      &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:106:"Buy Branded Travel Bags at lowest prices. Find American Tourister Speed Spinner 76CM T Blue in India here.";s:12:"meta_keyword";s:106:"Buy Branded Travel Bags at lowest prices. Find American Tourister Speed Spinner 76CM T Blue in India here.";s:3:"tag";s:0:"";s:5:"model";s:19:"88X (0) 01 003     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:103:"data/American Tourister/Speed Large/American-Tourister-Speed-Spinner-88X001003-SDL574092408-1-1547c.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"8700.0000";s:7:"special";s:9:"5655.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 02:08:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"944";}i:1084;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1084";s:4:"name";s:39:"AT Speed Spinner 66CM T Blue Travel Bag";s:11:"description";s:334:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 46x66x29 cms. 3 Year Global Warranty Against Manufacturing Defects &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:118:"American Tourister Luggages at best deals at footlounge.in. Click here to buy AT Speed Spinner 66cm T Blue in India . ";s:12:"meta_keyword";s:116:"American Tourister Luggages at best deals at footlounge.in. Click here to buy AT Speed Spinner 66cm T Blue in India ";s:3:"tag";s:0:"";s:5:"model";s:14:"88X (0) 01 002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:61:"data/American Tourister/Speed Medium/51o-OqWMqxL._SL1100_.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"7800.0000";s:7:"special";s:9:"5070.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-30 01:51:12";s:13:"date_modified";s:19:"2015-11-30 01:53:37";s:6:"viewed";s:3:"837";}i:1083;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1083";s:4:"name";s:39:"AT Speed Spinner 55CM T Blue Travel Bag";s:11:"description";s:334:"&lt;p&gt;IF frequent travels are an integral part of your business. then you must get your hands on this Blue coloured Spinner from American Tourister.Four wheels to enable 360 degree movement, single compartment, 1 mesh pocket and front pocket. Dimensions 37x55x23 cms.3 Year Global Warranty Against Manufacturing Defects  &lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:110:"American Tourister at best deals at footlounge.in. Click here to buy AT Speed Spinner 55 CM T Blue in India . ";s:12:"meta_keyword";s:109:"American Tourister at best deals at footlounge.in. Click here to buy AT Speed Spinner 55 CM T Blue in India .";s:3:"tag";s:0:"";s:5:"model";s:19:"88X (0) 01 001     ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:97:"data/American Tourister/speed/American-Tourister-Speed-Spinner-88X001001-SDL572010363-1-f455f.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:18:"AMERICAN TOURISTER";s:5:"price";s:9:"6800.0000";s:7:"special";s:9:"4420.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-28 05:16:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"991";}i:950;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"950";s:4:"name";s:36:"Reebok Wrist Weights 1.0KG Blue 647C";s:11:"description";s:145:"&lt;p&gt;The Wrist weight 1.0KG comes under the muscular/weight training component.Wear them while a cardio exercise to burn extra fat.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wrist Weight here.";s:12:"meta_keyword";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wrist Weight here.";s:3:"tag";s:0:"";s:5:"model";s:6:"Q25423";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/REEBOK ACCESSORIES/Wrist weight/Unisex_WORKOUT_Wrist_Weight_Q25423_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1439.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 01:52:45";s:13:"date_modified";s:19:"2015-10-16 04:03:35";s:6:"viewed";s:4:"2401";}i:1193;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1193";s:4:"name";s:35:"Reebok Exhilarun Blue Running Shoes";s:11:"description";s:1476:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span data-sheets-userformat=&quot;[null,null,513,[null,0],null,null,null,null,null,null,null,null,0]&quot; data-sheets-value=&quot;[null,2,&amp;quot;This stylish new shoe is sure to be a distance runner\u2019s delight. Colorful, comfortable midsole and outsole delivers traction and modern style while the 3D Fuse Frame midfoot support adds a locked- fit for controlled feel and comfort. New distance slot at affordable price. Full rubber outsole for durable traction. Midsole and outsole support traction. Standard full height thickness forcushioning. 3D Fuse Frame midfoot support zone for a locked in, controlled fit.3D Fuse Frame toe cap for durable, technical look. Molded heel for support&amp;quot;]&quot; style=&quot;font-family: arial, sans, sans-serif;&quot;&gt;This stylish new shoe is sure to be a distance runner&amp;rsquo;s delight. Colorful, comfortable midsole and outsole delivers traction and modern style while the 3D Fuse Frame midfoot support adds a locked- fit for controlled feel and comfort. New distance slot at affordable price. Full rubber outsole for durable traction. Midsole and outsole support traction. Standard full height thickness forcushioning. 3D Fuse Frame midfoot support zone for a locked in, controlled fit.3D Fuse Frame toe cap for durable, technical look. Molded heel for support.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:150:"Shop Reebok Exhilarun Blue Running Shoes online from Footlounge @ 10% off ; Our Price: Rs 5399 .Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:147:"reebok running shoes,best running shoes for men,reebok sports shoes,jogging shoes,running shoes online,reebok exhilarun shoes,exhilarun,reebok sale";s:3:"tag";s:0:"";s:5:"model";s:6:"V71853";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:108:"data/Reebok Q1 16 Shoes/V71853 Exhilarun/Reebok-Exhilarun-Blue-Running-Shoes-9229-0327891-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"5399.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 08:32:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:988;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"988";s:4:"name";s:35:"Reebok Duo Runner Blue Running Shoe";s:11:"description";s:363:"&lt;p&gt;3D Ultralight bottom technology made up of multiple nodes help to enhance natural motion.Reebok Duo Runner Ultralite bottom for lightweight feel and natural strike.Unique Midsole flex nodes offer flexibility and supportive feel.Stylish Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:246:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 3D Ultralight bottom technology made up of multiple nodes help to enhance natural motion.
 Ultralite bottom for lightweight feel and natural strike.
 Unique Midsole flex nodes offer flexibility and sup";s:12:"meta_keyword";s:17:"REEBOK,DUO,RUNNER";s:3:"tag";s:0:"";s:5:"model";s:6:"V69527";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:96:"data/REEBOK FOOTWEAR/DUO RUNNER/Reebok-Duo-Runner-Blue-Running-Shoes-4802-9734751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"2449.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-24 03:31:32";s:13:"date_modified";s:19:"2016-03-03 07:43:29";s:6:"viewed";s:4:"3388";}i:369;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"369";s:4:"name";s:30:"Nike Emerge Blue Running Shoes";s:11:"description";s:265:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Emerge Blue Basic walking shoe from Nike. Combination outsole pattern for great cushioning and a responsive rid.Breathable Mesh.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:242:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;

&nbsp;


 Basic walking shoe from Nike.&nbsp;
 Combination outsole pattern for great cushioning and a responsive rid.
 Breathable Mesh.
 Blue colour, closing lace up, Regular fit.


&nbsp;

&amp;nbsp";s:12:"meta_keyword";s:16:"NIKE,Emerge,BLUE";s:3:"tag";s:0:"";s:5:"model";s:9:"502774401";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:16:"data/NIKE/1E.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:4:"NIKE";s:5:"price";s:9:"3695.0000";s:7:"special";s:9:"3325.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-22 04:29:40";s:13:"date_modified";s:19:"2016-03-11 06:15:54";s:6:"viewed";s:4:"3441";}i:650;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"650";s:4:"name";s:36:"&nbsp;Adidas 3S Per Navy Blue Wallet";s:11:"description";s:143:"&lt;p&gt;The Adidas 3 Stripes performance wallet with a Printed performance logo. It comes with a Card holders and coin compartment.
&lt;/p&gt;";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:77:"Buy Branded Wallet at lowest prices. Find Adidas 3S Per Wallet in India here.";s:12:"meta_keyword";s:77:"Buy Branded Wallet at lowest prices. Find Adidas 3S Per Wallet in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24741";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/ADI ACC/s24741_1_b.JPG";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"699.0000";s:7:"special";s:8:"559.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-09 07:09:04";s:13:"date_modified";s:19:"2015-10-15 06:03:54";s:6:"viewed";s:4:"2540";}s:13:"product_total";s:3:"351";s:14:"search_options";a:11:{s:2:"fn";s:29:"adidas brian 2.0 blue sandalz";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}