a:12:{i:884;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"884";s:4:"name";s:29:"Reebok RE 5 Inch Black Shorts";s:11:"description";s:246:"<p>Ultra light and ready to fly, these regular fit woven 5-inch split shorts feature an internal mesh brief and mesh gusset for breathable comfort.PLAYDRY Wicking Technology keeps runners cool and dry.Inner mesh brief and secure stash pocket.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Running</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE5269</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok RE 5 Inch Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:63:"Find Reebok Sports RE 5 Inch Short here. Free Shipping. COD.


";s:12:"meta_keyword";s:61:"Find Reebok Sports RE 5 Inch Short here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AE5269";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:77:"data/REEBOK APPAREL/Re 5 inch short/Men_RUNNING_SHORTS_AE5269_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1599.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 05:37:02";s:13:"date_modified";s:19:"2015-10-16 03:34:21";s:6:"viewed";s:4:"1642";}i:892;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"892";s:4:"name";s:30:"Reebok RE 3 Inch Yellow Shorts";s:11:"description";s:228:"<p>Reebok RE 3 Inch Short Ultra-light and ready to fly, these regular fit woven 3-inch split shorts feature an internal mesh brief and mesh gusset for breathable comfort.PLAYDRY wicking technology keeps runners cool and dry.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Running</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE5245</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok RE 3 Inch Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:105:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok 3 Inch Shorts here.";s:12:"meta_keyword";s:105:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok 3 Inch Shorts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE5245";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:77:"data/REEBOK APPAREL/RE 3 inch short/Men_RUNNING_SHORTS_AE5245_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1899.0000";s:7:"special";s:9:"1519.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-22 02:14:44";s:13:"date_modified";s:19:"2015-10-16 03:32:58";s:6:"viewed";s:4:"2496";}i:891;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"891";s:4:"name";s:30:"Reebok RE 3 Inch Indigo Shorts";s:11:"description";s:228:"<p>Reebok RE 3 Inch Short Ultra-light and ready to fly, these regular fit woven 3-inch split shorts feature an internal mesh brief and mesh gusset for breathable comfort.PLAYDRY wicking technology keeps runners cool and dry.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Indigo</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Running</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE5244</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok RE 3 Inch Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:83:"Buy Branded Shorts at lowest prices. Find Reebok 3 Inch Sports in India Short here.";s:12:"meta_keyword";s:83:"Buy Branded Shorts at lowest prices. Find Reebok 3 Inch Sports in India Short here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE5244";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:77:"data/REEBOK APPAREL/RE 3 inch short/Men_RUNNING_SHORTS_AE5244_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1899.0000";s:7:"special";s:9:"1519.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-22 01:57:22";s:13:"date_modified";s:19:"2015-10-16 03:32:32";s:6:"viewed";s:4:"2335";}i:1075;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1075";s:4:"name";s:30:"Adidas RS 7 Inch Blue Shorts M";s:11:"description";s:145:"<p>Stylish and high performance "Response 7 In" Ruuning shorts from adidas.Climalite Keeps your body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:118:"<p>"These basic shorts are ideal for your vigorous running sessions as well as your casual outings in the summer."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1938:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Running</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI8955</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas RS 7Inch Sho M</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:83:"Buy Branded Shorts at lowest prices. Find Adidas Rs 7 Inch Shorts M in India here.
";s:12:"meta_keyword";s:83:"Buy Branded Shorts at lowest prices. Find Adidas Rs 7 Inch Shorts M in India here.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AI8956";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/ADIDAS APPAREL/RS 7 Inch short/Adidas-Rs-7Inch-Sho-M-Blue-Shorts-0706-1099571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-25 06:37:31";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"513";}i:1076;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1076";s:4:"name";s:31:"Adidas RS 7 Inch Black Shorts M";s:11:"description";s:169:"<p>Adidas RS 7 Inch Short M Stylish and high performance "Response 7 In" Ruuning shorts from adidas.Climalite Keeps your body dry by drawing sweat away from the skin</p>";s:12:"lounge_guide";s:118:"<p>"These basic shorts are ideal for your vigorous running sessions as well as your casual outings in the summer."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Running</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI8955</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas RS 7 Inch Short M</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Rs 7 Inch Sho M here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Rs 7 Inch Sho M here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI8955";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/ADIDAS APPAREL/RS 7 Inch short/Adidas-Rs-7Inch-Sho-M-Black-Short-6049-2763071-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 01:11:59";s:13:"date_modified";s:19:"2015-12-08 01:52:44";s:6:"viewed";s:4:"1054";}i:436;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"436";s:4:"name";s:43:" Adidas 22 Yds Trainer White Cricket Shoes";s:11:"description";s:248:"<p>The Wide Fit shoe have a synthetic leather upper for ventilation.Adidas 22 Yds Trainer gives Injection EVA Midsole with ADIPRENE for protection from harmful impact forces.Rubber Outsole provides Maximum traction and agility.White-Red colour.</p>";s:12:"lounge_guide";s:157:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2212:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AF2912</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:155:"Adidas 22 yds Trainer White Cricket Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"adidas 22 yds trainer white cricket shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF2912";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/adidas shoes/Adidas-22Yds-Trainer-White-Cricket-Shoes-2130-0988641-1-zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4299.0000";s:7:"special";s:9:"3009.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-01 06:37:05";s:13:"date_modified";s:19:"2016-03-03 06:05:23";s:6:"viewed";s:4:"5874";}i:1034;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1034";s:4:"name";s:47:" Adidas 22 Yds Trainer III White Cricket Shoes";s:11:"description";s:277:"<p>Adidas 22 Yds Trainer III Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support & style for upper.Midsole injection EVA midsole for lightweight Cushioning.Agressive outsole, SPEED GRIP for maximum traction & agility.White colour.</p>";s:12:"lounge_guide";s:157:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2215:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AN7648</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer III</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support &amp; style for upper.
 Midsole injection EVA midsole for lightweight Cushioning.
 Agressive outsole, SPEE";s:12:"meta_keyword";s:24:"ADIDAS,22YDS,TRAINER,III";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7648";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/22 YDS Trainer III/Adidas-22Yds-Trainer-Iii-White-Cricket-6102-8579571-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2589.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-24 03:57:06";s:13:"date_modified";s:19:"2016-03-03 08:17:01";s:6:"viewed";s:4:"3086";}i:766;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"766";s:4:"name";s:46:" Adidas 22 Yds Trainer II White Cricket Shoes";s:11:"description";s:276:"<p>Adidas 22 Yds Trainer II Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support & style for upper.Midsole injection EVA midsole for lightweight Cushioning.Agressive outsole, SPEED GRIP for maximum traction & agility.White colour.</p>";s:12:"lounge_guide";s:156:"<p> "No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2215:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Cricket Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S50541</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas 22 Yds Trainer II</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:109:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas 22YDS Trainer II here.";s:12:"meta_keyword";s:109:"Footlounge.in brings you the latest in sports Shoes right to your doorstep. Buy Adidas 22YDS Trainer II here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S50541";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:91:"data/ADI 22YDS TRAINER II/Adidas-22Yds-Trainer-Ii-White-Cricket-7924-5153151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2774.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 09:04:23";s:13:"date_modified";s:19:"2016-03-03 06:14:40";s:6:"viewed";s:4:"5198";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:299:"<p>Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.</p>";s:12:"lounge_guide";s:129:"<p> "The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2209:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Football Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B32792</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas X 15.4 FXG</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-03 06:14:01";s:6:"viewed";s:4:"5593";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:473:"<p>In the heat of the game, this speedy weapon will help slash through the defense & get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look & value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.</p>";s:12:"lounge_guide";s:137:"<p> "Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around"
</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Basketball Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Mid Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AN7749</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Bully</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-03 07:59:05";s:6:"viewed";s:4:"3928";}s:13:"product_total";s:3:"313";s:14:"search_options";a:11:{s:2:"fn";s:16:"adidas ra 7 inch";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}