a:9:{i:805;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:31:"Reebok Ultra Flex Black Sandals";s:11:"description";s:291:"<p>Make your feet feel breathable by slipping into these Ultra Flex Black coloured floaters for women from Reebok.Lightweight Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.</p>";s:12:"lounge_guide";s:128:"<p>"De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1996:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandals</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70315</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Ultra Flex</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:99:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Ultra Flex Sandal in India . ";s:12:"meta_keyword";s:99:"Sports Shoes at best deals at footlounge.in. Click here to buy Adidas Ultra Flex Sandal in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"V70315";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:99:"data/REEBOK FOOTWEAR/Ultra Flex Sandal/Reebok-Ultra-Flex-Black-Floaters-4974-3568151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1724.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 02:10:56";s:13:"date_modified";s:19:"2016-03-03 06:58:02";s:6:"viewed";s:4:"3016";}i:1070;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1070";s:4:"name";s:31:"Reebok Ultra Flex Black Sandals";s:11:"description";s:317:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lightweight Ultra Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:219:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1045:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Sandals&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Velcro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V70312&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Flex&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:145:"Reebok Ultra Flex Sandal for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:137:"reebok ultra flex sandal, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V70312";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/Ultra Flex men/Reebok-Ultra-Flex-Black-Floaters-2430-6014361-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1609.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 05:27:03";s:13:"date_modified";s:19:"2016-03-14 06:23:58";s:6:"viewed";s:3:"892";}i:1172;a:46:{s:7:"u_title";s:54:"Reebok Ultra Speed Grey Running Shoes for Women Online";s:4:"u_h1";s:47:"ultra speed grey reebok running shoes for women";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1172";s:4:"name";s:37:"Reebok Ultra Speed Grey Running Shoes";s:11:"description";s:1080:"&lt;p&gt;&amp;nbsp;The Reebok Ultra Speed Running Shoes gives women the shoes of their choice, with utmost comfort and effective design. The pair of grey colored shoes are priced at Rs.3499/-. The bottom part is three-dimensional and ultra-light so that you never feel difficulties in lifting your feet. There are multiple nodes which promote natural motion.&amp;nbsp;&lt;br /&gt;
&amp;nbsp;The midsole flex is unique. It has been designed in such a way that you get all the necessary support. Also, the flex grooves promote flexion in the forefoot. The midsole part is extremely light in weight and gives enhanced flexibility.&amp;nbsp;The stylized mesh increases the breathability of the shoe and allows air to enter inside. Your foot is kept cooler in this way and excessive sweating (that can eventually damage the shoes) is prevented.&amp;nbsp;The leather used is bicast or PU leather which is a synthetic, durable variety and adds an extra value to the product. It is also useful in providing the adequate support to the mid-foot which is important for running.&lt;/p&gt;
";s:12:"lounge_guide";s:238:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;If you are a passionate woman sprinter, you can&amp;rsquo;t do without this pair of shoes exclusively designed for your confident strides.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1141:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0982&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Speed&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:135:"Quality meets Style with the ultra speed reebok women's running shoes. On sale at fooltlounge, Our Price: Rs 3149/- @ discount of 10% .";s:12:"meta_keyword";s:137:"reebok ultra speed grey running shoes, reebok running shoes, reebok running shoes for men, new reebok running shoes, running shoes reebok";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0982";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:110:"data/Reebok Q1 16 Shoes/AR0982  Ultra Speed Women she/Reebok-Ultra-Speed-Grey-Running-Shoes-4602-4027681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 05:01:58";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"210";}i:1173;a:46:{s:7:"u_title";s:55:"Reebok Ultra Speed Black Running Shoes for Women Online";s:4:"u_h1";s:45:"womens reebok running ultra speed black shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1173";s:4:"name";s:38:"Reebok Ultra Speed Black Running Shoes";s:11:"description";s:1014:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Women athletes need proper running shoes to help them in achieving their goals. Also, women who run to keep themselves fit need shoes which will give them all the rigidity along with flexibility. The running shoes for women should be different from those meant for men. Presenting the Reebok Ultra Speed Black Running Shoes for Women with 3D ultralite bottom technology made up of multiple nodes aimed to promote natural motion , lightweight bottom makes up for natural footstrike.The multiple nodes help to enhance natural motion.Ultralite bottom for lightweight feel and natural strike.Unique midsole flex nodes offer flexibility and supportive feel.Extremely light midsole.Stylised Mesh and PU upper construction adds value to the product and also helps in providing support to the midfoot.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:238:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;If you are a passionate woman sprinter, you can&amp;rsquo;t do without this pair of shoes exclusively designed for your confident strides.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1142:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AR0984&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Speed&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:138:"Quality meets Style with the reebok women's ultra speed running shoes.On sale at fooltlounge, Our Price: Rs /- 3149@ discount of     10% .";s:12:"meta_keyword";s:123:"reebok ultra speed black running shoes, reebok running shoe, reebok run, reebok new running shoes, reebok running shoes men";s:3:"tag";s:0:"";s:5:"model";s:6:"AR0984";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:111:"data/Reebok Q1 16 Shoes/AR0984 Ultra Speed Women Shoe/Reebok-Ultra-Speed-Black-Running-Shoes-7803-5027681-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 06:10:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"212";}i:979;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"979";s:4:"name";s:35:"Reebok Ultra Flex Navy Blue Sandals";s:11:"description";s:296:"<p>Make your feet feel breathable by slipping into these  Ultra Flex Navy Blue coloured floaters for women from Reebok.Lightweight Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.</p>";s:12:"lounge_guide";s:128:"<p>"De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2000:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandals</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V70317</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Ultra Flex</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Ultra Flex now.";s:12:"meta_keyword";s:107:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Ultra Flex now.";s:3:"tag";s:0:"";s:5:"model";s:6:"V70317";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:103:"data/REEBOK FOOTWEAR/Ultra Flex Sandal/Reebok-Ultra-Flex-NAVY-BLUE-FLOATERS-2727-4568151-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1724.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-17 02:26:35";s:13:"date_modified";s:19:"2016-03-03 07:39:52";s:6:"viewed";s:4:"1602";}i:1062;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1062";s:4:"name";s:35:"Reebok Ultra Flex Navy Blue Sandals";s:11:"description";s:317:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Lightweight Ultra Flex bottom and a stylish design this is the perfect sandal for everday wear.EVA foot for comfort.Lightweight Realflex outsole for added flexibility and comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:219:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;De-stress and recharge your feet with these breathable and light weight sandals.These are durable and easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1049:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Sandals&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Velcro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V70313&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Ultra Flex&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:138:"Reebok Ultra Flex Sandal for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:137:"reebok Ultra Flex Sandal, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V70313";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Ultra Flex men/Reebok-Ultra-Flex-Navy-Blue-Floaters-8215-7774571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2299.0000";s:7:"special";s:9:"1839.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-14 05:29:26";s:13:"date_modified";s:19:"2016-03-17 09:28:05";s:6:"viewed";s:3:"720";}i:1017;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1017";s:4:"name";s:38:"Reebok Cardio Ultra Green Cardio Shoes";s:11:"description";s:299:"<p>Carido Ultra Lightweight comfortable shoes for Women from Reebok.Adaptamove upper with bonded mesh and a flexible cage for a Multidirectional Support.Turnzone and radiating flex grooves for enhanced mobility and Propulsion.Tri-layer forefoot foam for improved impact resistance and stability.</p>";s:12:"lounge_guide";s:183:"<p>"These cross Training shoe are a perfect hybrid of all the athletic shoe features you love. The lightweight, attractive design and multiple utility make this shoe a must have."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2204:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Carido Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V65777</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Cardio Ultra</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Footlounge.in brings you the latest in sports Footwear right to your doorstep. Buy Reebok Cardio Ultra here.";s:12:"meta_keyword";s:108:"Footlounge.in brings you the latest in sports Footwear right to your doorstep. Buy Reebok Cardio Ultra here.";s:3:"tag";s:0:"";s:5:"model";s:6:"V65777";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:93:"data/REEBOK FOOTWEAR/Carido Ultra/Reebok-Cardio-Ultra-Green-Training-Shoes-5930-8534751-1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"7999.0000";s:7:"special";s:9:"5599.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 05:25:18";s:13:"date_modified";s:19:"2016-03-03 07:52:06";s:6:"viewed";s:3:"797";}s:13:"product_total";s:1:"7";s:14:"search_options";a:11:{s:2:"fn";s:11:"nivia ultra";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}