a:12:{i:917;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"917";s:4:"name";s:20:"Reebok Grey Yoga Mat";s:11:"description";s:213:"<p>This comes under the flexibility component. Yoga mats are really about grips-special texture.Reebok branding is placed in such a way to indicate the right side of the mat-attention to small details is kept.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1767:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Yoga Mat</td>
                                </tr>
                                <tr>
                                                <th>Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Features</th>
                                                <td>FlexibilityComponent</td>
                                </tr>
                                <tr>
                                                <th>Weight</th>
                                                <td>1KG</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>Q25425</td>
                                
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Yoga Mat</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:54:"Find Reebok Element Yoga mat here. Free Shipping. COD.";s:12:"meta_keyword";s:54:"Find Reebok Element Yoga mat here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"Q25425";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:46:"data/REEBOK ACCESSORIES/Yoga mat/Q25425_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1799.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 09:51:33";s:13:"date_modified";s:19:"2015-10-16 02:54:30";s:6:"viewed";s:4:"1444";}i:878;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"878";s:4:"name";s:37:"&nbsp;Adidas 3S Yoga Black Track Pant";s:11:"description";s:275:"<p>Enjoy your workout and Training wearing these Adidas 3S Yoga Black Colour track pant from Adidas.The superb material composition ensures great comfort while the elasticated waistband with Drawcords gives you snug fitting.Features include Polyster Fabric, Black Colour.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1933:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI0857</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Yoga Pant</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:93:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas 3S Yoga Pant in India . ";s:12:"meta_keyword";s:93:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas 3S Yoga Pant in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AI0857";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:91:"data/ADIDAS APPAREL/3S yoga pant/Adidas-3S-Black-Yoga-Trackpant-7945-1077051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 09:38:25";s:13:"date_modified";s:19:"2016-01-12 04:37:47";s:6:"viewed";s:4:"3362";}i:1146;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1146";s:4:"name";s:22:"Adidas Green Yoga Mat ";s:11:"description";s:407:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Perfect for your Yoga sessions, this adidas Yoga Mat is a perfect accessory. Anti-slip material provides good grip while doing Yoga and comes with Debossed Performance logo and stripes. The Webbing Strap with Elastic allows easy transport&lt;/span&gt;&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:136:"Adidas Yoga Mats @ 10% off, Color: Green, Our Price: Rs 3149.The Anti-slip material makes it perfect for deep relaxing yoga strectches.
";s:12:"meta_keyword";s:106:"best yoga mat, adidas exercise mat, adidas yoga mats, buy yoga mat online, yoga mat India, yoga mat price
";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ9513";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:99:"data/Adidas empty accessories/AJ9513 Yoga MAt/Women_TRAINING_OTHERACCESSORIES_AJ9513_2.JPG.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"3149.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 02:40:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"234";}i:1147;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1147";s:4:"name";s:27:"Adidas Multi Color Yoga Mat";s:11:"description";s:431:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Perfect for your Yoga sessions, this adidas CAMO Yoga Mat for women is a perfect accessory. Anti-slip material provides good grip while doing Yoga while the Debossed logo and stripes reflect the brand identity. The Webbing Strap with Elastic allows easy transport&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:148:"Adidas Yoga Mats @ 20% off, Color: Multi-Color, Our Price: Rs 2799. The Anti-slip material makes it perfect for your deep relaxing yoga strectches.
";s:12:"meta_keyword";s:82:"yoga mat online, yoga mats, yoga mat, yoga mat bag, Adidas yoga mat, buy yoga mat
";s:3:"tag";s:0:"";s:5:"model";s:6:"AC2683";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:100:"data/Adidas empty accessories/AC2683 yoga mat/women_training_other_accessories_AC2683_2.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3499.0000";s:7:"special";s:9:"2799.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 02:54:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"265";}i:1034;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1034";s:4:"name";s:47:" Adidas 22 Yds Trainer III White Cricket Shoes";s:11:"description";s:411:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas 22 Yds Trainer III Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support &amp;amp; style for upper.Midsole injection EVA midsole for lightweight Cushioning.Agressive outsole, SPEED GRIP for maximum traction &amp;amp; agility.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:256:"&lt;p&gt;&amp;nbsp;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;No matter what your workout choice is, these Adidas trainers with synthetic leather gives a good grip in uneven surfaces and are easily cleanable.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1154:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Cricket Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7648&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas 22 Yds Trainer III&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Wide Fit, Synthetic Leather upper, Perforated for ventilation, TPU moulded Stripes for support &amp; style for upper.
 Midsole injection EVA midsole for lightweight Cushioning.
 Agressive outsole, SPEE";s:12:"meta_keyword";s:24:"ADIDAS,22YDS,TRAINER,III";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7648";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:97:"data/ADIDAS FOOTWEAR/22 YDS Trainer III/Adidas-22Yds-Trainer-Iii-White-Cricket-6102-8579571-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2589.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-24 03:57:06";s:13:"date_modified";s:19:"2016-03-14 06:36:17";s:6:"viewed";s:4:"3218";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"5786";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:620:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:226:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Basketball Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Mid Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7749&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Bully&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-17 09:13:46";s:6:"viewed";s:4:"4088";}i:603;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"603";s:4:"name";s:41:" Adidas 3S Crew HC 3PP Multi Color Socks";s:11:"description";s:105:"<p>These Standard Socks offers superb comfort and Fit.Blended Fabric, 3 pairs of socks, Multi Colour.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1946:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24557</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Crew HC 3PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:12:"meta_keyword";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24557";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/ADI ACC/Adidas-3S-Crew-Hc-Pack-Of-Three-Multi-Color-Socks-4539-6894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"749.0000";s:7:"special";s:8:"636.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 03:25:32";s:13:"date_modified";s:19:"2016-03-03 05:13:59";s:6:"viewed";s:4:"4316";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:35:" Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:252:"<p>These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24571</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3630";}i:600;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"600";s:4:"name";s:36:" Adidas 3S Ankle Hc 1PP Black Socks";s:11:"description";s:206:"<p>The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 1 pair of socks,These Adidas 3S Ankle HC 1pp socks will keep your feet sweat free and all day comfortable.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24570</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:12:"meta_keyword";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24570";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Black-Socks-6690-8894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:52:05";s:13:"date_modified";s:19:"2016-03-03 05:12:11";s:6:"viewed";s:4:"2392";}s:13:"product_total";s:3:"324";s:14:"search_options";a:11:{s:2:"fn";s:14:"adidas 3s yoga";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}