a:12:{i:1216;a:46:{s:7:"u_title";s:49:"Adidas Club White T-shirt For Men - Footlounge.in";s:4:"u_h1";s:25:"adidas club white t-shirt";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1216";s:4:"name";s:25:"Adidas Club White T-shirt";s:11:"description";s:532:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climacool Activity conducts heat and sweat away from the body through a combination of heat and moisture dissipating materials, ventilation channels and three-dimensional fabrics that allow air to circulate close to the skin. Colour block insert at the upper chest and sleeves with a very soft pique fabric. Crew neck with rib collar Contrast colour insert at the sleeve hem for an iconic look.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:239:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These basic tee is ideal for your vigorous training sessions as well as enriching your passion for tennis.&amp;quot;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1171:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AY3399&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Club Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:159:"Shop Adidas Club White T-shirt online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1349. Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:47:"Adidas Club White T-shirt,Adidas,Clothing,Polos";s:3:"tag";s:0:"";s:5:"model";s:6:"AY3399";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/Adidas Q1 16 Clothings/AY3399 Club Tee/Men_TENNIS_T-SHIRT_SHORT_SLEEVE_AY3399_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-23 06:32:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"86";}i:1224;a:46:{s:7:"u_title";s:48:"Adidas Club White Shorts For Men - Footlounge.in";s:4:"u_h1";s:24:"adidas club white shorts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1224";s:4:"name";s:24:"Adidas Club White Shorts";s:11:"description";s:548:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climacool Activity conducts heat and sweat away from the body through a combination of heat and moisture dissipating materials, ventilation channels and three-dimensional fabrics that allow air to circulate close to the skin. Mesh insert at the gusset two side pockets with a very soft pique fabric insert and asymmetric shape for an iconic look. Elast waistband with adjustable draw cords for the perfect fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:202:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These shorts are ideal for your vigorous Tennis sessions as well as your casual outings in the summer.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:980:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Shorts&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AP2252&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Club Short&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:158:"Shop Adidas Club White Shorts online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1439. Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:66:"adidas club india, adidas club white shorts,adidas,clothing,shorts";s:3:"tag";s:0:"";s:5:"model";s:6:"AP2252";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/Adidas Q1 16 Clothings/AP2252 Club White shorts/Adidas Club White Short AP2252_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1439.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-24 08:32:07";s:13:"date_modified";s:19:"2016-03-24 15:57:38";s:6:"viewed";s:3:"130";}i:1215;a:46:{s:7:"u_title";s:49:"Adidas Club Black T-shirt For Men - Footlounge.in";s:4:"u_h1";s:25:"adidas club black t-shirt";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1215";s:4:"name";s:25:"Adidas Club Black T-shirt";s:11:"description";s:532:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climacool Activity conducts heat and sweat away from the body through a combination of heat and moisture dissipating materials, ventilation channels and three-dimensional fabrics that allow air to circulate close to the skin. Colour block insert at the upper chest and sleeves with a very soft pique fabric. Crew neck with rib collar Contrast colour insert at the sleeve hem for an iconic look.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:239:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These basic tee is ideal for your vigorous training sessions as well as enriching your passion for tennis.&amp;quot;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1171:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AY3398&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Club Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:159:"Shop Adidas Club Black T-shirt online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1349. Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:47:"adidas club black t-shirt,adidas,clothing,polos";s:3:"tag";s:0:"";s:5:"model";s:6:"AY3398";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:88:"data/Adidas Q1 16 Clothings/AY3398 Club Tee/Men_TENNIS_T-SHIRT_SHORT_SLEEVE_AY3398_1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1349.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-23 05:53:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"93";}i:1225;a:46:{s:7:"u_title";s:48:"Adidas Club Black Shorts For Men - Footlounge.in";s:4:"u_h1";s:24:"adidas club black shorts";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1225";s:4:"name";s:24:"Adidas Club Black Shorts";s:11:"description";s:548:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Climacool Activity conducts heat and sweat away from the body through a combination of heat and moisture dissipating materials, ventilation channels and three-dimensional fabrics that allow air to circulate close to the skin. Mesh insert at the gusset two side pockets with a very soft pique fabric insert and asymmetric shape for an iconic look. Elast waistband with adjustable draw cords for the perfect fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:208:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These basic shorts are ideal for your vigorous Tennis sessions as well as your casual outings in the summer.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:980:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Shorts&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Tennis&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AP2253&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Club Short&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:159:"Shop Adidas Club Black Shorts online from Footlounge. Brand: Adidas; Discount: 10% off; Price: Rs 1619 . Enjoy Free Delivery - Free Returns - Cash on Delivery.";s:12:"meta_keyword";s:48:"adidas club black shorts,adidas, clothing,shorts";s:3:"tag";s:0:"";s:5:"model";s:6:"AP2253";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/Adidas Q1 16 Clothings/AP2253 Club Black Shorts/Adidas Club Black Short AP2253_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1799.0000";s:7:"special";s:9:"1619.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-24 08:57:02";s:13:"date_modified";s:19:"2016-03-24 08:59:08";s:6:"viewed";s:3:"129";}i:1150;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1150";s:4:"name";s:31:"Adidas B Club Kids White Shorts";s:11:"description";s:441:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Sporty and high performance adidas B Club Bermuda for boys. These Tennis shorts are crafted with CLIMALITE&amp;reg; construction which keeps the body dry by drawing sweat away from the skin. It comes with stylish side pockets with Mesh panel at entry. Made of 100% Polyster&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:167:"Sporty and high performance Adidas B Club Bermuda for boys only for Rs 1169/-. Buy the most trusted brand in sportswear Adidas for your Junior athletes at Footlounge.
";s:12:"meta_keyword";s:80:"adidas shorts, kid&#039;s shorts, adidas tshirts for boys, adidas kids clothing
";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ3255";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:83:"data/Adidas empty accessories/AJ3255 B Club Bermuda/Boys_TENNIS_SHORTS_AJ3255_1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1169.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 07:06:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"208";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"6049";}i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:620:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:226:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your sprint down the road. This shoe is one of the most popular running shoes around&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Basketball Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Mid Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AN7749&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Bully&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-17 09:13:46";s:6:"viewed";s:4:"4243";}i:603;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"603";s:4:"name";s:41:" Adidas 3S Crew HC 3PP Multi Color Socks";s:11:"description";s:105:"<p>These Standard Socks offers superb comfort and Fit.Blended Fabric, 3 pairs of socks, Multi Colour.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1946:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24557</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Crew HC 3PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:12:"meta_keyword";s:102:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas 3S Crew HC here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24557";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/ADI ACC/Adidas-3S-Crew-Hc-Pack-Of-Three-Multi-Color-Socks-4539-6894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"749.0000";s:7:"special";s:8:"636.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 03:25:32";s:13:"date_modified";s:19:"2016-03-03 05:13:59";s:6:"viewed";s:4:"4531";}i:601;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"601";s:4:"name";s:35:" Adidas 3S Ankle Hc 1PP Grey Socks";s:11:"description";s:252:"<p>These Adidas 3S Ankle Hc 1PP socks will keep your feet sweat free and all day comfortable.Blended Fabric, 1 Pair of socks, Grey colour.The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 3 pairs of socks.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24571</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:12:"meta_keyword";s:108:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Ankle Socks now.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24571";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:81:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Grey-Socks-2015-0994831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:59:44";s:13:"date_modified";s:19:"2016-03-03 05:13:02";s:6:"viewed";s:4:"3839";}i:600;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"600";s:4:"name";s:36:" Adidas 3S Ankle Hc 1PP Black Socks";s:11:"description";s:206:"<p>The soft and Lightweight Polycotton Fabric socks for daily and practice wear.Blended Fabric, 1 pair of socks,These Adidas 3S Ankle HC 1pp socks will keep your feet sweat free and all day comfortable.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Ankle Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polycotton</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Sports Socks</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24570</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Ankle HC 1PP</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:12:"meta_keyword";s:80:"Buy Branded Ankle Socks at lowest prices. Find Adidas 3S Ankle HC in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24570";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/ADI ACC/Adidas-3S-Anke-Hc-Pack-Of-One-Black-Socks-6690-8894831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"249.0000";s:7:"special";s:8:"211.6500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 02:52:05";s:13:"date_modified";s:19:"2016-03-03 05:12:11";s:6:"viewed";s:4:"2603";}s:13:"product_total";s:3:"356";s:14:"search_options";a:11:{s:2:"fn";s:10:"adidas clu";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}