a:3:{i:163;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"163";s:4:"name";s:40:"Adidas Melia SS14 Multi Color Flip Flops";s:11:"description";s:84:"<p>Adidas Melia SS14 Light comfortable Flip flops.Rubber outsole for durability.</p>";s:12:"lounge_guide";s:163:"<p>"Stylish Flip Flops for the stylish women. Perfect in comfort and attitude for your chill out at home ,your walk down your lane or lounge around the pool."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2006:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Flip Flops</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Slip On</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>D70633</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Melia SS14</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:215:"PRODUCT DETAILS &amp;  USP

 

 


 Light comfortable Flip flops.
 Rubber outsole for durability.


 

 

LOUNGE SHOE GUIDE 

 

 

 &quot;Stylish Flip Flops for the stylish women. Per";s:12:"meta_keyword";s:12:"ADIDAS,MELIA";s:3:"tag";s:0:"";s:5:"model";s:6:"D70633";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:92:"data/FINALS/Adidas-Women-Flip-Flops_c25e39aaf83028eaa900c6f449f16e8f_images_360_480_mini.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"999.0000";s:7:"special";s:8:"699.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-17 02:42:26";s:13:"date_modified";s:19:"2016-03-03 08:13:36";s:6:"viewed";s:4:"2556";}s:13:"product_total";s:1:"1";s:14:"search_options";a:11:{s:2:"fn";s:2:"ss";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}