a:6:{i:774;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"774";s:4:"name";s:35:"Adidas Madoru W Black Running Shoes";s:11:"description";s:248:"&lt;p&gt;Adidas Madoru M Light comfortable running shoe with stability feature which will make your running more enjoyable and fun.ADIPRENE+ with an optimum toe off.Mesh upper for maximum ventilation.Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:245:"PRODUCT details &amp; usp

 

 


 Light comfortable running shoe with stability feature which will make your running more enjoyable and fun.
 ADIPRENE+ with an optimum toe off.
 Mesh upper for maximum ventilation.
 Adiwear outsole f";s:12:"meta_keyword";s:15:"ADIDAS,MADORU,W";s:3:"tag";s:0:"";s:5:"model";s:6:"B33650";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/ADIDAS FOOTWEAR/madoru women shoe/Adidas-Madoru-Black-Running-Shoes-2048-5643151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5799.0000";s:7:"special";s:9:"4059.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-10 02:49:27";s:13:"date_modified";s:19:"2016-03-03 06:21:57";s:6:"viewed";s:4:"2034";}i:762;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"762";s:4:"name";s:34:"Adidas Madoru M Grey Running Shoes";s:11:"description";s:248:"&lt;p&gt;Adidas Madoru M Light comfortable running shoe with stability feature which will make your running more enjoyable and fun.ADIPRENE+ with an optimum toe off.Mesh upper for maximum ventilation.Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT details &amp; usp

 

 


 Light comfortable running shoe with stability feature which will make your running more enjoyable and fun.
 ADIPRENE+ with an optimum toe off.
 Mesh upper for maximum ventilation.
 Adiwear outsole for";s:12:"meta_keyword";s:15:"ADIDAS,MADORU,M";s:3:"tag";s:0:"";s:5:"model";s:6:"S77493";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/Adi Madoru M/Adidas-Madoru-Grey-Running-Shoes-8272-4453151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"3599.4000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 07:22:07";s:13:"date_modified";s:19:"2016-03-03 06:12:15";s:6:"viewed";s:4:"4929";}i:853;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"853";s:4:"name";s:35:"Adidas Madoru M Black Running Shoes";s:11:"description";s:248:"&lt;p&gt;Adidas Madoru M Light comfortable running shoe with stability feature which will make your running more enjoyable and fun.ADIPRENE+ with an optimum toe off.Mesh upper for maximum ventilation.Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:61:"Find Adidas Sports shoes Madoru M here. Free Shipping. COD.
";s:12:"meta_keyword";s:61:"Find Adidas Sports shoes Madoru M here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"S77492";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Madoru m/Adidas-Madoru-Black-Running-Shoes-2301-3034111-1-product2 - Copy.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"4199.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 09:35:05";s:13:"date_modified";s:19:"2016-03-03 07:20:22";s:6:"viewed";s:4:"4585";}i:1106;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1106";s:4:"name";s:36:"Adidas Madoru 2 M Grey Running Shoes";s:11:"description";s:1279:"&lt;p&gt;These madoru running shoes from adidas are the perfect combination of style and performance to transform your running sessions to the next level.Leave the competition in hindsight as you breeze&amp;nbsp;ahead in these &amp;lsquo;madoru&amp;#39; men&amp;#39;s running shoes from adidas.The Madoru is durable, has a non-marking rubber that offers the best durability and performs consistently.These Adidas footwear are for the&amp;nbsp;open-air-loving and the sports-driven folks.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Why Adidas Madoru 2M is a Better Choice for Running?&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;SUPERCLOUD midsole for endless comfort and 3 colour blocking&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;AIR MESH breathable upper mesh for maximum ventilation&lt;/li&gt;
	&lt;li&gt;For those who love style and performance&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;ins&gt;Care Instructions&lt;/ins&gt;:&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Air the shoes out after every use. Allow your pair of shoes to de-odorize at a regular basis, this also helps them retain their natural shape.Use shoe bags to prevent any stains or mildew; dust any dry dirt from the surface using a clean cloth. Do not use polish or shiner.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:150:"Adidas Madoru 2 M Grey Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:144:"adidas madoru 2 m running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF5371";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Madoru 2 M/Adidas-Madoru-2-Grey-Running-Shoes-5199-2615681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6299.0000";s:7:"special";s:9:"5669.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-30 06:48:08";s:13:"date_modified";s:19:"2016-03-03 08:48:58";s:6:"viewed";s:4:"1184";}s:13:"product_total";s:1:"4";s:14:"search_options";a:11:{s:2:"fn";s:6:"madoru";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}