a:12:{i:939;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"939";s:4:"name";s:38:"Adidas Galaxy 2 M Silver Running Shoes";s:11:"description";s:450:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Galaxy 2 M has a simplified look and feel that&amp;#39;s set-up for a comfortable Run.ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for better durability in high wear areas.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:263:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Run like the wind with these new Lightweight shoes from Adidas. These shoe features an attractive design which makes you look dashing in your next workout session.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1146:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Silver&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B33656&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy 2 M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 


 The Galaxy Elite has a simplified look and feel that's set-up for a comfortable Run.
 ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.
 AIRME";s:12:"meta_keyword";s:17:"ADIDAS,GALAXY,2,M";s:3:"tag";s:0:"";s:5:"model";s:6:"B33656";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:100:"data/ADIDAS FOOTWEAR/Galaxy 2 m/Adidas-Galaxy-2-SILVER-RUNNING-SHOES-2791-1506751-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 02:53:09";s:13:"date_modified";s:19:"2016-04-01 09:39:27";s:6:"viewed";s:4:"5564";}i:938;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"938";s:4:"name";s:36:"Adidas Galaxy 2 M Blue Running Shoes";s:11:"description";s:450:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Galaxy 2 M has a simplified look and feel that&amp;#39;s set-up for a comfortable Run.ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for better durability in high wear areas.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:263:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Run like the wind with these new Lightweight shoes from Adidas. These shoe features an attractive design which makes you look dashing in your next workout session.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1144:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B33654&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy 2 M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 


 The Galaxy Elite has a simplified look and feel that's set-up for a comfortable Run.
 ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.
 AIRME";s:12:"meta_keyword";s:17:"ADIDAS,GALAXY,2,M";s:3:"tag";s:0:"";s:5:"model";s:6:"B33654";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Galaxy 2 m/Adidas-Galaxy-2-Blue-Running-Shoes-2825-0506751-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 02:35:20";s:13:"date_modified";s:19:"2016-04-01 09:31:37";s:6:"viewed";s:4:"4762";}i:1030;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1030";s:4:"name";s:37:"Adidas Galaxy 2 M Black Running Shoes";s:11:"description";s:450:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Galaxy 2 M has a simplified look and feel that&amp;#39;s set-up for a comfortable Run.ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for better durability in high wear areas.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:263:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Run like the wind with these new Lightweight shoes from Adidas. These shoe features an attractive design which makes you look dashing in your next workout session.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1145:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B33655&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy 2 M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:243:"PRODUCT DETAILS &amp; USP

 

 


 The Galaxy Elite has a simplified look and feel that's set-up for a comfortable Run.
 ADIPRENE for optimized cushioning and a TPU cage that gives a supportive fit and helps with transitions.
 AIRME";s:12:"meta_keyword";s:17:"ADIDAS,GALAXY,2,M";s:3:"tag";s:0:"";s:5:"model";s:6:"B33655";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:99:"data/ADIDAS FOOTWEAR/Galaxy 2 m/Adidas-Galaxy-2-Black-Running-Shoes-0820-9187071-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 07:56:52";s:13:"date_modified";s:19:"2016-04-01 09:30:19";s:6:"viewed";s:4:"2677";}i:1093;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1093";s:4:"name";s:40:"Adidas Galaxy Elite W Grey Running Shoes";s:11:"description";s:325:"&lt;p&gt;The Adidas Galaxy Elite W has a simplified look and feel that&amp;#39;s set - up for a comfortable run.ADIPRENE+ cushioning and a TPU cage that gives a supportive fit and helps with transactions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for best durability in high wear areas.&lt;/p&gt;
";s:12:"lounge_guide";s:196:"&lt;p&gt;&amp;quot;Looking for all day comfort? Look No More! These Adidas Lightweight shoes with breathable mesh upper will help you achieve superior results every workouts.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B33782&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy Elite W&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defcts.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:154:"Adidas Galaxy Elite W Grey Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:153:"adidas Galaxy Elite W Grey running shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B33782";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:106:"data/ADIDAS FOOTWEAR/Galaxy Elite W/Adidas-Galaxy-Elite-Grey-Running-Shoes-1394-0293431-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-08 02:24:30";s:13:"date_modified";s:19:"2016-03-17 14:33:32";s:6:"viewed";s:4:"1162";}i:458;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"458";s:4:"name";s:40:"Adidas Galaxy Elite M Grey Running Shoes";s:11:"description";s:285:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Galaxy Elite M Performing Running shoe from ADIDAS.Mesh upper for Maximum Breathability.ADIPRENE+and ADIWEAR technology used for durability.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:255:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Looking for all day comfort? Look No More! These Adidas Lightweight shoes with breathable mesh upper will help you achieve superior results every workouts.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1144:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B24432&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy Elite M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:187:"Shop Galaxy Elite running shoes online from Footlounge @ 30% Discount; Our Price Rs 3709. Free Shipping - Free Returns - Cash on Delivery. 100% Genuine Sportswear Brand Retailer in India.";s:12:"meta_keyword";s:66:"Adidas galaxy elite,adidas,shoes,sports shoes,adidas running shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"B24432";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:80:"data/adidas shoes/Adidas-Galaxy-Elite-Grey-Running-Shoes-1412-0193431-1-zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5299.0000";s:7:"special";s:9:"3709.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-16 02:47:06";s:13:"date_modified";s:19:"2016-03-17 14:32:18";s:6:"viewed";s:4:"3018";}i:1056;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1056";s:4:"name";s:40:"Adidas Galaxy Elite M Grey Running Shoes";s:11:"description";s:442:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Galaxy Elite M has a simplified look and feel that&amp;#39;s set - up for a comfortable run.ADIPRENE+ cushioning and a TPU cage that gives a supportive fit and helps with transactions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for best durability in high wear areas.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:255:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Looking for all day comfort? Look No More! These Adidas Lightweight shoes with breathable mesh upper will help you achieve superior results every workouts.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1148:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AF4583&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy Elite M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:188:"Shop Galaxy Elite running shoes online from Footlounge @ 30% Discount; Our Price: Rs 3709. Free Shipping - Free Returns - Cash on Delivery. 100% Genuine Sportswear Brand Retailer in India.";s:12:"meta_keyword";s:68:"Adidas galaxy elite,adidas,shoes,sports shoes,adidas running shoes
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF4583";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:106:"data/ADIDAS FOOTWEAR/Galaxy Elite M/Adidas-Galaxy-Elite-Grey-Running-Shoes-0839-6779571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5299.0000";s:7:"special";s:9:"3709.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 05:56:20";s:13:"date_modified";s:19:"2016-04-02 07:54:00";s:6:"viewed";s:4:"1598";}i:1055;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1055";s:4:"name";s:45:"Adidas Galaxy Elite M Navy Blue Running Shoes";s:11:"description";s:442:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Galaxy Elite M has a simplified look and feel that&amp;#39;s set - up for a comfortable run.ADIPRENE+ cushioning and a TPU cage that gives a supportive fit and helps with transactions.AIRMESH breathable upper mesh for maximum ventilation.ADIWEAR outsole for best durability in high wear areas.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:255:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Looking for all day comfort? Look No More! These Adidas Lightweight shoes with breathable mesh upper will help you achieve superior results every workouts.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1153:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Air Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AF4585&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Galaxy Elite M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:189:"
Shop Galaxy Elite running shoes online from Footlounge @ 30% Discount; Our Price Rs 3709. Free Shipping - Free Returns - Cash on Delivery. 100% Genuine Sportswear Brand Retailer in India.";s:12:"meta_keyword";s:68:"Adidas galaxy elite,adidas,shoes,sports shoes,adidas running shoes
";s:3:"tag";s:0:"";s:5:"model";s:6:"AF4585";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:111:"data/ADIDAS FOOTWEAR/Galaxy Elite M/Adidas-Galaxy-Elite-Navy-Blue-Running-Shoes-0868-2179571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5299.0000";s:7:"special";s:9:"3709.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 04:54:45";s:13:"date_modified";s:19:"2016-03-17 14:33:20";s:6:"viewed";s:4:"2063";}i:650;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"650";s:4:"name";s:36:"&nbsp;Adidas 3S Per Navy Blue Wallet";s:11:"description";s:131:"<p>The Adidas 3 Stripes performance wallet with a Printed performance logo. It comes with a Card holders and coin compartment.
</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1947:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Wallet</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Zipper Closure</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Multi Purpose</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>S24741</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Per Wallet</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:77:"Buy Branded Wallet at lowest prices. Find Adidas 3S Per Wallet in India here.";s:12:"meta_keyword";s:77:"Buy Branded Wallet at lowest prices. Find Adidas 3S Per Wallet in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"S24741";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/ADI ACC/s24741_1_b.JPG";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"699.0000";s:7:"special";s:8:"559.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-09 07:09:04";s:13:"date_modified";s:19:"2015-10-15 06:03:54";s:6:"viewed";s:4:"2777";}i:928;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"928";s:4:"name";s:31:"&nbsp;Adidas 3S Per Grey Wallet";s:11:"description";s:156:"<p>The Adidas 3S Per Wallet have main Zipper compartment with a Zipper compartment for coins.
It has four compartments on one side for cards and Bills.
</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Wallet</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Grey</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Zipper Closure</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Multi Purpose</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AB2383</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas 3S Per Wallet</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:78:"Buy Branded Wallets at lowest prices. Find Adidas 3S Per Wallet in India here.";s:12:"meta_keyword";s:78:"Buy Branded Wallets at lowest prices. Find Adidas 3S Per Wallet in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AB2383";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:76:"data/ADIDAS ACCESSORIES/Wallet/Unisex_TRAINING_WALLET_AB2383_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"699.0000";s:7:"special";s:8:"629.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-26 05:05:52";s:13:"date_modified";s:19:"2015-10-15 06:14:40";s:6:"viewed";s:4:"3604";}i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"5970";}s:13:"product_total";s:3:"344";s:14:"search_options";a:11:{s:2:"fn";s:13:"adidas galaxy";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}