a:12:{i:912;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"912";s:4:"name";s:24:"Reebok WS Std Sock Pack3";s:11:"description";s:137:"<p>These Regular socks for women provides Rib leg for comfortable grip, mesh zones for Breathability.Lightweight socks for easy wear.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Crew Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3015</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok WS Std Sock Pack3</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:59:"Find Reebok Women Standard socks  here. Free Shipping. COD.";s:12:"meta_keyword";s:59:"Find Reebok Women Standard socks  here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:93:"data/REEBOK ACCESSORIES/Women Standard Socks/Women_TRAINING_CREW_SOCKS_AE3015_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"699.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 06:57:53";s:13:"date_modified";s:19:"2016-03-03 05:16:45";s:6:"viewed";s:4:"1545";}i:913;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"913";s:4:"name";s:40:"Reebok WS Multi Color Inside Socks Pack3";s:11:"description";s:217:"<p>These Inside socks for women provides Rib leg for comfortable grip, mesh zones for Breathability.PLAYDRY technology provides superior moisture management.Arch support aids grip, Lightweight socks for easy wear.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1940:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Inside Socks</td>
                                </tr>
                                <tr>
                                                <th>Fabric</th>
                                                <td>Nylon</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal for</th>
                                                <td>Training</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3009</td>

                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok WS Insock Pack3</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Socks at lowest prices. Find Reebok Women Inside Sock in India here.";s:12:"meta_keyword";s:80:"Buy Branded Socks at lowest prices. Find Reebok Women Inside Sock in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/REEBOK ACCESSORIES/Women Inner socks/Women_TRAINING_CREW_SOCKS_AE3009_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:8:"599.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-24 07:18:53";s:13:"date_modified";s:19:"2016-03-03 05:15:42";s:6:"viewed";s:4:"1479";}i:798;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"798";s:4:"name";s:36:"Reebok Wor Knit Navy Blue Track Pant";s:11:"description";s:208:"<p>Lightweight poly knit construction and wicking PlayDry technology help this training pant keep you cool and dry.Reebok Wor Knit Pant PLAYDRY technology wicks away moisture.Welt pockets for easy storage</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1948:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE4939</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor Knit Pant</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:94:"Sports Pant at best deals at footlounge.in. Click here to buy Reebok Wor Knit Pant in India . ";s:12:"meta_keyword";s:94:"Sports Pant at best deals at footlounge.in. Click here to buy Reebok Wor Knit Pant in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AE4939";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/REEBOK APPAREL/workout knit pant/Men_TRAINING_PANTS_AE4939_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"1999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 07:03:25";s:13:"date_modified";s:19:"2016-03-03 06:53:29";s:6:"viewed";s:4:"4209";}i:890;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"890";s:4:"name";s:32:"Reebok Wor Knit Black Track Pant";s:11:"description";s:208:"<p>Lightweight poly knit construction and wicking PlayDry technology help this training pant keep you cool and dry.Reebok Wor Knit Pant PLAYDRY technology wicks away moisture.Welt pockets for easy storage</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1944:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3211</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor Knit Pant</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:77:"Buy Branded Pants at lowest prices. Find Reebok Wor Knit Pant in India here.
";s:12:"meta_keyword";s:77:"Buy Branded Pants at lowest prices. Find Reebok Wor Knit Pant in India here.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3211";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/REEBOK APPAREL/workout knit pant/Men_TRAINING_PANTS_AE3211_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"1999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 09:21:52";s:13:"date_modified";s:19:"2015-10-16 04:02:30";s:6:"viewed";s:4:"4693";}i:901;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"901";s:4:"name";s:36:"Reebok Studio Poppy Red Water Bottle";s:11:"description";s:116:"<p>Stay hydrated to and from the studio with this stylish Water Bottle.Screw-top opening for leak proof storage.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1790:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Water Bottle</td>
                                </tr>
                                <tr>
                                                <th>Material</th>
                                                <td>100% Steel</td>
                                </tr>
                                <tr>
                                                <th>Features</th>
                                                <td>BPA Free</td>
                                </tr>
                                <tr>
                                                <th>Weight</th>
                                                <td>750 ML Filling Volume</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Poppy Red</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>AB1053</td>
                                
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Studio Bottle</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:90:"Buy Branded Water Bottles at lowest prices. Find Reebok Studio Water Bottle in India here.";s:12:"meta_keyword";s:90:"Buy Branded Water Bottles at lowest prices. Find Reebok Studio Water Bottle in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AB1053";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:57:"data/REEBOK ACCESSORIES/Studio water bottle/AB1053_01.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1529.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-22 08:07:33";s:13:"date_modified";s:19:"2015-10-16 03:45:23";s:6:"viewed";s:4:"1665";}i:833;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"833";s:4:"name";s:42:"Reebok Skyscape Harmony Pink Walking Shoes";s:11:"description";s:196:"<p>Simple and Attractive Skyscape Harmony shoes for women by Reebok.These shoe have a all-over soft foam construction to keep your feet comfortable when you walk.Rubber outsole for Durability.</p>";s:12:"lounge_guide";s:133:"<p>"Thes shoe feature Memory Tech 365 Technology for better comfort cushion, extremely light in weight and are Machine washable."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2208:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Walking Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Slip On</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Pink</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>M47907</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Skyscape Harmony</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Skyscape Harmony in India here.";s:12:"meta_keyword";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Skyscape Harmony in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"M47907";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:104:"data/REEBOK FOOTWEAR/Skyscape Harmony/Reebok-Skyscape-Harmony-Pink-Moccasins-8578-1540941-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-17 03:44:14";s:13:"date_modified";s:19:"2016-03-03 07:10:37";s:6:"viewed";s:4:"2350";}i:799;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"799";s:4:"name";s:32:"Reebok SE Slim Royal Orchid Pant";s:11:"description";s:256:"<p>Reebok SE Slim Pant Made with PLAYDRY which wicks moisture away from your skin helping you stay drier.Elasticated waist and ribbed hem provide a secure fitting, while it comes with one secure inside pocket on the front and 'Reebok' logo on the left.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1949:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Royal Orchid</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3300</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE Slim Pant</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:61:"Find Adidas Sports Se Slim Pant here. Free Shipping. COD.

";s:12:"meta_keyword";s:59:"Find Adidas Sports Se Slim Pant here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3300";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"21";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:76:"data/REEBOK APPAREL/Se Slim Pant/Women_TRAINING_PANTS_AE3300_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2399.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 07:21:23";s:13:"date_modified";s:19:"2016-03-03 06:54:17";s:6:"viewed";s:4:"2254";}i:800;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"800";s:4:"name";s:36:"Reebok SE PP Tight Black Track Pants";s:11:"description";s:197:"<p>The PLAYDRY construction wicks moisture away from your skin helping you stay drier.Reebok SE PP Tight More comfortable while you train while the Polyester crafting provides ultimate comfort.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B86144</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PP Tight</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:80:"Buy Branded Track Pants at lowest prices. Find Reebok Se PP Tight in India here.";s:12:"meta_keyword";s:80:"Buy Branded Track Pants at lowest prices. Find Reebok Se PP Tight in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B86114";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:76:"data/REEBOK APPAREL/SE pp Tight/Women_TRAINING_TIGHTS_B86114_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2599.0000";s:7:"special";s:9:"2079.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 07:37:47";s:13:"date_modified";s:19:"2016-03-03 06:55:07";s:6:"viewed";s:4:"3316";}i:886;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"886";s:4:"name";s:43:"Reebok SE PP Fit Bt Royal Orchid Track Pant";s:11:"description";s:276:"<p>Polyster/spandex construction keeps this fitted bootcut pant snug to your waist and thigh while staying loose from the calf down for sleek freedom of movement during any workout.Reebok SE PP Fit Bt PLAYDRY technology wicks away moisture.Inner key pocket for convenient.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1949:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Royal Orchid</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3299</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PP Fit Bt</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok SE PP Fit BT here.";s:12:"meta_keyword";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok SE PP Fit BT here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3299";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:73:"data/REEBOK APPAREL/SE PP FIT/Women_TRAINING_PANTS_AE3299_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"2239.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 06:50:47";s:13:"date_modified";s:19:"2015-10-16 03:41:19";s:6:"viewed";s:4:"2317";}i:703;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"703";s:4:"name";s:36:"Reebok SE PP Fit Bt Black Track Pant";s:11:"description";s:305:"<p>Check out these black coloured track pants from Reebok that are a must-have for fitness-conscious women. Offering great comfort and style, these track pants will allow you to undertake an effective fitness session. Made from polyester blend, these track pants will keep you sweat free all day long.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1942:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B86122</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PP Fit Bt</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:82:"Buy Branded Tracks at lowest prices. Find Reebok Se PP Fit Bt Track in India here.";s:12:"meta_keyword";s:82:"Buy Branded Tracks at lowest prices. Find Reebok Se PP Fit Bt Track in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B86122";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:68:"data/REEBOK PANTS/Reebok-Black-Trackpant-2904-3652111-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"2239.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-13 02:18:38";s:13:"date_modified";s:19:"2015-10-16 03:40:36";s:6:"viewed";s:4:"1940";}s:13:"product_total";s:3:"133";s:14:"search_options";a:11:{s:2:"fn";s:1:"p";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}