a:12:{i:1148;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1148";s:4:"name";s:35:"Reebok Wor Pp Orange Training Capri";s:11:"description";s:471:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The stylish and cool Reebok Workout PP capri for women. The SPEEDWICK construction effectively wicks moisture away from the skin, helping you stay dry and comfortable while you train. The elasticated waist provides a secure fitting and they come with a secure stash pocket in the front of the waistband.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:178:"Reebok Training Capri&#039;s for Women. These stylish and cool workout pants will help you stay dry and comfortable for all your training sessions. Only Rs 1799/- @ footlounge. 
";s:12:"meta_keyword";s:101:"training pants, workout pants, reebok 3/4ths, reebok capri&#039;s for women, reebok pants for women.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AJ3297";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:91:"data/Reebok Empty Categories/AJ3297 Wor PP Cabri/Women_TRAINING_PANTS_AJ3297_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1999.0000";s:7:"special";s:9:"1799.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 06:10:40";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"187";}i:898;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"898";s:4:"name";s:29:"Reebok Wor Camo B Olive Short";s:11:"description";s:188:"<p>The Reebok Wor Camo B lightweight board short features a functional slit at the hem for full range of motion.PLAYDRY technology wicks away moisture and keep you dry and comfortable.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1941:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Olive</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3182</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor Camo B Shrt</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:113:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Wor Camo B Short now.";s:12:"meta_keyword";s:113:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Wor Camo B Short now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3182";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:78:"data/REEBOK APPAREL/Wor Camo B.Shrt/Men_TRAINING_SHORTS_AE3182_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2499.0000";s:7:"special";s:9:"1999.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-22 06:12:28";s:13:"date_modified";s:19:"2015-10-16 04:01:11";s:6:"viewed";s:4:"2819";}i:660;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"660";s:4:"name";s:32:"Reebok RCF Triblend 1 Olive Tees";s:11:"description";s:383:"<p>Get ready for shopping and look your casual best wearing this RCF Triblend 1 olive coloured T-shirt from Reebok. The eye-catching print on the front makes this short-sleeved T-shirt a must-have in your wardrobe. Made from polyester blend, this regular-fit T-shirt will keep you at ease all day long. This short-sleeved T-shirt will go well with track pants or a pair of jeans.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2354:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Olive</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Printed</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B86731</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok RCF Triblend 1</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:114:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok RCF Triblend 1 T-shirt here.";s:12:"meta_keyword";s:114:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok RCF Triblend 1 T-shirt here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B86731";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:75:"data/REEBOK TEX/Reebok-Rcf-Triblend-1-Olive-Tee-8490-4112631-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"1959.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 05:08:56";s:13:"date_modified";s:19:"2015-10-16 03:31:28";s:6:"viewed";s:4:"2284";}i:799;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"799";s:4:"name";s:32:"Reebok SE Slim Royal Orchid Pant";s:11:"description";s:256:"<p>Reebok SE Slim Pant Made with PLAYDRY which wicks moisture away from your skin helping you stay drier.Elasticated waist and ribbed hem provide a secure fitting, while it comes with one secure inside pocket on the front and 'Reebok' logo on the left.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1949:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Royal Orchid</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3300</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE Slim Pant</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:61:"Find Adidas Sports Se Slim Pant here. Free Shipping. COD.

";s:12:"meta_keyword";s:59:"Find Adidas Sports Se Slim Pant here. Free Shipping. COD.
";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3300";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"21";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:76:"data/REEBOK APPAREL/Se Slim Pant/Women_TRAINING_PANTS_AE3300_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2399.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 07:21:23";s:13:"date_modified";s:19:"2016-03-03 06:54:17";s:6:"viewed";s:4:"2216";}i:886;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"886";s:4:"name";s:43:"Reebok SE PP Fit Bt Royal Orchid Track Pant";s:11:"description";s:276:"<p>Polyster/spandex construction keeps this fitted bootcut pant snug to your waist and thigh while staying loose from the calf down for sleek freedom of movement during any workout.Reebok SE PP Fit Bt PLAYDRY technology wicks away moisture.Inner key pocket for convenient.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1949:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Blended</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Royal Orchid</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AE3299</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok SE PP Fit Bt</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok SE PP Fit BT here.";s:12:"meta_keyword";s:104:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok SE PP Fit BT here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE3299";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:73:"data/REEBOK APPAREL/SE PP FIT/Women_TRAINING_PANTS_AE3299_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"2239.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-21 06:50:47";s:13:"date_modified";s:19:"2015-10-16 03:41:19";s:6:"viewed";s:4:"2280";}i:1052;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1052";s:4:"name";s:46:"Reebok Sublite Super Duo GR Olive running Shoe";s:11:"description";s:545:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Our newest SUBLITE super concept features dual density Sublite foam offers the ideal blend of comfort.New Sublite super foam made of improved quality foam measurably softer than previous SUBLITE.Softer top foam for cushioning underfoot, Bottom foam is firmer for responsive feel.Full foot flex grooves aid mobility &amp;amp; Rubber compound in high wear areas for traction.Upper mesh for Breathable comfort.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:225:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These Shoe Feature a better Breathable mesh upper suitable for all surfaces. They are midrange Lightweight shoes from Reebok.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1151:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-Up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Olive&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V66165&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Sublite Super Duo GR&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Our newest SUBLITE super concept features dual density Sublite foam offers the ideal blend of comfort.
 New Sublite super foam made of improved quality foam measurably softer than previous SUBLITE.
 So";s:12:"meta_keyword";s:27:"REEBOK,Sublite,Super,Duo,Gr";s:3:"tag";s:0:"";s:5:"model";s:6:"V66165";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:121:"data/REEBOK FOOTWEAR/Sublite Super Duo GR/Reebok-Sublite-Super-Duo-Gr-Olive-Running-Shoes-0032-6774571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5599.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 06:49:40";s:13:"date_modified";s:19:"2016-03-14 05:55:43";s:6:"viewed";s:4:"1999";}i:819;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"819";s:4:"name";s:43:"Reebok Reverse Smash LP Black Outdoor Shoes";s:11:"description";s:368:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Give more comfort to your regular jogging session by wearing this pair of &amp;quot;Reverse Smash Lp&amp;quot; Outdoor shoes by Reebok.Synthetic mesh upper, these black Lace-ups for men have a rubber outsole for the best traction.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:233:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;The tough Rubber outsole flights the rough terrain while the soft insole cradles your feet and gives you added comfort while you jog.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1157:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Outdoor Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Mesh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V62268&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Reverse Smash LP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Reverse Smash LP in India here.";s:12:"meta_keyword";s:79:"Buy Branded Shoes at lowest prices. Find Reebok Reverse Smash LP in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"V62268";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:108:"data/REEBOK FOOTWEAR/Reversese Smash/Reebok-Reverse-Smash-Lp-Black-Running-Shoes-1711-9160211-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-14 04:41:34";s:13:"date_modified";s:19:"2016-03-14 05:47:46";s:6:"viewed";s:4:"3384";}i:795;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"795";s:4:"name";s:24:"Reebok Wor 95 Yellow Tee";s:11:"description";s:195:"<p>Reebok Wor 95 Tee PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2349:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Yellow</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA9634</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:12:"meta_keyword";s:81:"Buy Branded T-shirts at lowest prices. Find Reebok Wor 95 T-shirts in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA9634";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA9634_1.JPG.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:15:52";s:13:"date_modified";s:19:"2015-10-16 03:54:38";s:6:"viewed";s:4:"3397";}i:796;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:23:"Reebok Wor 95 Green Tee";s:11:"description";s:181:"<p>PLAYDRY Construction provides you superio moisture management.Polyster tee with cotton hand feel for performance comfort.Wor 95 Reebok Graphic at right chest for added style.</p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2348:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Cotton</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Green</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Pinted</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AA4513</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok Wor 95 Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:12:"meta_keyword";s:107:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Reebok Wor 95 T-shirts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AA4513";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:87:"data/REEBOK APPAREL/Wor 95 Tee/Men_TRAINING_T-SHIRT_SHORT_SLEEVE_AA4513_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"1699.0000";s:7:"special";s:9:"1359.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 06:29:12";s:13:"date_modified";s:19:"2015-10-16 04:00:44";s:6:"viewed";s:4:"3579";}i:708;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"708";s:4:"name";s:26:"Reebok OS 2 In 1 Red Short";s:11:"description";s:286:"<p>Reebok OS 2 In 1 Short Be it running, jogging or training sessions, these red coloured shorts from Reebok will be your best buddy. These shorts are specially tailored to offer excellent fit and comfort. Moreover, the polyester material makes them breathable and light in weight. </p>";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>B38625</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Reebok OS 2 In 1 Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:12:"meta_keyword";s:103:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Shorts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B38625";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:75:"data/REEBOK SHORTS/Reebok-Os-2-In-1--Red-Shorts-5082-6552621-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-13 03:56:13";s:13:"date_modified";s:19:"2015-10-16 02:59:46";s:6:"viewed";s:4:"3310";}s:13:"product_total";s:3:"186";s:14:"search_options";a:11:{s:2:"fn";s:8:"reebok o";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}