a:10:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:2721:"&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Footlounge.in&lt;/span&gt;&lt;/span&gt; is a leading sports footwear and apparel retailer. We opened our doors in April 2007 and have grown to 19 stores since inception.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 24px; font-size: 13px; font-weight: 500;&quot;&gt;We carry a wide range of leading athletic brands offering products for a wide variety of activities such as Running, Cricket, Basketball, Football and Tennis. In addition we carry specific product lines for overall fitness activities such as Walking, Cardio, Dance and Yoga. We take pride in providing our valuable customers with the best deals on the market on our leading athletic brands. We have a wide range of brands and products to suit every budget.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;We are proud to announce the launch of our website &lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;a href=&quot;http://footlounge.in/betademo&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;www.footlounge.in&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&amp;nbsp;&lt;/span&gt; which is part our new Offline plus Online retail initiative for a richer customer experience.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;color: rgb(255, 140, 0); font-size: 20px;&quot;&gt;&lt;marquee direction=&quot;left&quot; scrollamount=&quot;6&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;******* Online Exclusive******&lt;/span&gt;&lt;/strong&gt;&lt;/marquee&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Introducing our NEW Formal Range of Footwear in May 2015!!!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Visit us again for more on Inaugural offers/ discounts on our new product line.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0in 0in 8pt;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"All Banner Sizes";s:11:"description";s:2978:"&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Main Banner : &lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;strong&gt;864*367&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;img alt=&quot;&quot; height=&quot;367&quot; src=&quot;http://footlounge.in/betademo/image/data/ban.jpg&quot; width=&quot;864&quot; /&gt;&lt;/p&gt;

&lt;p&gt;AD 1:&lt;strong&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;span style=&quot;font-size: 14px; line-height: 22.3999996185303px;&quot;&gt;187*128&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;span style=&quot;font-size: 14px; line-height: 22.3999996185303px;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;128&quot; src=&quot;http://footlounge.in/betademo/image/data/4.jpg&quot; width=&quot;187&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;AD2:&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;strong&gt;873*158&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;158&quot; src=&quot;http://footlounge.in/betademo/image/data/image_9.png&quot; width=&quot;873&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Vertical Menu &lt;strong&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;312*312px&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;312&quot; src=&quot;http://footlounge.in/betademo/image/data/1213810_R_Z002A_UC1492931.jpg&quot; width=&quot;312&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Brands in Home page&amp;nbsp;&lt;strong&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;300*102px&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://footlounge.in/betademo/image/data/doc.png&quot; /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Brands in Sub menu&amp;nbsp;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;strong&gt;170*58px&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;58&quot; src=&quot;http://footlounge.in/betademo/image/data/franco-170x58.png&quot; width=&quot;56&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Size &lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;strong&gt;50*50px&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;strong&gt;&lt;img alt=&quot;&quot; height=&quot;50&quot; src=&quot;http://footlounge.in/betademo/image/data/NINE-50x50.jpg&quot; width=&quot;50&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:2165:"&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;We understand that getting your items quickly is important to you and hence we make every effort to process your order as quickly as possible. Majority of our orders are shipped within 48 hours of receiving the order and delivered within five (5) working days. We take every effort to make sure our customers receive our products in the fastest time possible and in an excellent condition. To achieve this we have partnered with Blue Dart for the fastest, most reliable, Door to Door delivery service.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;We also know that our customers want to save money on their online purchase, hence we offer &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&lt;strong&gt;&lt;u&gt;Free Delivery&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt; on all orders with miminum value of Rs 300/- . Which means you do not have to pay any shipping charges for orders placed for Rs 300 and above.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;You can check the status of your order at any time by logging into &lt;a href=&quot;http://footlounge.in/index.php?route=account/login&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&lt;strong&gt;&lt;em&gt;&lt;u&gt;My Account&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/a&gt; on our website &lt;a href=&quot;http://footlounge.in&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;www.footlounge.in&lt;/span&gt;&lt;/a&gt; or tracking your order with tracking number at our logistics partner website &lt;a href=&quot;http://www.bluedart.com/maintracking.html&quot;&gt;&lt;cite&gt;&lt;u&gt;www.&lt;strong&gt;bluedart&lt;/strong&gt;.com/main&lt;strong&gt;tracking&lt;/strong&gt;.html&lt;/u&gt;&lt;/cite&gt;&lt;/a&gt; . Please note that it may take up to 24 hours for the order status to be updated on our logistics partner&amp;#39;s website.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;After Delivery we will still accept returns. Please go through our Return policy for the same.&lt;/span&gt;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:3:"FAQ";s:11:"description";s:21126:"&lt;title&gt;&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;.FAQ { cursor:hand; cursor:pointer;}
 .FAA { display:none; }
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function toggle(Info) {
  var CState = document.getElementById(Info);
  CState.style.display = (CState.style.display != 'block')
                       ? 'block' : 'none';
}
&lt;/script&gt;
&lt;h2&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&lt;strong&gt;Frequently Asked Questions (FAQ&amp;#39;s)&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq1')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What are the benefits I can enjoy by registering at this website?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq1&quot;&gt;
&lt;p&gt;When you register your email with footlounge.in, we will send our previliged members updates on our seasonal offers and discount coupons from time to time. You could&amp;nbsp;use the&amp;nbsp;pop up at our Home Page to register.&lt;/p&gt;

&lt;p&gt;You will enjoy the following benefits available only for our registered customers. We will communicate about our ongoing promotions/offers to you via your registered email.&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Special Seasonal Offer&amp;rsquo;s&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Discount Offer&amp;rsquo;s&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;New Production Launch and related Promotional coupon&amp;rsquo;s&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Faster Checkout&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Access to Order History&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq2')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;Where&amp;#39;s my Order?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq2&quot;&gt;
&lt;p&gt;Login in to your account at our website &lt;a href=&quot;http://footlounge.in&quot;&gt;www.footlounge.in&lt;/a&gt; and track your order. We will send you Order Confirmation email and Out for Delivery emails to keep you updated on the progress of your order.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq3')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;How do I&amp;nbsp;change/cancel my order?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq3&quot;&gt;
&lt;p&gt;Change/cancellations&amp;nbsp;will be considered only if the request is made&lt;strong&gt;&amp;nbsp;within 24 Hours of Placing an Order&lt;/strong&gt;. However, the Cancellation Request will not be entertained if the order has been communicated to the Vendors/ Merchants and they have initiated the Process of Shipping. &lt;a href=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='order'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Click to send us email&lt;/a&gt; to inform us of your cancellation.&lt;/p&gt;

&lt;p&gt;Alternatively, reach us on our helpline at +91 91768 70701&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq4')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What methods of payment are accepted?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq4&quot;&gt;
&lt;p&gt;We accept the following methods of payment&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Credit/Debit Card including Visa/MasterCard/Amex&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Net Banking&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Cash&amp;nbsp;on Delivery (COD)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq5')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;My payment failed while making a purchase. What should I do?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq5&quot;&gt;
&lt;p&gt;Please retry making the payment after ensuring that the information entered is accurate, including all account details, billing addresses and passwords. If your payment still fails, you can use the Cash on Delivery (COD) payment option on the payment page to place your order.&lt;/p&gt;

&lt;p&gt;If your payment is debited from your account after a payment failure, it will be credited back within 7-10 business days, after we receive a confirmation from the bank.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq6')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Why can&amp;#39;t I apply some coupons on my bag?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq6&quot;&gt;
&lt;p&gt;Coupons are applied either for a minimum bag value or only on specific brands. You can check the coupon applicability directly at checkout.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq7')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Are there any additional discounts I can enjoy? And how?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq7&quot;&gt;
&lt;p&gt;Yes. You could enjoy an addition 5% discount with us on completion of the following. On authentication from our end we will send you a 5% discount coupon for your next purchase with us.&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Share your product reviews on our website. Go to www.footlounge.in and select your product purchased. Share your reviews on the product page.&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Share your product on FaceBook. You can find us on FaceBook www.facebook.com/footlounge.online&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq8')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What is the Cash on Delivery option?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq8&quot;&gt;
&lt;p&gt;With the Cash on Delivery option you can pay in cash at the time of actual delivery of the product at your doorstep, without requiring you to make any advance payment online. The maximum order value for a Cash on Delivery payment is ₹20,000. Only Indian Rupees accepted.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq9')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Why is cash on delivery option not available for my pin code?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq9&quot;&gt;
&lt;p&gt;If you do not see COD option on your payment page, this could be because:&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Your order value maybe below&amp;nbsp;₹299 or above ₹20,000.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Our courier partners may not support COD for your delivery address.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You can check the COD availability for your delivery address on the product page of the item you purchase.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq10')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;How long does it take for an order to be delivered to me?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq10&quot;&gt;
&lt;p&gt;It usually takes about 5-7 business days after order is placed. For more updates on product shipping and delivery logon to www.footlounge.in and track your order.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq11')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Will my payment information be stored? Is the website secure?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq11&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;We use a variety of security measures to help protect your information and online transactions with us. To ensure your information is safely guarded, we use Secure Sockets Layer (SSL) technology. When giving your credit card number, SSL encrypts all personal information including your card number, name and address. With this encryption, only footlounge is allowed to decode your information. Credit Card transactions will be redirected to CCAvenue security payment gateway system as soon as the customer selects Credit or Debit card payment.&amp;nbsp;Footlounge will not store any credit card information.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq12')&quot;&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;How can I reach a specialist if I have some specific questions about the product?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq12&quot;&gt;
&lt;p&gt;&lt;A HREF=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='service'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Email us with detailed information.&lt;/A&gt; A&amp;nbsp;customer service representative will get back to you shortly.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq13')&quot;&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;How do I apply a coupon at checkout?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq13&quot;&gt;
&lt;p&gt;At checkout please key in the coupon code when prompted. All deductions will be appropriately made to the final order.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq14')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Does footlounge.in deliver products outside India?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq14&quot;&gt;
&lt;p&gt;No. At this point&lt;strong&gt;, &lt;/strong&gt;footlounge.in delivers products only within India.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq15')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What is footlounge.in &lt;/strong&gt;&lt;strong&gt;Return Policy?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq15&quot;&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;Footlounge&lt;/strong&gt; offers you the option to return items purchased with us within&amp;nbsp;2 (Two)&amp;nbsp;days of receipt. Kindly refer to our Return Policy for more details.&lt;/p&gt;

&lt;p style=&quot;margin-left: 160px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq16')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong style=&quot;line-height: 1.6;&quot;&gt;How do I return a product to footlounge.in&lt;/strong&gt;&lt;strong style=&quot;line-height: 1.6;&quot;&gt;?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq16&quot;&gt;
&lt;p&gt;To return a product to footlounge.in, please follow these &lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;&lt;strong&gt;steps&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;:&lt;/p&gt;

&lt;p&gt;We will send you a confirmation email as we receive the Return shipment at our warehouse. At any time, you can track the status of your return request by logging into your footlounge.in account.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Create a Returns Request online by going to the &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;Returns&lt;/span&gt;section of footlounge.in. You can return almost all products purchased from footlounge.in within&amp;nbsp;2 (Two)&amp;nbsp;days of receiving the product. Follow the screens that come up after clicking on &amp;#39;Returns &amp;#39; button. Please make a note of the Return ID that that we generate at the end of the process.&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Once we receive a return request from you we will schedule a Blue Dart Pick up. One of our customer service representative will get in touch with you for scheduling the same.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq17')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;How long would it take me to receive the refund for my return?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq17&quot;&gt;
&lt;p&gt;Kindly allow us Seven (7) business days to process your return once the product is received at our Warehouse. Please note refund time really depends on the time it takes the courier company to deliver the packet to our returns processing facility.For Electronic Payments such as Credit Card, Debit Card and Net Banking, the Refunds are made back to the original Payment Method you used while placing the Order. For the Cash on Delivery option, the Refund will be made through a paper Cheque sent to your delivery address. &amp;nbsp;In case it is beyond the above stated refund time, please send us a screenshot of your bank statement from the day the order was placed and we will expedite the refund. &lt;A HREF=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='returns'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Contact us for additional assistance.&lt;/A&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq18')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Where should I send my return?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq18&quot;&gt;
&lt;p&gt;&amp;nbsp;You can send the return to&amp;nbsp;the following addresses:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 28, Venkatakrishna Road , RA Puram, Chennai-28,Tamil Nadu&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq19')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What is the delivery policy?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq19&quot;&gt;
&lt;p&gt;Kindly refer to our &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;delivery policy&lt;/span&gt; for detailed information.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq20')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;How do I purchase a Gift Card?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq20&quot;&gt;
&lt;p&gt;Gift Cards can be purchased online at &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;www.footlounge.in/giftcard&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;Gift cards can be bought in multiples of ₹1,000.&lt;/p&gt;

&lt;p&gt;Currently we are running a Gift Card promotion where a gift card purchase value of ₹1000/- will earn an additional purchase value of ₹100/- as a gift from footlounge. Gift More. Get More.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq21')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Does my gift card expire?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq21&quot;&gt;
&lt;p&gt;When redeemed, the gift cards can be used more than once until the total amount is spent, and there is no expiry date.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq22')&quot;&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;How will I receive my Gift Card?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq22&quot;&gt;
&lt;p&gt;You will have an option of receiving Gift Card by email. Keep in mind payment for this type of transaction is through Credit Card/Debit Card and Net Banking only.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq23')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;I lost my gift card. What should I do?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq23&quot;&gt;
&lt;p&gt;&lt;A HREF=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='order'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Kindly email us or call us&lt;/A&gt;. We will validate the balance on your gift card and issue you a new gift card.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq24')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;What are the benefits of buying a gift card for my friends and family?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq24&quot;&gt;
&lt;p&gt;Gift More.Get More. With our Gift Cards. Buy a gift card for ₹1000/- and get ₹100/- additional shopping value for you.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq25')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Who can I contact regarding a question or to share feedback about the online experience?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq25&quot;&gt;
&lt;p&gt;We would be delighted to hear from our valuable customer on your shopping experience with us. For any Feedback and General Questions email us at &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;&lt;a href=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='service'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Click to send us email&lt;/a&gt;&lt;/span&gt;.&lt;/p&gt;


&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq26')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;Where can I get Sizing Information and Tips?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq26&quot;&gt;
&lt;p&gt;Know your size &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;here&lt;/span&gt;. This displays the size chart for the product and &amp;nbsp; helps you decide which size fits your best.&amp;nbsp;For any additional questions on sizing send us an email &lt;a href=&quot;#&quot; onclick=&quot;d='footlounge.in'; u='service'; prompt('Copy address to clipboard',u+'@'+d); return false&quot;&gt;Click to send us email&lt;/a&gt;here.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;FAQ&quot; onclick=&quot;toggle('faq27')&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;I have additional questions! Who do I contact?&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;FAA&quot; id=&quot;faq27&quot;&gt;
&lt;p&gt;Fill up the contact form &lt;a href=&quot;http://footlounge.in/index.php?route=information/contact&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;here&lt;/span&gt;&lt;font color=&quot;#0066cc&quot;&gt; &lt;/font&gt;&lt;/a&gt;along with a detailed message. One of our team members will reach out to you personally.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
";}i:4;a:7:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:21:"Know Your  Cloth Size";s:11:"description";s:4005:"&lt;p style=&quot;color: rgb(255, 140, 0); font-size: 14px;&quot;&gt;&lt;marquee direction=&quot;left&quot; scrollamount=&quot;6&quot;&gt; &lt;strong&gt;&lt;em&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;strong&gt; &amp;ldquo;&lt;/strong&gt;DID YOU KNOW? Feet tend to be their largest in the afternoon. So measure THEN for more accurate sizes&amp;quot;&lt;/span&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/marquee&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.7999992370605px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;strong&gt;&lt;em&gt;&lt;u&gt;Measure your feet with our simple and easy to follow SHOE SIZE FINDER tool&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.7999992370605px;&quot;&gt;Download and Print the pages on the links below. Follow instructions as it appears on the printout. Measure the entire family&amp;rsquo;s feet accurately with our tool.&lt;/p&gt;

&lt;p style=&quot;line-height: 20.7999992370605px; margin-left: 40px;&quot;&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;a href=&quot;pdf_server.php?file=Mens_Shoe_Size_Measurer&quot; style=&quot;color:#FF8C00;&quot;&gt;&lt;em&gt;Men&amp;rsquo;s SHOE SIZE Finder&lt;/em&gt;&lt;/a&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.7999992370605px; margin-left: 40px;&quot;&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;a href=&quot;pdf_server.php?file=Womens_Shoe_Size_Measurer&quot; style=&quot;color:#FF8C00;&quot;&gt;&lt;em&gt;Women&amp;rsquo;s SHOE SIZE Finder&lt;/em&gt;&lt;/a&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.7999992370605px; margin-left: 40px;&quot;&gt;&lt;span style=&quot;color:#FF8C00;&quot;&gt;&lt;u&gt;&lt;a href=&quot;pdf_server.php?file=KIDS_SHOE_SIZER&quot; style=&quot;color:#FF8C00;&quot;&gt;&lt;em&gt;&lt;strong&gt;Kid&amp;rsquo;s SHOE SIZE Finder&lt;/strong&gt;&lt;/em&gt;&lt;/a&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;font-size: 18px; line-height: 1.6;&quot;&gt;&lt;em&gt;&lt;u&gt;Measure Your Feet With a piece of paper, a pencil, a ruler&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;Stand with one foot on a piece of paper.&lt;/li&gt;
	&lt;li&gt;Mark the back of your heel and the tip of your big toe.&lt;/li&gt;
	&lt;li&gt;Measure the distance between the marks.&lt;/li&gt;
	&lt;li&gt;Use the conversion chart below to determine your size.&lt;/li&gt;
	&lt;li&gt;Use the same method to measure the other foot. Note: One foot may be larger than the other. Always buy shoes to fit the larger foot.&lt;/li&gt;
	&lt;li&gt;The size of your feet can change with time, so measure your feet regularly.&lt;/li&gt;
&lt;/ul&gt;

&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p id=&quot;NIKE&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p id=&quot;PUMA&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p id=&quot;REEBOK&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p id=&quot;ADIDAS&quot; style=&quot;text-align:center&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;587&quot; src=&quot;http://footlounge.in/betademo/image/data/know-your.png&quot; width=&quot;887&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p id=&quot;s_top&quot; style=&quot;position:fixed; top:570px; right:110px; cursor:pointer;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://footlounge.in/betademo/image/templates/back-top-btn.png&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;line-height: 18.9090900421143px;&quot;&gt;&lt;span style=&quot;line-height: 1.6;&quot;&gt;For any additional size related questions please email us on&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;mailto:service@footlounge.in&quot; style=&quot;line-height: 1.6;&quot;&gt;service@footlounge.in&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Know Your Size";s:11:"description";s:6756:"&lt;p style=&quot;color: rgb(255, 140, 0); font-size: 14px;&quot;&gt;&lt;marquee direction=&quot;left&quot; scrollamount=&quot;6&quot;&gt; &lt;strong&gt;&lt;em&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&lt;strong&gt; &amp;ldquo;&lt;/strong&gt;DID YOU KNOW? Feet tend to be their largest in the afternoon. So measure THEN for more accurate sizes&amp;quot;&lt;/span&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/marquee&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;div class=&quot;know-your-size-info-page&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-6&quot;&gt;
&lt;h4&gt;Measure your feet with our simple and easy to follow SHOE SIZE FINDER tool&lt;/h4&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;Download and Print the pages on the links below. Follow instructions as it appears on the printout. Measure the entire family&amp;rsquo;s feet accurately with our tool.&lt;/div&gt;

&lt;div class=&quot;col-md-12&quot;&gt;
&lt;ul class=&quot;pdf-download&quot;&gt;
	&lt;li&gt;&lt;span&gt;&lt;img alt=&quot;&quot; src=&quot;http://footlounge.in/image/save_download.png&quot; style=&quot;width: 7% ! important;&quot; /&gt;&lt;/span&gt;&lt;span class=&quot;text pngtextcls&quot;&gt;Men&amp;rsquo;s SHOE SIZE Finder&lt;/span&gt;&lt;a href=&quot;pdf-server.php?file=Mens-Shoe-Size-Measurer1&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;span class=&quot;pageclasscls&quot;&gt;page1&lt;/span&gt;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;pdf-server.php?file=Mens-Shoe-Size-Measurer2&quot;&gt;&lt;span class=&quot;pageclasscls&quot;&gt;page2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;pdf-server.php?file=Womens-Shoe-Size-Measurer&quot;&gt;&lt;span class=&quot;pdf-icon&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;span class=&quot;text&quot;&gt;Women&amp;rsquo;s SHOE SIZE Finder&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;pdf-server.php?file=KIDS-SHOE-SIZER&quot;&gt;&lt;span class=&quot;pdf-icon&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;span class=&quot;text&quot;&gt;Kid&amp;rsquo;s SHOE SIZE Finder&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-6&quot;&gt;
&lt;h4&gt;Measure Your Feet With a piece of paper, a pencil, a ruler&lt;/h4&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;
&lt;ul class=&quot;guide-info&quot;&gt;
	&lt;li&gt;Stand with one foot on a piece of paper.&lt;/li&gt;
	&lt;li&gt;Mark the back of your heel and the tip of your big toe.&lt;/li&gt;
	&lt;li&gt;Measure the distance between the marks.&lt;/li&gt;
	&lt;li&gt;Use the conversion chart below to determine your size.&lt;/li&gt;
	&lt;li&gt;Use the same method to measure the other foot. Note: One foot may be larger than the other. Always buy shoes to fit the larger foot.&lt;/li&gt;
	&lt;li&gt;The size of your feet can change with time, so measure your feet regularly.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;tab-interface col-md-12&quot;&gt;&lt;!-- Nav tabs --&gt;
&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
	&lt;li class=&quot;active&quot; role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-adidas&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-adidas&quot; role=&quot;tab&quot;&gt;Adidas Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-nike&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-nike&quot; role=&quot;tab&quot;&gt;Nike Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-reebok&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-reebok&quot; role=&quot;tab&quot;&gt;Reebok Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-puma&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-puma&quot; role=&quot;tab&quot;&gt;Puma Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-franco-leone&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-franco-leone&quot; role=&quot;tab&quot;&gt;Franco Leone Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-woodland&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-woodland&quot; role=&quot;tab&quot;&gt;Woodland Sports Shoes&lt;/a&gt;&lt;/li&gt;
	&lt;li role=&quot;presentation&quot;&gt;&lt;a aria-controls=&quot;tab-apparel&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-apparel&quot; role=&quot;tab&quot;&gt;Apparel Size Info&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- Tab panes --&gt;

&lt;div class=&quot;tab-content&quot;&gt;
&lt;div class=&quot;tab-pane active&quot; id=&quot;tab-adidas&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;fila&quot; height=&quot;641&quot; src=&quot;http://footlounge.in/image/data/fila.jpg&quot; width=&quot;887&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-nike&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;nike&quot; src=&quot;http://footlounge.in/image/data/nike.jpg&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-reebok&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;reebok&quot; height=&quot;587&quot; src=&quot;http://footlounge.in/image/data/reebok.jpg&quot; width=&quot;887&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-puma&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;puma&quot; src=&quot;http://footlounge.in/image/data/puma.jpg&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-franco-leone&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;ranco&quot; src=&quot;http://footlounge.in/image/data/ranco.jpg&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-woodland&quot; role=&quot;tabpanel&quot;&gt;&lt;img alt=&quot;woodland&quot; height=&quot;587&quot; src=&quot;http://footlounge.in/image/data/woodland.jpg&quot; width=&quot;887&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;tab-pane&quot; id=&quot;tab-apparel&quot; role=&quot;tabpanel&quot;&gt;
&lt;p style=&quot;padding-bottom: 15px;&quot;&gt;Please use the chart below to determine an accurate size for you. For any questions please call us, email us or chat with us. We at FootLounge are committed to making your online shopping experience as easy as possible.&amp;quot;&lt;/p&gt;
&lt;img alt=&quot;know your size&quot; height=&quot;587&quot; src=&quot;http://footlounge.in/image/data/know-your.png&quot; width=&quot;887&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:29:"Privacy Policy and Disclaimer";s:11:"description";s:5624:"&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;When you Order&amp;nbsp;a Product from our website &lt;a href=&quot;http://footlounge.in&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;www.footlounge.in&lt;/span&gt;&lt;/a&gt; or Sign-Up on our website we will ask you to provide certain Information which you voluntarily provide about yourself such as your Name, Phone Number, Email Address, Shipping Address and in certain cases Bank Information. The Information provided by you including order details and past purchase history may be utilized to make our future marketing efforts more efficient. There will be times where additionally we will need to contact you via Phone Or Email to address queries or issues specific to your order. None of this Information will be shared outside of&amp;nbsp;footlounge.in.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;We use a variety of security measures to help protect your information and online transactions with us. To ensure your information is safely guarded, we use Secure Sockets Layer (SSL) technology. When giving your credit card number, SSL encrypts all personal information including your card number, name and address. With this encryption, only footlounge is allowed to decode your information. Credit Card transactions will be redirected to CCAvenue security payment gateway system as soon as the customer selects Credit or Debit card payment.&amp;nbsp;Footlouge will not store any credit card information.&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;If you have any queries regarding our Privacy Policy kindly email us &lt;A HREF=&quot;#&quot; onclick=&quot;window.open('spampop.html','','width=300,height=200'); return false&quot;&gt;here&lt;/A&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;If you wish to unsubscribe to our future e-mail communications kindly email us at &lt;a href=&quot;mailto:admin@footlounge.in&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;admin@footlounge.in&lt;/span&gt;&lt;/a&gt; with the subject as &lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;Unsubscribe&lt;/span&gt;. We will communicate to you once the change is made&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;We may, from time to time update and revise our Privacy Policy. Kindly periodically check this Policy for any updates or revisions.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;DISCLAIMER&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;The Information contained in this Website is for General Information purposes only. The Information is provided by&amp;nbsp;&lt;a href=&quot;http://footlounge.in/betademo&quot; target=&quot;_blank&quot;&gt;footlounge.in&lt;/a&gt;&amp;nbsp;and while we endeavor to keep the information up to date and correct, we make no representations Own Warranties of any Kind, Express Or Implied, about the Completeness, Accuracy, Reliability, Suitability or Availability with Respect to the Website or the Information, Products, Services, Or Related Graphics contained on he Website for any Purpose. Any Reliance you place on such information is therefore strictly at your own Risk.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;In No Event will we be Liable for any Loss or Damage including Without Limitation, Indirect or Consequential Loss or Damage, or any Loss or Damage Whatsoever Arising from Loss of Data or Profits Arise out of, or in Connection with, the Use of this Website.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://footlounge.in/betademo&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;footlounge.in&lt;/strong&gt;&lt;/a&gt; &lt;strong&gt;&amp;nbsp;takes No Responsibility for, and Will Not be Liable for, the Website Being Temporarily Unavailable due to technical issues beyond our control.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://www.footlounge.ib&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;footlounge.in&lt;/strong&gt;&lt;/a&gt;&amp;nbsp;&lt;strong&gt;Does Not Warrant that the Site, Its servers, or email sent from&amp;nbsp;footlounge.in&amp;nbsp;are free from virus OR other harmful components.&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://footlounge.in/betademo&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;footlounge.in&lt;/strong&gt;&lt;/a&gt;&amp;nbsp;&lt;strong&gt;Will Not be Liable for any Damages Arising from the Use of this Website, Including , but Not Limited to Direct, Indirect, Incidental And Consequential Damages.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h1 style=&quot;margin: 0cm 0cm 6pt;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color: rgb(68, 68, 68); font-family: &amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; font-size: 12pt;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/h1&gt;
";}i:7;a:7:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:13:"Return Policy";s:11:"description";s:13139:"&lt;p style=&quot;color: rgb(255, 140, 0); font-size: 14px;&quot;&gt;&lt;marquee direction=&quot;left&quot; scrollamount=&quot;6&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family: DIN,Helvetica,Arial,sans-serif;&quot;&gt;&amp;quot;A customer is the most important visitor on our premises, he is not dependent on us. We are dependent on him. He is not an interruption in our work. He is the purpose of it. He is not an outsider in our business. He is part of it. We are not doing him a favor by serving him. He is doing us a favor by giving us an opportunity to do so.&amp;quot; ~ Quoted by the Father of our Nation~ Mahatma Gandhi&lt;/span&gt;&lt;/strong&gt;&lt;/marquee&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;&amp;nbsp;&lt;u&gt;Customer Satisfaction Guarantee &lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;At footlounge.in we believe that the &amp;ldquo;&lt;strong&gt;Customer Is the Center&amp;rdquo; &lt;/strong&gt;around whom our Business revolves. And hence keeping him/her &amp;ldquo;&lt;strong&gt;Thoroughly Satisfied&amp;rdquo;&lt;/strong&gt; is our top priority.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;If your recent purchase with footlounge is found to be unsatisfactory In any respect, kindly email us at &lt;a href=&quot;mailto:service@footlounge.in&quot;&gt;service@footlounge.in&lt;/a&gt; with information on the product purchased, Reason for dissatisfaction &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;and your &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;contact number. A customer service representative will contact you directly within the next 48 hours to discuss further course of action.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;&lt;u&gt;Returns, Refunds and Cancellation Policy:&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;&lt;u&gt;&lt;strong&gt;Returns&lt;/strong&gt;&lt;/u&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Have you changed your mind on a product? Don&amp;rsquo;t worry. We accept returns. Kindly ensure that you return items you no longer want/ need, in a &lt;strong&gt;&lt;em&gt;&lt;u&gt;NEW&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt; as well as &lt;strong&gt;&lt;em&gt;&lt;u&gt;Unopened Condition&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt; with &lt;strong&gt;Original Packaging Intact&lt;/strong&gt;. For e.g. shoes must be packed in the original shoe box and should not be broken or tampered with.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Also, We do not deny the possibility of a Loss/Damage of an Item while in transit. Kindly return damaged/defective items in the &lt;strong&gt;&lt;u&gt;Same Conditions&lt;/u&gt;&lt;/strong&gt; you received them &lt;strong&gt;&lt;u&gt;Without any Signs of Usage.&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;To return a product to footlounge.in, please follow these &lt;u&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;steps&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Create a Returns Request online by going to the Returns section of footlounge.in. You can return almost all products purchased from footlounge.in within 30 days of receiving the product. Follow the screens that come up after clicking on &amp;#39;Return a Product&amp;#39; button. Please make a note of the Return ID that that we generate at the end of the process.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&amp;nbsp;Fill out a returns form: You can use the returns form that was sent with the order or download and print one at the link available by clicking on your return ID. If you don&amp;#39;t have the returns form or can&amp;#39;t access a printer, please write the following information on a sheet of paper and use that sheet as the returns form:&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
	&lt;li style=&quot;margin-left: 120px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Order No&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-left: 120px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Return Id&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Kindly send the return to the following address:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 28, Venkatakrishna Road , RA Puram, Chennai-28,Tamil Nadu&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;A confirmation email will be sent out to you once we receive the shipment at our warehouse. At any time, you can track the status of your return request by going to your footlounge.in account.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;For any additional queries email us at &lt;a href=&quot;mailto:returns@footlounge.in&quot;&gt;returns@footlounge.in&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Alternatively, reach us on our helpline at +91 91768 70701&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;&lt;u&gt;&lt;strong&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Refunds&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;You may return any &lt;strong&gt;&lt;u&gt;Unopened Item&lt;/u&gt; &lt;/strong&gt;in its&lt;strong&gt; &lt;/strong&gt;&lt;strong&gt;&lt;u&gt;Original Packaging&lt;/u&gt;&lt;/strong&gt; &lt;strong&gt;&lt;u&gt;within&amp;nbsp;Two (2) Days of receiving Shipment&lt;/u&gt;&lt;/strong&gt; for a full Refund.&amp;nbsp;You will receive your Refund only after your&lt;strong&gt; Return Is Processed&lt;/strong&gt; at our Head office. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Kindly allow us Seven (7) business days to process your return once the product is received at our Warehouse.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;Please note refund time really depends on the time it takes the courier company to deliver the packet to our returns processing facility. For Electronic Payments such as Credit Card, Debit Card and Net Banking, the Refunds are made back t&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;o &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;the original Payment Method you used while placing the Order. For the Cash on Delivery option, the Refund will be made through a paper Cheque sent to your delivery address. &lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN&quot; style=&quot;line-height: 115%; font-family: &amp;quot;Arial&amp;quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &amp;quot;Times New Roman&amp;quot;; mso-bidi-font-family: &amp;quot;Times New Roman&amp;quot;; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;I&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;n case it is beyond the above stated refund time, please send us a screenshot of your bank statement from the day the order was placed and we will expedite the refund.&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;For more information on Refund kindly c&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ontact us at &lt;a href=&quot;mailto:returns@footlounge.in&quot;&gt;returns@footlounge.in&lt;/a&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Alternatively, reach us on our helpline at +91 91768 70701&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;&lt;u&gt;&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cancellations&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/u&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cancellations&amp;nbsp;will be considered only If the request Is made&amp;nbsp;within 24 Hours of Placing an Order. However, the Cancellation Request will not be entertained If the order has been communicated to the Vendors/&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Merchants and they have Initiated the Process of Shipping.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Kindly contact us at &lt;a href=&quot;mailto:order@footlounge.in&quot;&gt;order@footlounge.in&lt;/a&gt;&amp;nbsp; and inform us of your cancellation.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Alternatively, reach us on our helpline at +91 91768 70701&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong style=&quot;line-height: 1.6;&quot;&gt;*****In Case of Complaints regarding Products that come with a Manufacturers Warranty. Please Contact Manufacturers directly as per the Warranty Card .****&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";}i:8;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:8979:"&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEBSITE&lt;/strong&gt; as your use of service is subject to your acceptance and compliance with the following terms and conditions &amp;ldquo;Terms and Conditions&amp;rdquo;. This website is owned and operated by FootLounge Inc. Registered office: 28 Venkatakrishna Road, RA Puram,&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Tamil Nadu 28. By using this Website, you imply your consent to these terms and conditions of use. If you do not agree to these terms of use, please do not use this Website. We reserve the right, at our discretion, to change, modify, add, or remove portions of these terms at any time. Please check these terms periodically for any changes. Your continued use of this Website following the posting of changes to these terms including our Privacy Statement,will mean you accept those changes. If you have a query on these terms and conditions or have any comments or complaints on or about our website kindly email us at &lt;a href=&quot;mailto:admin@footlounge.in&quot;&gt;admin@footlounge.in&lt;/a&gt; &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(255, 160, 122);&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Your footlounge.in Account&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;You agree to provide, maintain and update accurate, current, true and complete information about yourself as required by the website registration processes. You may not impersonate any person or entity or misrepresent your identity including using another person&amp;#39;s username, password or other account information. You are entirely responsible for maintaining the confidentiality of your password and your account, and you are entirely responsible for all activity made by you or anyone that uses your account. You agree to safeguard your password from access by others. If you believe that your account has been compromised you must immediately contact us by emailing at &lt;a href=&quot;mailto:admin@footlounge.in &quot;&gt;admin@footlounge.in &lt;/a&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(255, 160, 122);&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Limitation of Liability&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;footlounge.in shall not be responsible for any loss that results from the unauthorized use of your customer account and password, whether it be with or without your knowledge, and you agree to indemnify and hold harmless footlounge.in due to someone else using your account as a result of your failure to use reasonable care to safeguard your password. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Under no circumstances shall footlounge.in be held liable for any direct, indirect, punitive, incidental, special or consequential damages that result from the use of or the inability to use this Website.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(255, 160, 122);&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Content Posted on Website&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Certain pages on the Website may allow you to post text, photographs, videos, or other such &amp;ldquo;Content&amp;rdquo;. If you are a minor, you must have permission from your parent or legal guardian before you post any Content to this Website. If Content depicts any person other than yourself, you must have permission from that person before you post the Content. You may not post or distribute Content that is illegal or that violates these Terms of Use. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;You guarantee and certify that you are the owner of the content which you submit or are authorized to use the content and that the content does not infringe upon the property rights, intellectual property rights or other rights of others including trademark, trade name service mark, and copyright. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(255, 160, 122);&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Unauthorized Charges on your Card/Fraudulent Activity&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;At footlounge.in online security is our top priority. We use a variety of security measures to help protect your information and online transactions with us.To ensure your information is safely guarded, we use Secure Sockets Layer (SSL) technology. In addition we also regularly monitor transactions for fraudulent activity. In the event of detecting any suspicious activity footlounge.in reserves the right to cancel all past, pending and future orders without any liability. In the unlikely event you see any unauthorized charges on your credit/debit card for purchases made on &lt;a href=&quot;http://footlounge.in/betademo&quot;&gt;www.footlounge.in&lt;/a&gt; but you never created an account or placed an order with us, please check with your family members or business colleagues authorized to make purchases on your behalf to confirm that they haven&amp;#39;t placed the order. If you are still unable to recognize the purchase please report the unauthorized charge within 30 days of the transaction to enable us to begin an investigation. Kindly email us at &lt;a href=&quot;mailto:admin@footlounge.in&quot;&gt;admin@footlounge.in&lt;/a&gt; with elaborate details. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(255, 160, 122);&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;General Terms for Promotional Offers&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;1. Special Promotional Offers/Gift Vouchers distributed by &lt;strong&gt;footlounge.in&lt;/strong&gt; are issued directly to a customer only. &lt;strong&gt;footlounge.in&lt;/strong&gt; is not liable for any misuse, loss or damage of any offer or gift voucher. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;2. Special Offers/Discounts will be applied to the total merchandise value including VAT and applicable taxes. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;3. Only one special offer can be used per order unless otherwise stated. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;4. footlounge.in reserves the right to change/modify/add/delete any of the existing terms and conditions on the different promotional/seasonal offers we introduce from time to time. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;5. footlounge.in can withdraw any of its prevailing offers at its discretion from the website or market. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;6. When participating in any footlounge.in contest you explicitly agree to release and hold footlounge.in harmless from any kind of claim or demand arising out of or related to your participation in the said Contest. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;7. &lt;strong&gt;footlounge.in&lt;/strong&gt; reserves the right to cancel any orders in the event of detection of misuse of any promotional offers, unauthorized usage of gift vouchers or inaccuracies due to technical glitch. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;8. &lt;strong&gt;footlounge.in&lt;/strong&gt; will only honor offers/vouchers which are issued or published directly by us or our partner websites.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;9. In the less likely event that you come across any errors in pricing or billing, we request you to contact us within 24 hours of receiving your order so that we may provide a remedy for the same. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;10. All offers are non-transferable and have no cash value. &lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;In case you have any additional query relating to existing offers/promotion or gift vouchers please email&amp;nbsp; customer service at &lt;a href=&quot;mailto:admin@footlounge.in&quot;&gt;admin@footlounge.in&lt;/a&gt;&lt;/p&gt;
&lt;ul style=&quot;list-style:disc;margin-left:15px;font-size:14px;&quot;&gt;
	&lt;li&gt;Prices subject to change without notice.&lt;/li&gt;
&lt;/ul&gt;

";}i:9;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Vertical menu images";s:11:"description";s:25:"&lt;p&gt;test&lt;/p&gt;
";}}