a:12:{i:765;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"765";s:4:"name";s:40:" Adidas X 15.4 FXG Green Football Shoes";s:11:"description";s:430:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 Fxg Create mayhem on the pitch and opprtunity will emerge.X SKIN ultra light upper for improved ball feel and precision performance.Traction configured for explosive movement on firm.X-Claw revolutionary claw stud configuration for smooth acceleration and sudden cuts and turns.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:228:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1147:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Green&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B32792&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 X SKIN ultra light upper for improved ball feel and precision performance.
 Traction configured for explosive movement on firm.
 X-Claw revoluti";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"B32792";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:85:"data/ADI X 154 FXG/Adidas-X-15.4-Fxg-Green-Football-Shoes-8999-7543151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:37:29";s:13:"date_modified";s:19:"2016-03-17 09:13:02";s:6:"viewed";s:4:"5970";}i:393;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"393";s:4:"name";s:43:" Adidas 11 Questra FG Black Football Shoes";s:11:"description";s:387:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The 11Questra FG Football Shoes from Adidas.Synthetic leather upper with overlays for Breathability.Cushioned footbed and die-cut EVA sockliner for Better comfort.Textured outsole with TRAXION 2.0 FG stud configuration for maximum grip.Black colour.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:247:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;quot;Are you looking for better performance at reasonable price? The ADIDAS 11 Questra FG is the best bet featuring a Rubber Stud Bottom sole.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B44367&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;11 Questra FG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 The 11Questra FG Football Shoes from Adidas.
 Synthetic leather upper with overlays for Breathability.
 Cushioned footbed and die-cut EVA sockliner for Better comfort.
 Textured outsole with TRAXION 2";s:12:"meta_keyword";s:19:"ADIDAS,11QUESTRA,FG";s:3:"tag";s:0:"";s:5:"model";s:6:"B44367";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:82:"data/ADIDAS FINAL 4/Adidas-Men-Sports-Shoes_1_42eeaf2ce8e915ebc195ce7df9bdd605.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2999.0000";s:7:"special";s:9:"2099.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-27 07:37:32";s:13:"date_modified";s:19:"2016-03-17 09:09:58";s:6:"viewed";s:4:"4195";}i:1023;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1023";s:4:"name";s:39:"Adidas X 15.4 FXG Orange Football Shoes";s:11:"description";s:389:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas X 15.4 FXG Create mayhem on the pitch and opprtunity will emerge.The Player Who shatters expectations needs a boot that is comfortable in the spotlight.Traction configured for explosive movement on firm.Soft, close-fitting two-colour mesh Skin.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:218:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;The ADIDAS X 15.4 FXG are Flexible shoes with highly elastic forefoot element for greater energy return during pushup.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1157:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Overlays&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Orange&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;S83159&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas X 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Create mayhem on the pitch and opprtunity will emerge.
 The Player Who shatters expectations needs a boot that is comfortable in the spotlight.
 Traction configured for explosive movement on firm.
 So";s:12:"meta_keyword";s:17:"ADIDAS,X,15,4,FXG";s:3:"tag";s:0:"";s:5:"model";s:6:"S83159";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:103:"data/ADIDAS FOOTWEAR/X 15.4 FXG/Adidas-X-15-4-Fxg-Orange-Football-Shoes-8214-6879571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-22 09:32:21";s:13:"date_modified";s:19:"2016-03-17 09:07:06";s:6:"viewed";s:4:"2061";}i:830;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"830";s:4:"name";s:46:"Adidas Predito LZ Trx Fg J Pink Football shoes";s:11:"description";s:262:"<p>For the player Who enforces perfection, only one boot has the touch, feel and it to be in his kit."Predito LZ TRX FG J" ensures that Required Support and Comfort to your kid's feet while Playing the game.Soft, Lightweight material with comfortable lining.</p>";s:12:"lounge_guide";s:100:"<p>"These shoes fit better and are suitable for firm ground, hard ground and artificial ground."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2217:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Football Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Pink</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>F32564</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Predito LZ TRX FG J</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:112:"Footlounge.in brings you the latest in sports Shoe  right to your doorstep. Buy Adidas Predito LZ TRX FG J here.";s:12:"meta_keyword";s:112:"Footlounge.in brings you the latest in sports Shoe  right to your doorstep. Buy Adidas Predito LZ TRX FG J here.";s:3:"tag";s:0:"";s:5:"model";s:6:"F32564";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:104:"data/ADIDAS FOOTWEAR/Predito k/Adidas-Predito-Lz-Trx-Fg-J-Pink-Football-Shoes-4399-190705-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-15 08:56:55";s:13:"date_modified";s:19:"2015-10-15 08:54:24";s:6:"viewed";s:4:"1575";}i:1132;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1132";s:4:"name";s:31:"Adidas Mufc Red Football Beanie";s:11:"description";s:1130:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;CLIMAHEAT construction which is designed to mimic the hollow fibers of a polar Bear&amp;#39;s Fur by trapping heat and drying faster. It comes with fully Fleece lined inside for a soft feel and Woven Manchester United club artwork along with embroidered Performance Logo.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:161:"Adidas Football Beanie @  10% off, Color: Red, Our Price: Rs 1169 .Discover sports fashion with the extremely comfortable Adidas Beanie Caps for Men and Women.
";s:12:"meta_keyword";s:101:"adidas mufc beanie, adidas caps, adidas caps for winter, beanies cap for men, beanies cap for women
";s:3:"tag";s:0:"";s:5:"model";s:6:"AC5614";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:93:"data/Adidas empty accessories/AC5614 Mufc Beanie/unisex_football_beanie_AC5614_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1169.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-24 02:08:17";s:13:"date_modified";s:19:"2016-03-03 04:41:46";s:6:"viewed";s:3:"294";}i:1025;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1025";s:4:"name";s:42:"Adidas Messi 15.4  FXG Blue Football Shoes";s:11:"description";s:2040:"&lt;p style=&quot;line-height: 20.8px;&quot;&gt;Want to be agile, firm, fast, and unpredictable like Messi for the coming soccer season? If yes, Adidas men&amp;#39;s Messi 15.4 fxg will be the perfect pick for you. Manufactured by Adidas, the product is available in three attractive colors- black, green and red.&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.8px;&quot;&gt;Featuring a stylish synthetic mesh for stability and synthetic vamp for enhanced breathability, these well finished and synthetic football boots ensure extreme comfort at the time of playing. Scientific lace-ups have a rubber outsole for the best traction.&lt;/p&gt;

&lt;p style=&quot;line-height: 20.8px;&quot;&gt;The best football boots ascertain improved feeling during receiving the ball and taking a short. These cleats have already created a significant niche with their precision performance.&lt;/p&gt;

&lt;p style=&quot;line-height: 20.8px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Salient features&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;

&lt;ul style=&quot;line-height: 20.8px;&quot;&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Cutting-edge shape and technology for easy feet movement&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Agility like Messi&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;The upper 3D synthetic leather for accurate performance&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Perfect touch and True feeling&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Available in multiple colors&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;More firmness in Low Ankle and Closing Lace-up&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Outsole Flexible traction for quick movements on artificial grass and hard ground&lt;/li&gt;
&lt;/ul&gt;

&lt;p style=&quot;line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.8px;&quot;&gt;Use it on a regular basis and enhance your skill significantly. &amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:235:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These new Messi football boots boast of a clever design to highlight the&amp;nbsp;&amp;quot;Football Monster&amp;quot;&amp;nbsp;in you.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1150:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B34340&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Messi 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:158:"Adidas Messi 15.4 FXG Football Shoes for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge.
";s:12:"meta_keyword";s:140:"adidas Messi 15.4 FXG Football shoes, adidas, outdoor shoes, Running shoes,sports shoes, branded shoes, footlounge, adidas, online, india.
";s:3:"tag";s:0:"";s:5:"model";s:6:"B34340";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:109:"data/ADIDAS FOOTWEAR/Messi 15.3/Adidas-Messi-15-4-Fxg-White-Football-Shoes-8135-4189571-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 02:22:17";s:13:"date_modified";s:19:"2016-03-29 11:20:38";s:6:"viewed";s:4:"3011";}i:1102;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1102";s:4:"name";s:43:"Adidas Messi 15.4  FXG Black Football Shoes";s:11:"description";s:1777:"&lt;p&gt;Want to be agile, firm, fast, and unpredictable like Messi for the coming soccer season? If yes, Adidas men&amp;#39;s Messi 15.4 fxg will be the perfect pick for you. Manufactured by Adidas, the product is available in three attractive colors- black, green and red.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Featuring a stylish synthetic mesh for stability and synthetic vamp for enhanced breathability, these well finished and synthetic football boots ensure extreme comfort at the time of playing. Scientific lace-ups have a rubber outsole for the best traction.&lt;/p&gt;

&lt;p&gt;The best football boots ascertain improved feeling during receiving the ball and taking a short. These cleats have already created a significant niche with their precision performance.&lt;/p&gt;

&lt;p&gt;&lt;u&gt;&lt;strong&gt;Salient features &lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Cutting-edge shape and technology for easy feet movement&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Agility like Messi&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;The upper 3D synthetic leather for accurate performance&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Perfect touch and True feeling&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Available in multiple colors&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;More firmness in Low Ankle and Closing Lace-up&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;Outsole Flexible traction for quick movements on artificial grass and hard ground&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Use it on a regular basis and enhance your skill significantly.&amp;nbsp;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:235:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These new Messi football boots boast of a clever design to highlight the&amp;nbsp;&amp;quot;Football Monster&amp;quot;&amp;nbsp;in you.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1151:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Football Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Black&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AF4671&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Messi 15.4 FXG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:247:" 

Want to be agile, firm, fast, and unprectible like Messi for the coming soccer Season? If yes, Adidas Men's Messi 15.4 Fxg will be the perfect pick for you. Manufactured by Adidas, the product is available in three attractive colors-black, g";s:12:"meta_keyword";s:42:"Adidas,Messi,15,4,FXG,Black,Football,Shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"AF4671";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:107:"data/ADIDAS FOOTWEAR/Messi 15.4_/Adidas-Messi-15-4-Fxg-Black-Football-Shoes-5011-6715681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4299.0000";s:7:"special";s:9:"3869.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-28 01:22:35";s:13:"date_modified";s:19:"2016-03-29 11:20:14";s:6:"viewed";s:4:"1199";}i:1123;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1123";s:4:"name";s:38:"Adidas Merino Syn Navy Blue Flip Flops";s:11:"description";s:2082:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Try the new Adidas Merino slippers for men. The men&amp;#39;s casual slippers have a synthetic footbed midsole for enhanced comfort. They Leather straps provide perfect fit and finish to your cool look. The Adidas Merino come in Navy Blue and Blue. &lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Pick yours now from http://www.footlounge.in/. We offer free delivery, free returns and Cash on Delivery options.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:189:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These ADIDAS Flip Flops gives good flexibility. The Dark color makes it easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1055:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Flip Flops&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Slip On&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B79239&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Merino Syn M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:152:"The Adidas Merino Men's slippers are the perfect fit and finish to adorn a cool look. Buy them online for Rs 1,439/- @ 10% discount. Color: Navy Blue.
";s:12:"meta_keyword";s:114:"adidas merino syn navy blue, adidas mens slippers, buy adidas slippers, adidas slippers, adidas slippers on sale
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79239";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:95:"data/Adidas Q1 16 Shoes/B79239 Merino Syn M/Adidas-Merino-Navy-Blue-Slippers-3321-9315681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1439.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-23 00:56:50";s:13:"date_modified";s:19:"2016-03-29 13:13:43";s:6:"viewed";s:3:"342";}i:1124;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1124";s:4:"name";s:35:"Adidas Merino Syn M Blue Flip Flops";s:11:"description";s:2082:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Try the new Adidas Merino slippers for men. The men&amp;#39;s casual slippers have a synthetic footbed midsole for enhanced comfort. They Leather straps provide perfect fit and finish to your cool look. The Adidas Merino come in Navy Blue and Blue. &lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Pick yours now from http://www.footlounge.in/. We offer free delivery, free returns and Cash on Delivery options.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:189:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These ADIDAS Flip Flops gives good flexibility. The Dark color makes it easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1050:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Flip Flops&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Slip On&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B79238&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Merino Syn M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:145:"The Adidas Merino Men's slippers are the perfect fit and finish to adorn a cool look. Buy them online for Rs 1,439/- @ 10% discount. Color: Blue.";s:12:"meta_keyword";s:126:"merino syn blue adidas slippers, adidas slippers for men online, adidas slippers online shopping, buy adidas slippers online
";s:3:"tag";s:0:"";s:5:"model";s:6:"B79238";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:90:"data/Adidas Q1 16 Shoes/B79238 Merino Syn M/Adidas-Merino-Blue-Slippers-1514-0415681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1599.0000";s:7:"special";s:9:"1439.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-23 01:13:46";s:13:"date_modified";s:19:"2016-03-29 13:13:27";s:6:"viewed";s:3:"376";}i:163;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"163";s:4:"name";s:40:"Adidas Melia SS14 Multi Color Flip Flops";s:11:"description";s:84:"<p>Adidas Melia SS14 Light comfortable Flip flops.Rubber outsole for durability.</p>";s:12:"lounge_guide";s:163:"<p>"Stylish Flip Flops for the stylish women. Perfect in comfort and attitude for your chill out at home ,your walk down your lane or lounge around the pool."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2006:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Flip Flops</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Slip On</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Multi Color</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>D70633</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Melia SS14</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:215:"PRODUCT DETAILS &amp;  USP

 

 


 Light comfortable Flip flops.
 Rubber outsole for durability.


 

 

LOUNGE SHOE GUIDE 

 

 

 &quot;Stylish Flip Flops for the stylish women. Per";s:12:"meta_keyword";s:12:"ADIDAS,MELIA";s:3:"tag";s:0:"";s:5:"model";s:6:"D70633";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:92:"data/FINALS/Adidas-Women-Flip-Flops_c25e39aaf83028eaa900c6f449f16e8f_images_360_480_mini.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:8:"999.0000";s:7:"special";s:8:"699.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-17 02:42:26";s:13:"date_modified";s:19:"2016-03-03 08:13:36";s:6:"viewed";s:4:"2556";}s:13:"product_total";s:3:"344";s:14:"search_options";a:11:{s:2:"fn";s:8:"adidas f";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}