a:7:{i:1029;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1029";s:4:"name";s:36:" Adidas Bully Blue Basketball Shoes";s:11:"description";s:503:"&lt;p&gt;In the heat of the game, this speedy weapon will help slash through the defense &amp;amp; get you to the hoop in a flash.The Adidas Bully has a Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy look &amp;amp; value added emboss detailing.Injection EVA midsole for lightweight cushioning, Internal Torsion for stability.Non-marking rubber outsole, Herringbone tread for multi - direction traction flex grooves aid in cutting motions. Regular Fit.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:242:"PRODUCT DETAILS 

 

 


 In the heat of the game, this speedy weapon will help slash through the defense &amp; get you to the hoop in a flash.
 Synthetic Leather upper, perforated for ventilation, with fast stripes for that speedy";s:12:"meta_keyword";s:12:"ADIDAS,BULLY";s:3:"tag";s:0:"";s:5:"model";s:6:"AN7749";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Bully/Adidas-Bully-Navy-Blue-Basketball-Shoes-8803-0189571-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"3199.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 05:48:48";s:13:"date_modified";s:19:"2016-03-03 07:59:05";s:6:"viewed";s:4:"3851";}i:387;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"387";s:4:"name";s:39:"Adidas Isolation 2 Grey Basketball Shoe";s:11:"description";s:210:"&lt;p&gt;Round Toed, Grey Basket ball shoes.Adidas Isolation 2 Leather upper with overlays.Torsion syster technology for better stability.Non marking outsole &amp;amp; padded footbed for cushioning.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:244:"PRODUCT DETAILS &amp; USP

 

 


 Round Toed, Grey Basket ball shoes.
 Leather upper with overlays.
 Torsion syster technology for better stability.
 Non marking outsole &amp; padded footbed for cushioning.
 High Ankle, Broad Fit.";s:12:"meta_keyword";s:18:"ADIDAS,ISOLATION,2";s:3:"tag";s:0:"";s:5:"model";s:6:"S84173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/FL FINAL 2/Adidas-Men-Sports-Shoes_1_3278ee92ab487f642b84aa4aa298eb94.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5399.0000";s:7:"special";s:9:"3779.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-25 10:32:50";s:13:"date_modified";s:19:"2016-03-03 05:58:57";s:6:"viewed";s:4:"3230";}i:940;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"940";s:4:"name";s:39:"Adidas Isolation 2 Grey Basketball Shoe";s:11:"description";s:322:"&lt;p&gt;The Adodas Isolation 2 shoe that will have you ready to play against anyone.TORSION stability, textured EVA midsole/outsole cushioning, and everything you need to take on shoes twice its price.Synthetic Leather, Non-marking Rubber outsole.Bottom loaded Torsion plate maximum flexibility and stability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:74:"Buy Branded Shoes at lowest prices. Find Adidas Isolation 2 in India here.";s:12:"meta_keyword";s:74:"Buy Branded Shoes at lowest prices. Find Adidas Isolation 2 in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"D69481";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:80:"data/ADIDAS FOOTWEAR/Isolation 2/Men_BASKETBALL_SHOES_MID_D69481_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3749.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 03:27:31";s:13:"date_modified";s:19:"2016-03-03 07:25:56";s:6:"viewed";s:4:"3407";}i:120;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"120";s:4:"name";s:38:"Adidas Cross EM3 Grey Basketball Shoes";s:11:"description";s:169:"Cross up and below by defenders fast in these adidas CROSS EM3 Shoes.Adidas Cross EM3 TORSION System for Midfoot integrity.Synthetic Leather, Non-marking Rubber outsole.";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:245:"PRODUCT DETAILS &amp; USP

&nbsp;

&nbsp;


 Cross up and below by defenders fast in these adidas CROSS EM3 Shoes.
 TORSION System for Midfoot integrity.
 Synthetic Leather, Non-marking Rubber outsole.
 Grey colour, High Ankle, Regular Fit, Clos";s:12:"meta_keyword";s:17:"ADIDAS,CROSS,EM,3";s:3:"tag";s:0:"";s:5:"model";s:6:"S83845";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:83:"data/adidas shoes/Adidas-Cross-27Em-3-Grey-Basketball-Shoes-3435-1154111-1-zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"5999.0000";s:7:"special";s:9:"4199.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-14 02:20:49";s:13:"date_modified";s:19:"2015-10-29 02:37:45";s:6:"viewed";s:4:"2862";}i:972;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"972";s:4:"name";s:44:"Adidas Isolation 2 Navy Blue Basketball Shoe";s:11:"description";s:322:"&lt;p&gt;The Adodas Isolation 2 shoe that will have you ready to play against anyone.TORSION stability, textured EVA midsole/outsole cushioning, and everything you need to take on shoes twice its price.Synthetic Leather, Non-marking Rubber outsole.Bottom loaded Torsion plate maximum flexibility and stability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:89:"Buy Branded Footwear at lowest prices. Find Adidas sports Isolation 2 shoe in India here.";s:12:"meta_keyword";s:89:"Buy Branded Footwear at lowest prices. Find Adidas sports Isolation 2 shoe in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"D69484";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:106:"data/ADIDAS FOOTWEAR/Isolation 2/Adidas-Isolation-2-Navy-Blue-Basketball-Shoes-4461-1606751-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3499.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-14 03:40:42";s:13:"date_modified";s:19:"2016-03-03 07:38:03";s:6:"viewed";s:4:"3892";}s:13:"product_total";s:1:"5";s:14:"search_options";a:11:{s:2:"fn";s:10:"basketball";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}