a:12:{i:1111;a:46:{s:7:"u_title";s:60:"Adidas Andorian Navy Blue Outdoor Shoes for Men Online India";s:4:"u_h1";s:39:"adidas andorian navy blue outdoor shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1111";s:4:"name";s:40:"Adidas Andorian Navy Blue Outdoor Shoes ";s:11:"description";s:2377:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Match your hiking ambitions with the latest &amp;#39;Adidas Andorian Outdoor Shoes&amp;#39;. Put these strong and sturdy yet stylish and young trekking shoes to test in your next outdoor expedition. Whether you are out on a long vigorous trek by the countryside or hiking on a trail these Men&amp;#39;s hiking boots will give you comfort and a good fit for a long lasting performance. It features a No stitched fused overally pattern. Lightweight EVA midsole for stability and cushioning. High traction Rubber for optimal grip in Wet Conditions. These Adidas Andorian come in tow colors - Navy Blue and Blue.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Buy these NOW at lowest prices from your 100% genuine sportswear store www.footlounge.in. We Deliver these Free of charge, accept Returns and also offer Cash On Delivery on all our products. Don&amp;#39;t know your size, Help is just click away! Chat with us or use &amp;nbsp;our Know Your Size tool here. Download a shoe measurer and know your shoe size right now at your home.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:184:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These Andorian shoes give a better grip in uneven surfaces and are easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1148:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Outdoor Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B78595&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Andorian&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:240:"Adidas Andorian Navy Blue Outdoor Shoes  Buy online @ 10% off , Our Price: Rs 3869/. These Hiking Shoes give you incredible comfort and long lasting performance. Shop at footlounge for 100% genuine branded sports wear at discounted prices
";s:12:"meta_keyword";s:140:"adidas andorian navy blue outdoor shoes, adidas shoes for men, adidas men shoes, adidas mens shoes, shoes for men adidas, adidas shoes men
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78595";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:105:"data/Adidas Q1 16 Shoes/B78595 Adidas Andorian/Adidas-Andorian-Navy-Blue-Outdoor-Shoes-1237-4715681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4299.0000";s:7:"special";s:9:"3869.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-12 23:24:59";s:13:"date_modified";s:19:"2016-03-09 05:17:53";s:6:"viewed";s:3:"300";}i:1112;a:46:{s:7:"u_title";s:55:"Adidas Andorian Blue Outdoor Shoes for Men Online India";s:4:"u_h1";s:34:"adidas andorian blue outdoor shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1112";s:4:"name";s:34:"Adidas Andorian Blue Outdoor Shoes";s:11:"description";s:2484:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Match your hiking ambitions with the latest &amp;#39;Adidas Andorian Outdoor Shoes&amp;#39;. Put these strong and sturdy yet stylish and young trekking shoes to test in your next outdoor expedition. Whether you are out on a long vigorous trek by the countryside or hiking on a trail these Men&amp;#39;s hiking boots will give you comfort and a good fit for a long lasting performance. It features a No stitched fused overally pattern. Lightweight EVA midsole for stability and cushioning. High traction Rubber for optimal grip in Wet Conditions. These Adidas Andorian come in tow colors - Navy Blue and Blue.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Buy these NOW at lowest prices from your 100% genuine sportswear store www.footlounge.in. We Deliver these Free of charge, accept Returns and also offer Cash On Delivery on all our products. Don&amp;#39;t know your size, Help is just click away! Chat with us or use &amp;nbsp;our Know Your Size tool here. Download a shoe measurer and know your shoe size right now at your home.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 7.5px; color: rgb(119, 119, 119); font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 25px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:184:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;These Andorian shoes give a better grip in uneven surfaces and are easy to maintain.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1143:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Outdoor Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B78597&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Andorian&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:238:"Adidas Andorian Blue Outdoor Shoes  Buy online @ 10% off , Our Price: Rs 3869/. These Hiking Shoes give you incredible comfort and long lasting performance. Shop at footlounge for 100% genuine branded sports wear at discounted prices.

";s:12:"meta_keyword";s:162:"adidas andorian blue outdoor shoes, adidas originals shoes, adidas original shoes, original adidas shoes, adidas shoes originals, adidas originals running shoes
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78597";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/Adidas Q1 16 Shoes/B78597 Adidas Andorian/Adidas-Andorian-Blue-Outdoor-Shoes-1116-0115681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4299.0000";s:7:"special";s:9:"3869.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-12 23:54:17";s:13:"date_modified";s:19:"2016-03-09 05:12:49";s:6:"viewed";s:3:"319";}i:1101;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1101";s:4:"name";s:31:"Adidas Marengo Navy Blue Sandal";s:11:"description";s:161:"<p>Adidas Maringo Synthetic upper for durability.Adjustable Strap.Soft EVA footbed for better comfort.Rubber outsole for better grip on wet and dry surfaces.</p>";s:12:"lounge_guide";s:107:"<p>"Enhance your style by stepping out in this fashionable Outdoor Sandals with a slight pop of color."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1996:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Sandal</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Synthetic Leather</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Velcro</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>B78608</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Adidas Marengo</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:152:"Adidas Marengo Navy Blue Sandal for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:160:"adidas marengo navy blue sandal, adidas flip flops online, buy adidas flip flops, adidas flip flops for men, buy flip flops for men, footlounge, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78608";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:94:"data/ADIDAS FOOTWEAR/Marengo/Adidas-Marengo-Navy-Blue-Floaters-0747-2315681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2899.0000";s:7:"special";s:9:"2609.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-26 08:40:56";s:13:"date_modified";s:19:"2016-03-03 08:45:32";s:6:"viewed";s:3:"339";}i:1144;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1144";s:4:"name";s:40:"Adidas Kerio Syn 3.0 M Navy Blue Sandals";s:11:"description";s:868:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Adidas Kerio Sandals is light weight and supportive sandals which is available in both Black as well as Navy Blue colors. Adidas lightweight sandals is comfortable with its fitted heel and adjustable straps. Elegant synthetic upper with adjustable straps. Soft EVA footbed for enhanced comfort. Exceptional Traxion in wet conditions.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Get Adidas Kerio Sandals which keeps your feet relaxed. Synthetic upper and lining features and long lasting straps makes the floaters more durable. Get Adidas Kerio Syn 3.0 men&amp;rsquo;s sandal now either in Black or Navy blue colors.&lt;/span&gt;&lt;/span&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:218:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Lightweight Adidas &amp;ndash; Kerio Syn 3.0 Sandals with fitted heel available in Black and Navy Blue colors for Men.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1053:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Sandal&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Velcro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B78602&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Kerio Syn 3.0 M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:167:"Shop Adidas Kerio Syn 3.0 M shoes online
from footlounge at Rs 2969/-.Buy Original Adidas shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:160:"adidas men navy blue kerio syn sports sandals, adidas kerio syn navy blue floaters, men's adidas outdoor kerio syn 3.0 sandals, adidas kerio syn sandal online
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78602";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:105:"data/Adidas Q1 16 Shoes/B78602 Kerio Syn 3.0 M/Adidas-Kerio-Syn-3-0-Navy-Blue-Floaters-7828-9098291-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3299.0000";s:7:"special";s:9:"2969.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-27 05:17:36";s:13:"date_modified";s:19:"2016-03-09 08:22:08";s:6:"viewed";s:3:"157";}i:861;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"861";s:4:"name";s:32:"Adidas Cool365 WV Navy Blue Pant";s:11:"description";s:214:"<p>CLIMACOOL provides heat and moisture management through ventilation.Adidas Cool365 WV Pant Valuable fabric mix Zip Pocket highly valuable 3 stripes in metalic mat silver Tappered leg shape for a modern look.</p>";s:12:"lounge_guide";s:144:"<p>"This one is a modern take on a training basic. These latest style in tracks will keep you cool and dry even on those intesnse workouts."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1950:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AH9763</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Cool365 Pant WV</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:93:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas Cool365 Pant in India . ";s:12:"meta_keyword";s:93:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas Cool365 Pant in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AH9763";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:74:"data/ADIDAS APPAREL/COOL 365 PANT/Men_TRAINING_PANTS_AH9763_1.jpg.zoom.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2799.0000";s:7:"special";s:9:"2239.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-19 07:23:06";s:13:"date_modified";s:19:"2015-10-15 06:58:32";s:6:"viewed";s:4:"2518";}i:872;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"872";s:4:"name";s:32:"Adidas Cool365 KN Navy Blue Pant";s:11:"description";s:203:"<p>CLIMACOOL provides heat and moisture management through ventilation.The Adidas Cool365 Pant Valuable fabric mix Tappered leg shape for a modern look higly valuable 3 stripes in metalic mat silver.</p>";s:12:"lounge_guide";s:144:"<p>"This one is a modern take on a training basic. These latest style in tracks will keep you cool and dry even on those intesnse workouts."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1950:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Track Pants</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4379</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Cool365 Pant KN</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:112:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Cool365 Pant KN now.";s:12:"meta_keyword";s:112:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Cool365 Pant KN now.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4379";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:84:"data/ADIDAS APPAREL/ADIDAS cool365 pant kn/Men_TRAINING_PANTS_AI4379_1.JPG.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"2599.0000";s:7:"special";s:9:"2079.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 06:48:23";s:13:"date_modified";s:19:"2015-10-15 06:58:04";s:6:"viewed";s:4:"4462";}i:1119;a:46:{s:7:"u_title";s:55:"Adidas Ax2 Navy Blue Outdoor Shoes for Men Online India";s:4:"u_h1";s:34:"adidas ax2 navy blue outdoor shoes";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1119";s:4:"name";s:34:"Adidas Ax2 Navy Blue Outdoor Shoes";s:11:"description";s:1642:"&lt;p itemprop=&quot;description&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; padding: 0px; color: rgb(153, 153, 153); line-height: 18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font face=&quot;arial&quot; style=&quot;box-sizing: border-box; font-family: arial !important;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Walk, Trek, Hike with these low-cut hiking shoes all day long. For those rough outdoor terrain these Adidas AX2 Shoe have an enhanced grip, EVA cushioning and ADIPRENE support. The lightweight EVA midsole provide the much needed long term cushioning for your next expedition. Dry or Wet, the super high traction rubber will give you optimal grip all throughout. Make these multifunctional shoes yours, till stock lasts. Buy from www.footlounge.in for best deals in hiking and trekking shoes, low prices sports shoes, free delivery and free return. To know your size accurately use our measurement tool by clicking the link above or with us to know more. Buy these NOW at low prices from your 100% genuine sportswear store www.footlounge.in. we Deliver these Free of charge, accept Returns and also offer Cash on Delivery on all our products.&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 7.5px; color: rgb(119, 119, 119); font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 25px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:138:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Up the ante with perfect OUTDOOR shoe.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1138:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Outdoor Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Grey&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B78630&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas AX2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:230:"Adidas Ax2 Outdoor shoes for Men @ 10% off , Our Price: Rs 5669/-. Buy Original Adidas Trekking Shoe at best deals. The Adidas Ax2 is a multi functional shoe that will ignite your desire to go out on an adventure. Color: Navy Blue";s:12:"meta_keyword";s:151:"adidas ax2 navy blue outdoor shoes, adidas outdoor, adidas outdoors shoes, adidas outdoor shoes men, adidas outdoor running shoes,adidas hiking shoes
";s:3:"tag";s:0:"";s:5:"model";s:6:"B78630";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:88:"data/Adidas Q1 16 Shoes/B78630 AX2/Adidas-Ax2-Navy-Blue-Outdoor-Shoes-1403-8915681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6299.0000";s:7:"special";s:9:"5669.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-13 06:23:49";s:13:"date_modified";s:19:"2016-03-09 05:46:32";s:6:"viewed";s:3:"310";}i:1134;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1134";s:4:"name";s:47:"Reebok Jet Dashride 2.0 Navy Blue Running Shoes";s:11:"description";s:2842:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Are you looking for running shoes, having combination of mono mesh and printed upper for great depth? If yes, Rebook men&amp;rsquo;s Jet Dashride 2.0 will be a prefect shoes for you. The product is manufactured by Rebook and is available in two Color Black/Navy Blue.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6;&quot;&gt;The running shoes are made up with a combination of mono mesh and printed graphic upper for great depth and detail. Featured with smoothfit midfoot straps to provide support to your feet while running. Long lasting cushion which avoids jerks that affect your knees and a TPU Jet Ride heels which gives a dynamic look. Last but not the least high abrasion rubber for longer durability.The best running shoes for men giving smooth feeling while running or walking. These features have already created a significant niche for running.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Salient Features:&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Combo of mono mesh and printed graphic upper for great depth&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Smoothfit midfoot straps for providing support&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Midfoot webbing adds depth and visual interest to the upper&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;CMEVA midsole for long lasting cushions&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Dynamic look and ride with TPU Jet Ride heels&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Long durability for high abrasion rubber&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Use Rebook Men&amp;rsquo;s Jet Dashride 2.0 Navy Blue running shoes for hard and long running along with long lasting cushioning and durability.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 7.5px; color: rgb(119, 119, 119); font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 25px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:203:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Are you looking for running shoes with mono mesh? Buy Rebook Jet Dashride 2.0 shoes in Navy Blue color.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1156:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V72303&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Jet Dashride 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:173:"Shop Reebok Jet Dashride running shoes online from footlounge at Rs 5939 /-. Buy Original Reebok shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:142:"reebok jet dashride, reebok jet dashride review, reebok jet dashride 2.0, reebok jet dashride black running shoes, reebok jet dashride india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V72303";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:115:"data/Reebok Q1 16 Shoes/V72303 Jet dash ride 2.0/Reebok-Jet-Dashride-2-0-Navy-Blue-Running-Shoes-1054-6817681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5939.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-24 06:07:01";s:13:"date_modified";s:19:"2016-03-09 07:19:32";s:6:"viewed";s:3:"107";}i:298;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"298";s:4:"name";s:46:"Reebok Acciomax 5.0 LP Navy Blue Running Shoes";s:11:"description";s:239:"<p>DMX Ride technology for enhanced cushioning at Heel strike.Reebok Acciomax 5.0 LP Full Rubber outsole for Durability.PLAYDRY inner lining for wicking the moisture away.Low-Cut design, Synthetic upper mesh for Comfort and durability.</p>";s:12:"lounge_guide";s:173:"<p>"Are you looking for a Sturdy/Low maintenance Shoe? Then the Reebok Acciomax is the bang for the buck for you. The Dark colour combinations make it easy to maintain."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2212:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V62064</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Acciomax 5.0 LP</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:156:"Reebok Acciomax 5.0 LP Black Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:155:"reebok acciomax 5.0 lp black running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V62064";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:92:"data/REEBOK SHORTS/Reebok-Acciomax-5.0-Lp-Navy-Blue-Running-Shoes-1841-3430521-1-catalog.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-17 07:08:21";s:13:"date_modified";s:19:"2016-03-03 05:49:20";s:6:"viewed";s:4:"4627";}i:973;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"973";s:4:"name";s:38:"Adidas Adipure CF Navy Blue Flip Flops";s:11:"description";s:383:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;The Adidas Adipure Cf slides serves up a barefoot-but better feel with an ultra-flexible outsole and a stretchy strap.SUPERCLOUD foam for a softer, Cushier footbed.Stretchy synthetic material upper for perfect fit. Rubber outsole for durability.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"lounge_guide";s:215:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;quot;Perfect in style,comfort and attitude for your chill out at home ,your walk down your lane, lounge around the pool.&amp;quot;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1053:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Flip Flops&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic Leather&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Slip On&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;B33743&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Adipure CF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:119:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Adipure Slide Men Flip Flop here.";s:12:"meta_keyword";s:119:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Adipure Slide Men Flip Flop here.";s:3:"tag";s:0:"";s:5:"model";s:6:"B33743";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:102:"data/ADIDAS FOOTWEAR/adipure slide/Adidas-Adipure-Slide-Navy-Blue-Slippers-1206-4506751-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3099.0000";s:7:"special";s:9:"2789.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-14 04:35:09";s:13:"date_modified";s:19:"2016-03-09 04:36:09";s:6:"viewed";s:4:"4997";}s:13:"product_total";s:3:"109";s:14:"search_options";a:11:{s:2:"fn";s:18:"andorian navy blue";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}