a:12:{i:847;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"847";s:4:"name";s:26:"Adidas Base WV Black Short";s:11:"description";s:219:"<p>CLIMALITE technology Used for Soft, Lightweight fabric for superior moisture management.The Adidas Base WV Black Short Improve your performance during your training wearing these Black colour Shorts from Adidas.
</p>";s:12:"lounge_guide";s:85:"<p>"Look Cool and Stylish by slipping into these perfect fit shorts from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1939:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4751</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base WV Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:77:"Buy Branded Shorts at lowest prices. Find Adidas Base Short WV in India here.";s:12:"meta_keyword";s:77:"Buy Branded Shorts at lowest prices. Find Adidas Base Short WV in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4751";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:90:"data/ADIDAS APPAREL/Base short wv/Adidas-Base--Wv-Black-Shorts-1498-6419051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1274.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 03:58:31";s:13:"date_modified";s:19:"2015-10-15 06:42:27";s:6:"viewed";s:4:"2753";}i:866;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"866";s:4:"name";s:35:"Adidas Base Mid WV Mid Indigo Short";s:11:"description";s:176:"<p>Adidas Base 3S WV Short CLIMALITE provides soft, Lightweight fabric for superior moisture management.The Elasticated waist with drawcords provides proper fit and style.
</p>";s:12:"lounge_guide";s:165:"<p>"Looking for all day comfort  and want to stay dry and stay comfortable in your next rigorous training session? Look no more. Adidas Base Mid Short is here."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1948:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Mid Indigo</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI8616</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base Mid Short WV</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:108:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Mid Short w here.";s:12:"meta_keyword";s:108:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Mid Short w here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI8616";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:78:"data/ADIDAS APPAREL/Base mid shorts/Men_TRAINING_SHORTS_AI8616_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1799.0000";s:7:"special";s:9:"1529.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 02:30:08";s:13:"date_modified";s:19:"2015-10-15 06:45:32";s:6:"viewed";s:4:"3534";}i:848;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"848";s:4:"name";s:30:"Adidas Base WV Navy Blue Short";s:11:"description";s:217:"<p>CLIMALITE technology Used for Soft, Lightweight fabric for superior moisture management.The Adidas  Base WV Short Improve your performance during your training wearing these Navy Blue Color Shorts from Adidas.
</p>";s:12:"lounge_guide";s:85:"<p>"Look Cool and Stylish by slipping into these perfect fit shorts from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1943:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AI4752</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base WV Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:105:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Short WV here.";s:12:"meta_keyword";s:105:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Short WV here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4752";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:94:"data/ADIDAS APPAREL/Base short wv/Adidas-Base--Wv-Navy-Blue-Shorts-8293-7419051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1274.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 04:13:17";s:13:"date_modified";s:19:"2015-10-15 06:42:49";s:6:"viewed";s:4:"3510";}i:417;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"417";s:4:"name";s:30:"Adidas Base Navy Blue WV Short";s:11:"description";s:159:"<p>Adidas Base Navy Blue Short CLIMALITE technology provides a superior moisture management.Woven polyster material gives you a soft and comfortable feel.
</p>";s:12:"lounge_guide";s:85:"<p>"Look Cool and Stylish by slipping into these perfect fit shorts from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1943:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Navy Blue</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>A98871</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base WV Short</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:103:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Shorts here.";s:12:"meta_keyword";s:103:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas Base Shorts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"A98871";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/ADIDAS TEX/5555 (2).jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1049.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 03:38:43";s:13:"date_modified";s:19:"2015-10-15 06:41:42";s:6:"viewed";s:4:"2474";}i:868;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"868";s:4:"name";s:33:"Adidas Base 3S WV Dark Grey Short";s:11:"description";s:195:"<p>The Adidas Base 3S KN Short CLIMALITE provides soft, Lightweight fabric for superior moisture management.Its Elasticated waistband with Drawcords enables a secure fit and easy on and off.
</p>";s:12:"lounge_guide";s:85:"<p>"Look Cool and Stylish by slipping into these perfect fit shorts from ADIDAS."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1946:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Shorts</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                  <tr>
                                                <th>Color</th>
                                                <td>Dark Grey</td>
                                </tr>
                                  <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>AH9666</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base 3S Short WV</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:96:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas Base3s Short WV in India . ";s:12:"meta_keyword";s:96:"Sports Wear at best deals at footlounge.in. Click here to buy Adidas Base3s Short WV in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"AH9666";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/ADIDAS APPAREL/Base 3s Short KN/Men_TRAINING_SHORTS_AH9666_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1499.0000";s:7:"special";s:9:"1274.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 03:40:29";s:13:"date_modified";s:19:"2015-10-15 06:44:18";s:6:"viewed";s:4:"2588";}i:867;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"867";s:4:"name";s:33:"Adidas Base 3S KN Navy Blue Short";s:11:"description";s:264:"&lt;p&gt;The Adidas Base 3S KN Short CLIMALITE stay dry, stay comfortable. Climalite keeps your body dry by drawing sweat away from the skin.RECYCLED POLYSTER sustainable fabric with excellent moisture transfer, soft hand feel, fast drying and durable.&lt;/p&gt;
";s:12:"lounge_guide";s:117:"&lt;p&gt;&amp;quot;Look Cool and Stylish by slipping into these perfect fit shorts from ADIDAS.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:992:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Shorts&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;AI4761&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Base 3S KN Short&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:112:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Base3s Short KN now.";s:12:"meta_keyword";s:48:"Adidas shorts,adidas base shorts,adidas clothing";s:3:"tag";s:0:"";s:5:"model";s:6:"AI4761";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:79:"data/ADIDAS APPAREL/Base 3s Short KN/Men_TRAINING_SHORTS_AI4761_1.jpg.zoom.jpeg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1104.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 03:04:38";s:13:"date_modified";s:19:"2016-03-17 14:42:34";s:6:"viewed";s:4:"3928";}i:786;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"786";s:4:"name";s:27:"Adidas TF Base SS White Tee";s:11:"description";s:389:"<p>Adidas TF Base SS TECHFIT makes you feel tight and secured. The garments provides a medium compression for more support and Muscle efficiency.TECHFIT BASE technology makes you feel Strong & Stay dry to get the ultimate level of comfort with an optimum fit. And you stay protected with UV Protection 50+ all day long.CLIMALITE keeps your body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:145:"<p> "Allow your body to breathe,feel dry and comfortable for your morning training sessions and beat the heat with UV protection it offers."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2350:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>White</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>D82012</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas TF Base SS </td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:85:"Buy Branded T-shirts at lowest prices. Find Adidas TF Base SS T-shirts in India here.";s:12:"meta_keyword";s:85:"Buy Branded T-shirts at lowest prices. Find Adidas TF Base SS T-shirts in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"D82012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS APPAREL/TF Base ss/Adidas-Tf-Base-Ss-White-Sports-Jerseys-0129-7519051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 02:19:39";s:13:"date_modified";s:19:"2015-10-15 09:49:19";s:6:"viewed";s:4:"1409";}i:787;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"787";s:4:"name";s:27:"Adidas TF Base SS Black Tee";s:11:"description";s:389:"<p>Adidas TF Base SS TECHFIT makes you feel tight and secured. The garments provides a medium compression for more support and Muscle efficiency.TECHFIT BASE technology makes you feel Strong & Stay dry to get the ultimate level of comfort with an optimum fit. And you stay protected with UV Protection 50+ all day long.CLIMALITE keeps your body dry by drawing sweat away from the skin.</p>";s:12:"lounge_guide";s:145:"<p> "Allow your body to breathe,feel dry and comfortable for your morning training sessions and beat the heat with UV protection it offers."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2350:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>D82011</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas TF Base SS </td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:111:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas TF BASE SS T-shirts here.";s:12:"meta_keyword";s:111:"Footlounge.in brings you the latest in sports wear right to your doorstep. Buy Adidas TF BASE SS T-shirts here.";s:3:"tag";s:0:"";s:5:"model";s:6:"D82011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/ADIDAS APPAREL/TF Base ss/Adidas-Tf-Base-Ss-Black-Sports-Jerseys-0134-6519051-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1299.0000";s:7:"special";s:9:"1039.2000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 02:38:01";s:13:"date_modified";s:19:"2015-10-15 09:49:50";s:6:"viewed";s:4:"2097";}i:419;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"419";s:4:"name";s:25:"Adidas Base Plain Red Tee";s:11:"description";s:109:"<p>Red Adidas Base Plain Tee Knitted T-shirt. CLIMACOOL technology used for keeps you stay cool and dry.
</p>";s:12:"lounge_guide";s:116:"<p>"Perfect in style,comfort and attitude for both your chill out at home and your training session at the gym."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2351:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Tees</td>
                                </tr>
                                <tr>
                                                <th>Fabric/Material</th>
                                                <td>Polyster</td>
                                </tr>
                                 <tr>
                                                <th>Sleeves</th>
                                                <td>Half Sleeves</td>
                                </tr>
                                 <tr>
                                                <th>Neck</th>
                                                <td>Round Neck</td>
                                </tr>
                                <tr>
                                                <th>Fit</th>
                                                <td>Regular</td>
                                </tr>
                                <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                </tr>
                                 <tr>
                                                <th>Style</th>
                                                <td>Solid</td>
                                </tr>
                                 <tr>
                                                <th>Ideal For</th>
                                                <td>Training</td>
                                </tr>
                                 <tr>
                                                <th>Brand</th>
                                                <td>Adidas</td>
                                </tr>
                                <tr>
                                                <th>Product ID/Code</th>
                                                <td>A98934</td>
                                </tr><tr>
                                                <th>Model Name</th>
                                                <td>Adidas Base Plain Tee</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:105:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas T-shirts now.";s:12:"meta_keyword";s:105:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas T-shirts now.";s:3:"tag";s:0:"";s:5:"model";s:6:"A98934";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:24:"data/ADIDAS TEX/7777.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"769.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 03:59:37";s:13:"date_modified";s:19:"2015-10-15 06:40:31";s:6:"viewed";s:4:"3292";}i:513;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"513";s:4:"name";s:25:"Adidas Base Plain Red Tee";s:11:"description";s:120:"&lt;p&gt;Adidas Base Plain Tee CLIMALITE technology keeps your body dry by drawing sweat away from the skin.&lt;/p&gt;
";s:12:"lounge_guide";s:148:"&lt;p&gt;&amp;quot;Perfect in style,comfort and attitude for both your chill out at home and your training session at the gym.&amp;quot;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1177:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Tees&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fabric/Material&lt;/th&gt;
			&lt;td&gt;Polyster&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Sleeves&lt;/th&gt;
			&lt;td&gt;Half Sleeves&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Neck&lt;/th&gt;
			&lt;td&gt;Round Neck&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Fit&lt;/th&gt;
			&lt;td&gt;Regular&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Red&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Style&lt;/th&gt;
			&lt;td&gt;Solid&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ideal For&lt;/th&gt;
			&lt;td&gt;Training&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Adidas&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;A98932&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Adidas Base Plain Tee&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:92:"Buy Branded T-shirts at lowest prices. Find Adidas Base Plain Sports T-shirts in India here.";s:12:"meta_keyword";s:53:"Adidas t-shirts,adidas base plain tee,adidas clothing";s:3:"tag";s:0:"";s:5:"model";s:6:"A98932";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:66:"data/ADI TEX/Adidas-Base-Pain--Red-Tee-6541-0384831-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"1099.0000";s:7:"special";s:8:"769.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 08:27:43";s:13:"date_modified";s:19:"2016-03-17 14:41:28";s:6:"viewed";s:4:"4526";}s:13:"product_total";s:3:"373";s:14:"search_options";a:11:{s:2:"fn";s:20:"adidas base 3s short";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}