a:10:{i:844;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"844";s:4:"name";s:34:"Adidas Torus IN White Tennis Shoes";s:11:"description";s:159:"&lt;p&gt;Mesh underlays with synthetic overlays.Adidas Torus In Internal die cut EVA midsole.High traction non marking gum sole with anti abrasion.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:155:"Adidas Torus In White Indoor Shoes for Men shop online at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:147:"adidas torus in white indoor shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"S50544";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:93:"data/ADIDAS FOOTWEAR/Torus in/Adidas-Torus-In-White-Indoor-Sports-7016-7153151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2999.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 02:13:08";s:13:"date_modified";s:19:"2016-03-03 07:17:10";s:6:"viewed";s:4:"5092";}i:1022;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1022";s:4:"name";s:34:"Adidas Torus IN Black Tennis Shoes";s:11:"description";s:159:"&lt;p&gt;Mesh underlays with synthetic overlays.Adidas Torus In Internal die cut EVA midsole.High traction non marking gum sole with anti abrasion.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Mesh underlays with synthetic overlays.
 Internal die cut EVA midsole.
 High traction non marking gum sole with anti abrasion.
 Black colour, Low Ankle, Regular Fit, Closing Lace-up.


 

&amp;n";s:12:"meta_keyword";s:34:"Adidas,Torus,IN,Black,Tennis,Shoes";s:3:"tag";s:0:"";s:5:"model";s:6:"S50543";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/ADIDAS FOOTWEAR/Torus in/Adidas-Torus-In-Black-Indoor-Sports-2909-2806751-1-pdp_slider_l_lr.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3999.0000";s:7:"special";s:9:"2799.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-22 07:42:38";s:13:"date_modified";s:19:"2016-03-03 07:55:08";s:6:"viewed";s:4:"3261";}i:942;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"942";s:4:"name";s:35:"Adidas Torus Dark Grey Tennis Shoes";s:11:"description";s:236:"&lt;p&gt;Take charge of your game by wearing these ultra stylish and comfortable pair of shoes.Mesh underlays with synthetic overlays.Adidas Torus Internal die cut EVA midsole.High traction rubber outsole with anti abrasion.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT DETAILS &amp; USP

 

 


 Take charge of your game by wearing these ultra stylish and comfortable pair of shoes.
 Mesh underlays with synthetic overlays.
 Internal die cut EVA midsole.
 High traction rubber outsole with anti a";s:12:"meta_keyword";s:12:"ADIDAS,TORUS";s:3:"tag";s:0:"";s:5:"model";s:6:"S50624";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/ADIDAS FOOTWEAR/Tennis Torus/Adidas-Torus-Navy-Blue-Tennis-Shoes-8587-6806751-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4099.0000";s:7:"special";s:9:"2869.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 05:07:51";s:13:"date_modified";s:19:"2016-03-03 07:27:21";s:6:"viewed";s:4:"5008";}i:773;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"773";s:4:"name";s:37:"Adidas Sonic Rally White Tennis Shoes";s:11:"description";s:419:"&lt;p&gt;Ready to break down barriers, the Adidas Sonic Rally is light and fast. Midsole platform for control during aggressive moves ADIWEAR 6.Extremely durable outsole rubber for abrasive courts which provides secure grip in all directions.ADITUFF strategically places TPU material in toe area and medial side providing long-lasting durability for the extreme abrasion that occurs during tennis movements.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:113:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Sonic Rally Shoe now.";s:12:"meta_keyword";s:113:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Adidas Sonic Rally Shoe now.";s:3:"tag";s:0:"";s:5:"model";s:6:"B23077";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:98:"data/ADIDAS FOOTWEAR/Sonic Rally/Adidas-Sonic-Rally-White-Tennis-Shoes-0502-5443151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5249.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-10 02:21:45";s:13:"date_modified";s:19:"2016-03-03 06:21:20";s:6:"viewed";s:4:"4064";}i:764;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"764";s:4:"name";s:38:"Adidas Sonic Attack White Tennis Shoes";s:11:"description";s:217:"&lt;p&gt;Adida Sonic Attack Synthetic upper with vents for maximum ventilation.Full length EVA midfoot cushioning and shock absorption.Adiwear outsole for best durability and secure grip in all directions.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:63:"Find Adidas Sports shoes Sonic Attack here. Free Shipping. COD.";s:12:"meta_keyword";s:63:"Find Adidas Sports shoes Sonic Attack here. Free Shipping. COD.";s:3:"tag";s:0:"";s:5:"model";s:6:"B34596";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:88:"data/ADI SONIC ATTACK/Adidas-Sonic-Attack-White-Tennis-Shoes-9322-6643151-1-product2.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4799.0000";s:7:"special";s:9:"3599.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-07 08:16:23";s:13:"date_modified";s:19:"2016-03-03 06:13:23";s:6:"viewed";s:4:"4235";}i:435;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"435";s:4:"name";s:43:"Adidas Resp Approach Str White Tennis Shoes";s:11:"description";s:283:"&lt;p&gt;A serious uncomplicated, light comfortable tennis shoe with stability feature which will make your tennis more enjoyable and fun.Adidas Resp Approach Str Moulded EVA, pivot button on sole to aid in efficient sideways movement.Adiwear outsole for best durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:247:"PRODUCT details &amp; usp

 

 


 A serious uncomplicated, light comfortable tennis shoe with stability feature which will make your tennis more enjoyable and fun.
 Moulded EVA, pivot button on sole to aid in efficient sideways movement";s:12:"meta_keyword";s:28:"ADIDAS,RESPONSE,APPROACH,STR";s:3:"tag";s:0:"";s:5:"model";s:6:"M29355";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:74:"data/ADI SH/Adidas-Men-Sports-Shoes_1_36bd44ef5b568189a1e29d6b5e3c15ec.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"3499.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-01 06:22:30";s:13:"date_modified";s:19:"2016-03-03 06:04:45";s:6:"viewed";s:4:"2166";}i:383;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"383";s:4:"name";s:34:"Adidas Brighton White Tennis Shoes";s:11:"description";s:219:"&lt;p&gt;Synthetic upper mesh for Breathability.Adidas Brighton Cushioned footbed with branding on the heel region.Rubber outsole for Better Flexibility.White colour, Regular Fit, Low Ankle, Closing Lace-up.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:76:"Buy Branded Shoes at lowest prices. Find Adidas Brighton shoe in India here.";s:12:"meta_keyword";s:76:"Buy Branded Shoes at lowest prices. Find Adidas Brighton shoe in India here.";s:3:"tag";s:0:"";s:5:"model";s:6:"AE2175";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:82:"data/FL FINAL 2/Adidas-Men-Sports-Shoes_1_c6da05e8112d22a8e6e08f4b7f41808e (1).jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"3699.0000";s:7:"special";s:9:"2589.3000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-25 08:09:07";s:13:"date_modified";s:19:"2016-03-03 05:58:15";s:6:"viewed";s:4:"3841";}i:1077;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1077";s:4:"name";s:41:"Adidas Barricade Court Black Tennis Shoes";s:11:"description";s:383:"&lt;p&gt;Adidas Barricade Court breaks free in the most comfortable, responsive version yet.Barricade chassis support and stability in the midfoot, the forefoot is much freer to move and flex with each movement.adiTUFF on medial toe to protect from abrsions during athletic movement.3D TORSION for best midfoot integrity &amp;amp; Adiwear6 outsole for maximum durability.&lt;/p&gt;
";s:12:"lounge_guide";s:0:"";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:0:"";s:16:"meta_description";s:155:"Adidas Barricade court Black Tennis Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:154:"adidas Barricade Court Black Tennis shoes, buy adidas running shoes, adidas sports shoes online, adidas branded shoes, footlounge, adidas, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"B23042";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:110:"data/ADIDAS FOOTWEAR/Barricade Court/Adidas-Barricade-Court-Black-Tennis-Shoes-9846-5287071-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"4999.0000";s:7:"special";s:9:"4249.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 02:25:07";s:13:"date_modified";s:19:"2016-03-03 08:35:43";s:6:"viewed";s:3:"598";}s:13:"product_total";s:1:"8";s:14:"search_options";a:11:{s:2:"fn";s:13:"addidas tenni";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}