a:6:{i:952;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"952";s:4:"name";s:39:"Reebok Jet Dashride Black Running Shoes";s:11:"description";s:298:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reebok Jet Dashride DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V65930</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:95:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Jet Dash Ride in India . ";s:12:"meta_keyword";s:95:"Sports Shoes at best deals at footlounge.in. Click here to buy Reebok Jet Dash Ride in India . ";s:3:"tag";s:0:"";s:5:"model";s:6:"V65930";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:101:"data/REEBOK FOOTWEAR/Jet dashride/Reebok-Jet-Dashride-Black-Running-Shoes-1102-9534751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5249.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 03:00:26";s:13:"date_modified";s:19:"2016-03-03 07:34:08";s:6:"viewed";s:4:"2839";}i:951;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"951";s:4:"name";s:39:"Reebok Jet Dashride Black Running Shoes";s:11:"description";s:298:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reebok Jet Dashride DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2205:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V65931</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Jet Dash Ride now.";s:12:"meta_keyword";s:110:"Leading sports brands at competitive prices. Sign up and receive RS 2500 coupon. Buy Reebok Jet Dash Ride now.";s:3:"tag";s:0:"";s:5:"model";s:6:"V65931";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:100:"data/REEBOK FOOTWEAR/Jet dashride/Reebok-Jet-Dashride-Blue-Running-Shoes-6202-0634751-1-product2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6999.0000";s:7:"special";s:9:"5249.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 02:40:03";s:13:"date_modified";s:19:"2016-03-03 07:33:41";s:6:"viewed";s:4:"4056";}i:1134;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1134";s:4:"name";s:47:"Reebok Jet Dashride 2.0 Navy Blue Running Shoes";s:11:"description";s:2842:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Are you looking for running shoes, having combination of mono mesh and printed upper for great depth? If yes, Rebook men&amp;rsquo;s Jet Dashride 2.0 will be a prefect shoes for you. The product is manufactured by Rebook and is available in two Color Black/Navy Blue.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6;&quot;&gt;The running shoes are made up with a combination of mono mesh and printed graphic upper for great depth and detail. Featured with smoothfit midfoot straps to provide support to your feet while running. Long lasting cushion which avoids jerks that affect your knees and a TPU Jet Ride heels which gives a dynamic look. Last but not the least high abrasion rubber for longer durability.The best running shoes for men giving smooth feeling while running or walking. These features have already created a significant niche for running.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Salient Features:&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Combo of mono mesh and printed graphic upper for great depth&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Smoothfit midfoot straps for providing support&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Midfoot webbing adds depth and visual interest to the upper&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;CMEVA midsole for long lasting cushions&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Dynamic look and ride with TPU Jet Ride heels&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Long durability for high abrasion rubber&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Use Rebook Men&amp;rsquo;s Jet Dashride 2.0 Navy Blue running shoes for hard and long running along with long lasting cushioning and durability.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 7.5px; color: rgb(119, 119, 119); font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 25px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"lounge_guide";s:261:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&amp;quot;Are you looking for running shoes with mono mesh? Buy Rebook Jet Dashride 2.0 shoes in Navy Blue color.&amp;quot;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:1156:"&lt;table class=&quot;table table-hover table-striped&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type&lt;/th&gt;
			&lt;td&gt;Running Shoes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Upper)&lt;/th&gt;
			&lt;td&gt;Synthetic&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Material (Sole)&lt;/th&gt;
			&lt;td&gt;Rubber&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Closing&lt;/th&gt;
			&lt;td&gt;Lace-up&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Color&lt;/th&gt;
			&lt;td&gt;Navy Blue&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Ankle Height&lt;/th&gt;
			&lt;td&gt;Low Ankle&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Brand&lt;/th&gt;
			&lt;td&gt;Reebok&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID/Code&lt;/th&gt;
			&lt;td&gt;V72303&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Model Name&lt;/th&gt;
			&lt;td&gt;Reebok Jet Dashride 2.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Product Warranty&lt;/th&gt;
			&lt;td&gt;3 Months Against Manufacturing Defects.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:173:"Shop Reebok Jet Dashride running shoes online from footlounge at Rs 5939 /-. Buy Original Reebok shoes at discounted prices. Free Shipping, Free Returns, Cash on Delivery.
";s:12:"meta_keyword";s:142:"reebok jet dashride, reebok jet dashride review, reebok jet dashride 2.0, reebok jet dashride black running shoes, reebok jet dashride india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V72303";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:115:"data/Reebok Q1 16 Shoes/V72303 Jet dash ride 2.0/Reebok-Jet-Dashride-2-0-Navy-Blue-Running-Shoes-1054-6817681-1.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:6:"ADIDAS";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5939.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-24 06:07:01";s:13:"date_modified";s:19:"2016-03-09 07:14:45";s:6:"viewed";s:3:"104";}i:1107;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:4:"1107";s:4:"name";s:43:"Reebok Jet Dashride 2.0 Black Running Shoes";s:11:"description";s:303:"<p>Fresh style comes to run this Fall in these breathable running shoes built to fly in cushioned comfort.Reeebok Jet Dashride 2.0 DMX heel brings supportive, long lasting comfort .Mesh upper for comfort and Brethability.High abrasion rubber aid durability & Padded foam sockliner for added comfort.</p>";s:12:"lounge_guide";s:154:"<p>"The Midsole gives you better body balancing and the rubber sole will gives you a better grip. Slip on these easy to wear shoes for your next run."</p>";s:9:"faq_guide";s:0:"";s:14:"prod_highlight";s:2209:"<table class="table table-hover table-striped">
                <tbody>
                                <tr>
                                                <th>Type</th>
                                                <td>Running Shoes</td>
                                </tr>
                                <tr>
                                                <th>Material (Upper)</th>
                                                <td>Mesh</td>
                                </tr>
                                <tr>
                                                <th>Material (Sole)</th>
                                                <td>Rubber</td>
                                </tr>
                                <tr>
                                                <th>Closing</th>
                                                <td>Lace-up</td>
                                </tr>
                                 <tr>
                                                <th>Color</th>
                                                <td>Black</td>
                                </tr>
                                  <tr>
                                                <th>Ankle Height</th>
                                                <td>Low Ankle</td>
                                </tr>
                                <tr>
                                                <th>Brand</th>
                                                <td>Reebok</td>
                                </tr>
                                 <tr>
                                                <th>Product ID/Code</th>
                                                <td>V72298</td>
                                </tr>
                                <tr>
                                                <th>Model Name</th>
                                                <td>Reebok Jet Dashride 2.0</td>
                                </tr><tr>
                                                <th>Product Warranty</th>
                                                <td>3 Months Against Manufacturing Defcts.</td>
                                </tr>
                </tbody>
</table>
";s:16:"meta_description";s:159:"Reebok Jet Dash Ride 2.0  Black Running Shoes for Men shop at best price in India on Footlounge.in. Wide collection of Branded Sport Shoes only at Footlounge
";s:12:"meta_keyword";s:156:"reebok jet dash ride 2.0black running shoes, buy reebok outdoor shoes, reebok sports shoes online, reebok branded shoes, footlounge, reebok, online, india
";s:3:"tag";s:0:"";s:5:"model";s:6:"V72298";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:114:"data/REEBOK FOOTWEAR/Jet Dash ride 2.0/Reebok-Jet-Dashride-2-0-Black-Running-Shoes-1027-7917681-1-pdp_slider_l.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:6:"REEBOK";s:5:"price";s:9:"6599.0000";s:7:"special";s:9:"5939.1000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-31 02:42:43";s:13:"date_modified";s:19:"2016-03-03 08:49:40";s:6:"viewed";s:3:"788";}s:13:"product_total";s:1:"4";s:14:"search_options";a:11:{s:2:"fn";s:11:"jet dashrid";s:2:"ft";s:0:"";s:2:"ff";s:0:"";s:2:"fd";s:0:"";s:3:"fci";s:1:"0";s:3:"fsc";s:0:"";s:3:"fmi";s:0:"";s:3:"srt";s:9:"relevance";s:1:"o";s:4:"DESC";s:4:"strt";s:1:"0";s:1:"l";s:2:"10";}}